[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F265C318

[OAM000]
TileOfs=0029E760
flipH=0
flipV=0
x=32
y=16

[OAM001]
TileOfs=0029E780
flipH=0
flipV=0
x=40
y=16

[OAM002]
TileOfs=0029E7A0
flipH=0
flipV=0
x=48
y=16

[OAM003]
TileOfs=0029E7C0
flipH=0
flipV=0
x=56
y=16

[OAM004]
TileOfs=0029E7E0
flipH=0
flipV=0
x=32
y=24

[OAM005]
TileOfs=0029E800
flipH=0
flipV=0
x=40
y=24

[OAM006]
TileOfs=0029E820
flipH=0
flipV=0
x=48
y=24

[OAM007]
TileOfs=0029E840
flipH=0
flipV=0
x=56
y=24

[OAM008]
TileOfs=0029E860
flipH=0
flipV=0
x=64
y=16

[OAM009]
TileOfs=0029E880
flipH=0
flipV=0
x=72
y=16

[OAM010]
TileOfs=0029E8A0
flipH=0
flipV=0
x=64
y=24

[OAM011]
TileOfs=0029E8C0
flipH=0
flipV=0
x=72
y=24

[OAM012]
TileOfs=0029E8E0
flipH=0
flipV=0
x=32
y=40

[OAM013]
TileOfs=0029E900
flipH=0
flipV=0
x=40
y=40

[OAM014]
TileOfs=0029E920
flipH=0
flipV=0
x=48
y=40

[OAM015]
TileOfs=0029E940
flipH=0
flipV=0
x=56
y=40

[OAM016]
TileOfs=0029E960
flipH=0
flipV=0
x=32
y=48

[OAM017]
TileOfs=0029E980
flipH=0
flipV=0
x=40
y=48

[OAM018]
TileOfs=0029E9A0
flipH=0
flipV=0
x=48
y=48

[OAM019]
TileOfs=0029E9C0
flipH=0
flipV=0
x=56
y=48

[OAM020]
TileOfs=0029E9E0
flipH=0
flipV=0
x=64
y=40

[OAM021]
TileOfs=0029EA00
flipH=0
flipV=0
x=72
y=40

[OAM022]
TileOfs=0029EA20
flipH=0
flipV=0
x=64
y=48

[OAM023]
TileOfs=0029EA40
flipH=0
flipV=0
x=72
y=48

[OAM024]
TileOfs=0029EA60
flipH=0
flipV=0
x=32
y=64

[OAM025]
TileOfs=0029EA80
flipH=0
flipV=0
x=40
y=64

[OAM026]
TileOfs=0029EAA0
flipH=0
flipV=0
x=48
y=64

[OAM027]
TileOfs=0029EAC0
flipH=0
flipV=0
x=56
y=64

[OAM028]
TileOfs=0029EAE0
flipH=0
flipV=0
x=32
y=72

[OAM029]
TileOfs=0029EB00
flipH=0
flipV=0
x=40
y=72

[OAM030]
TileOfs=0029EB20
flipH=0
flipV=0
x=48
y=72

[OAM031]
TileOfs=0029EB40
flipH=0
flipV=0
x=56
y=72

[OAM032]
TileOfs=0029EB60
flipH=0
flipV=0
x=64
y=64

[OAM033]
TileOfs=0029EB80
flipH=0
flipV=0
x=72
y=64

[OAM034]
TileOfs=0029EBA0
flipH=0
flipV=0
x=64
y=72

[OAM035]
TileOfs=0029EBC0
flipH=0
flipV=0
x=72
y=72

[OAM036]
TileOfs=0029EBE0
flipH=0
flipV=0
x=32
y=88

[OAM037]
TileOfs=0029EC00
flipH=0
flipV=0
x=40
y=88

[OAM038]
TileOfs=0029EC20
flipH=0
flipV=0
x=48
y=88

[OAM039]
TileOfs=0029EC40
flipH=0
flipV=0
x=56
y=88

[OAM040]
TileOfs=0029EC60
flipH=0
flipV=0
x=32
y=96

[OAM041]
TileOfs=0029EC80
flipH=0
flipV=0
x=40
y=96

[OAM042]
TileOfs=0029ECA0
flipH=0
flipV=0
x=48
y=96

[OAM043]
TileOfs=0029ECC0
flipH=0
flipV=0
x=56
y=96

[OAM044]
TileOfs=0029ECE0
flipH=0
flipV=0
x=64
y=88

[OAM045]
TileOfs=0029ED00
flipH=0
flipV=0
x=72
y=88

[OAM046]
TileOfs=0029ED20
flipH=0
flipV=0
x=64
y=96

[OAM047]
TileOfs=0029ED40
flipH=0
flipV=0
x=72
y=96

[OAM048]
TileOfs=0029ED60
flipH=0
flipV=0
x=32
y=112

[OAM049]
TileOfs=0029ED80
flipH=0
flipV=0
x=40
y=112

[OAM050]
TileOfs=0029EDA0
flipH=0
flipV=0
x=48
y=112

[OAM051]
TileOfs=0029EDC0
flipH=0
flipV=0
x=56
y=112

[OAM052]
TileOfs=0029EDE0
flipH=0
flipV=0
x=32
y=120

[OAM053]
TileOfs=0029EE00
flipH=0
flipV=0
x=40
y=120

[OAM054]
TileOfs=0029EE20
flipH=0
flipV=0
x=48
y=120

[OAM055]
TileOfs=0029EE40
flipH=0
flipV=0
x=56
y=120

[OAM056]
TileOfs=0029EE60
flipH=0
flipV=0
x=64
y=112

[OAM057]
TileOfs=0029EE80
flipH=0
flipV=0
x=72
y=112

[OAM058]
TileOfs=0029EEA0
flipH=0
flipV=0
x=64
y=120

[OAM059]
TileOfs=0029EEC0
flipH=0
flipV=0
x=72
y=120

[OAM060]
TileOfs=0029EEE0
flipH=0
flipV=0
x=32
y=136

[OAM061]
TileOfs=0029EF00
flipH=0
flipV=0
x=40
y=136

[OAM062]
TileOfs=0029EF20
flipH=0
flipV=0
x=48
y=136

[OAM063]
TileOfs=0029EF40
flipH=0
flipV=0
x=56
y=136

[OAM064]
TileOfs=0029EF60
flipH=0
flipV=0
x=32
y=144

[OAM065]
TileOfs=0029EF80
flipH=0
flipV=0
x=40
y=144

[OAM066]
TileOfs=0029EFA0
flipH=0
flipV=0
x=48
y=144

[OAM067]
TileOfs=0029EFC0
flipH=0
flipV=0
x=56
y=144

[OAM068]
TileOfs=0029EFE0
flipH=0
flipV=0
x=64
y=136

[OAM069]
TileOfs=0029F000
flipH=0
flipV=0
x=72
y=136

[OAM070]
TileOfs=0029F020
flipH=0
flipV=0
x=64
y=144

[OAM071]
TileOfs=0029F040
flipH=0
flipV=0
x=72
y=144

