[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F265C318

[OAM000]
TileOfs=0029DCE0
flipH=0
flipV=0
x=32
y=16

[OAM001]
TileOfs=0029DD00
flipH=0
flipV=0
x=40
y=16

[OAM002]
TileOfs=0029DD20
flipH=0
flipV=0
x=48
y=16

[OAM003]
TileOfs=0029DD40
flipH=0
flipV=0
x=56
y=16

[OAM004]
TileOfs=0029DD60
flipH=0
flipV=0
x=32
y=24

[OAM005]
TileOfs=0029DD80
flipH=0
flipV=0
x=40
y=24

[OAM006]
TileOfs=0029DDA0
flipH=0
flipV=0
x=48
y=24

[OAM007]
TileOfs=0029DDC0
flipH=0
flipV=0
x=56
y=24

[OAM008]
TileOfs=0029DDE0
flipH=0
flipV=0
x=64
y=16

[OAM009]
TileOfs=0029DE00
flipH=0
flipV=0
x=72
y=16

[OAM010]
TileOfs=0029DE20
flipH=0
flipV=0
x=64
y=24

[OAM011]
TileOfs=0029DE40
flipH=0
flipV=0
x=72
y=24

[OAM012]
TileOfs=0029DE60
flipH=0
flipV=0
x=32
y=40

[OAM013]
TileOfs=0029DE80
flipH=0
flipV=0
x=40
y=40

[OAM014]
TileOfs=0029DEA0
flipH=0
flipV=0
x=48
y=40

[OAM015]
TileOfs=0029DEC0
flipH=0
flipV=0
x=56
y=40

[OAM016]
TileOfs=0029DEE0
flipH=0
flipV=0
x=32
y=48

[OAM017]
TileOfs=0029DF00
flipH=0
flipV=0
x=40
y=48

[OAM018]
TileOfs=0029DF20
flipH=0
flipV=0
x=48
y=48

[OAM019]
TileOfs=0029DF40
flipH=0
flipV=0
x=56
y=48

[OAM020]
TileOfs=0029DF60
flipH=0
flipV=0
x=64
y=40

[OAM021]
TileOfs=0029DF80
flipH=0
flipV=0
x=72
y=40

[OAM022]
TileOfs=0029DFA0
flipH=0
flipV=0
x=64
y=48

[OAM023]
TileOfs=0029DFC0
flipH=0
flipV=0
x=72
y=48

[OAM024]
TileOfs=0029DFE0
flipH=0
flipV=0
x=32
y=64

[OAM025]
TileOfs=0029E000
flipH=0
flipV=0
x=40
y=64

[OAM026]
TileOfs=0029E020
flipH=0
flipV=0
x=48
y=64

[OAM027]
TileOfs=0029E040
flipH=0
flipV=0
x=56
y=64

[OAM028]
TileOfs=0029E060
flipH=0
flipV=0
x=32
y=72

[OAM029]
TileOfs=0029E080
flipH=0
flipV=0
x=40
y=72

[OAM030]
TileOfs=0029E0A0
flipH=0
flipV=0
x=48
y=72

[OAM031]
TileOfs=0029E0C0
flipH=0
flipV=0
x=56
y=72

[OAM032]
TileOfs=0029E0E0
flipH=0
flipV=0
x=64
y=64

[OAM033]
TileOfs=0029E100
flipH=0
flipV=0
x=72
y=64

[OAM034]
TileOfs=0029E120
flipH=0
flipV=0
x=64
y=72

[OAM035]
TileOfs=0029E140
flipH=0
flipV=0
x=72
y=72

[OAM036]
TileOfs=0029E160
flipH=0
flipV=0
x=32
y=88

[OAM037]
TileOfs=0029E180
flipH=0
flipV=0
x=40
y=88

[OAM038]
TileOfs=0029E1A0
flipH=0
flipV=0
x=48
y=88

[OAM039]
TileOfs=0029E1C0
flipH=0
flipV=0
x=56
y=88

[OAM040]
TileOfs=0029E1E0
flipH=0
flipV=0
x=32
y=96

[OAM041]
TileOfs=0029E200
flipH=0
flipV=0
x=40
y=96

[OAM042]
TileOfs=0029E220
flipH=0
flipV=0
x=48
y=96

[OAM043]
TileOfs=0029E240
flipH=0
flipV=0
x=56
y=96

[OAM044]
TileOfs=0029E260
flipH=0
flipV=0
x=64
y=88

[OAM045]
TileOfs=0029E280
flipH=0
flipV=0
x=72
y=88

[OAM046]
TileOfs=0029E2A0
flipH=0
flipV=0
x=64
y=96

[OAM047]
TileOfs=0029E2C0
flipH=0
flipV=0
x=72
y=96

[OAM048]
TileOfs=0029E2E0
flipH=0
flipV=0
x=32
y=112

[OAM049]
TileOfs=0029E300
flipH=0
flipV=0
x=40
y=112

[OAM050]
TileOfs=0029E320
flipH=0
flipV=0
x=48
y=112

[OAM051]
TileOfs=0029E340
flipH=0
flipV=0
x=56
y=112

[OAM052]
TileOfs=0029E360
flipH=0
flipV=0
x=32
y=120

[OAM053]
TileOfs=0029E380
flipH=0
flipV=0
x=40
y=120

[OAM054]
TileOfs=0029E3A0
flipH=0
flipV=0
x=48
y=120

[OAM055]
TileOfs=0029E3C0
flipH=0
flipV=0
x=56
y=120

[OAM056]
TileOfs=0029E3E0
flipH=0
flipV=0
x=64
y=112

[OAM057]
TileOfs=0029E400
flipH=0
flipV=0
x=72
y=112

[OAM058]
TileOfs=0029E420
flipH=0
flipV=0
x=64
y=120

[OAM059]
TileOfs=0029E440
flipH=0
flipV=0
x=72
y=120

