[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F265C318

[OAM000]
TileOfs=0029CDE0
flipH=0
flipV=0
x=32
y=16

[OAM001]
TileOfs=0029CE00
flipH=0
flipV=0
x=40
y=16

[OAM002]
TileOfs=0029CE20
flipH=0
flipV=0
x=48
y=16

[OAM003]
TileOfs=0029CE40
flipH=0
flipV=0
x=56
y=16

[OAM004]
TileOfs=0029CE60
flipH=0
flipV=0
x=32
y=24

[OAM005]
TileOfs=0029CE80
flipH=0
flipV=0
x=40
y=24

[OAM006]
TileOfs=0029CEA0
flipH=0
flipV=0
x=48
y=24

[OAM007]
TileOfs=0029CEC0
flipH=0
flipV=0
x=56
y=24

[OAM008]
TileOfs=0029CEE0
flipH=0
flipV=0
x=64
y=16

[OAM009]
TileOfs=0029CF00
flipH=0
flipV=0
x=72
y=16

[OAM010]
TileOfs=0029CF20
flipH=0
flipV=0
x=64
y=24

[OAM011]
TileOfs=0029CF40
flipH=0
flipV=0
x=72
y=24

[OAM012]
TileOfs=0029CF60
flipH=0
flipV=0
x=32
y=40

[OAM013]
TileOfs=0029CF80
flipH=0
flipV=0
x=40
y=40

[OAM014]
TileOfs=0029CFA0
flipH=0
flipV=0
x=48
y=40

[OAM015]
TileOfs=0029CFC0
flipH=0
flipV=0
x=56
y=40

[OAM016]
TileOfs=0029CFE0
flipH=0
flipV=0
x=32
y=48

[OAM017]
TileOfs=0029D000
flipH=0
flipV=0
x=40
y=48

[OAM018]
TileOfs=0029D020
flipH=0
flipV=0
x=48
y=48

[OAM019]
TileOfs=0029D040
flipH=0
flipV=0
x=56
y=48

[OAM020]
TileOfs=0029D060
flipH=0
flipV=0
x=64
y=40

[OAM021]
TileOfs=0029D080
flipH=0
flipV=0
x=72
y=40

[OAM022]
TileOfs=0029D0A0
flipH=0
flipV=0
x=64
y=48

[OAM023]
TileOfs=0029D0C0
flipH=0
flipV=0
x=72
y=48

[OAM024]
TileOfs=0029D0E0
flipH=0
flipV=0
x=32
y=64

[OAM025]
TileOfs=0029D100
flipH=0
flipV=0
x=40
y=64

[OAM026]
TileOfs=0029D120
flipH=0
flipV=0
x=48
y=64

[OAM027]
TileOfs=0029D140
flipH=0
flipV=0
x=56
y=64

[OAM028]
TileOfs=0029D160
flipH=0
flipV=0
x=32
y=72

[OAM029]
TileOfs=0029D180
flipH=0
flipV=0
x=40
y=72

[OAM030]
TileOfs=0029D1A0
flipH=0
flipV=0
x=48
y=72

[OAM031]
TileOfs=0029D1C0
flipH=0
flipV=0
x=56
y=72

[OAM032]
TileOfs=0029D1E0
flipH=0
flipV=0
x=64
y=64

[OAM033]
TileOfs=0029D200
flipH=0
flipV=0
x=72
y=64

[OAM034]
TileOfs=0029D220
flipH=0
flipV=0
x=64
y=72

[OAM035]
TileOfs=0029D240
flipH=0
flipV=0
x=72
y=72

[OAM036]
TileOfs=0029D260
flipH=0
flipV=0
x=32
y=88

[OAM037]
TileOfs=0029D280
flipH=0
flipV=0
x=40
y=88

[OAM038]
TileOfs=0029D2A0
flipH=0
flipV=0
x=48
y=88

[OAM039]
TileOfs=0029D2C0
flipH=0
flipV=0
x=56
y=88

[OAM040]
TileOfs=0029D2E0
flipH=0
flipV=0
x=32
y=96

[OAM041]
TileOfs=0029D300
flipH=0
flipV=0
x=40
y=96

[OAM042]
TileOfs=0029D320
flipH=0
flipV=0
x=48
y=96

[OAM043]
TileOfs=0029D340
flipH=0
flipV=0
x=56
y=96

[OAM044]
TileOfs=0029D360
flipH=0
flipV=0
x=64
y=88

[OAM045]
TileOfs=0029D380
flipH=0
flipV=0
x=72
y=88

[OAM046]
TileOfs=0029D3A0
flipH=0
flipV=0
x=64
y=96

[OAM047]
TileOfs=0029D3C0
flipH=0
flipV=0
x=72
y=96

[OAM048]
TileOfs=0029D3E0
flipH=0
flipV=0
x=32
y=112

[OAM049]
TileOfs=0029D400
flipH=0
flipV=0
x=40
y=112

[OAM050]
TileOfs=0029D420
flipH=0
flipV=0
x=48
y=112

[OAM051]
TileOfs=0029D440
flipH=0
flipV=0
x=56
y=112

[OAM052]
TileOfs=0029D460
flipH=0
flipV=0
x=32
y=120

[OAM053]
TileOfs=0029D480
flipH=0
flipV=0
x=40
y=120

[OAM054]
TileOfs=0029D4A0
flipH=0
flipV=0
x=48
y=120

[OAM055]
TileOfs=0029D4C0
flipH=0
flipV=0
x=56
y=120

[OAM056]
TileOfs=0029D4E0
flipH=0
flipV=0
x=64
y=112

[OAM057]
TileOfs=0029D500
flipH=0
flipV=0
x=72
y=112

[OAM058]
TileOfs=0029D520
flipH=0
flipV=0
x=64
y=120

[OAM059]
TileOfs=0029D540
flipH=0
flipV=0
x=72
y=120

