[Info]
TileFormat=TF_GBA4BPP
RomCrc32=8F729340

[OAM000]
TileOfs=00002000
flipH=0
flipV=0
x=16
y=24

[OAM001]
TileOfs=00002020
flipH=0
flipV=0
x=24
y=24

[OAM002]
TileOfs=00002040
flipH=0
flipV=0
x=32
y=24

[OAM003]
TileOfs=00002060
flipH=0
flipV=0
x=40
y=24

[OAM004]
TileOfs=00002080
flipH=0
flipV=0
x=48
y=24

[OAM005]
TileOfs=000020A0
flipH=0
flipV=0
x=56
y=24

[OAM006]
TileOfs=000020C0
flipH=0
flipV=0
x=64
y=24

[OAM007]
TileOfs=000020E0
flipH=0
flipV=0
x=72
y=24

[OAM008]
TileOfs=00002100
flipH=0
flipV=0
x=80
y=24

[OAM009]
TileOfs=00002120
flipH=0
flipV=0
x=88
y=24

[OAM010]
TileOfs=00002140
flipH=0
flipV=0
x=96
y=24

[OAM011]
TileOfs=00002160
flipH=0
flipV=0
x=104
y=24

[OAM012]
TileOfs=00002180
flipH=0
flipV=0
x=112
y=24

[OAM013]
TileOfs=000021A0
flipH=0
flipV=0
x=120
y=24

[OAM014]
TileOfs=000021C0
flipH=0
flipV=0
x=128
y=24

[OAM015]
TileOfs=000021E0
flipH=0
flipV=0
x=136
y=24

[OAM016]
TileOfs=00002200
flipH=0
flipV=0
x=144
y=24

[OAM017]
TileOfs=00002220
flipH=0
flipV=0
x=152
y=24

[OAM018]
TileOfs=00002240
flipH=0
flipV=0
x=160
y=24

[OAM019]
TileOfs=00002260
flipH=0
flipV=0
x=168
y=24

[OAM020]
TileOfs=00002280
flipH=0
flipV=0
x=176
y=24

[OAM021]
TileOfs=000022A0
flipH=0
flipV=0
x=184
y=24

[OAM022]
TileOfs=000022C0
flipH=0
flipV=0
x=192
y=24

[OAM023]
TileOfs=000022E0
flipH=0
flipV=0
x=200
y=24

[OAM024]
TileOfs=00002300
flipH=0
flipV=0
x=208
y=24

[OAM025]
TileOfs=00002320
flipH=0
flipV=0
x=216
y=24

[OAM026]
TileOfs=00002340
flipH=0
flipV=0
x=224
y=24

[OAM027]
TileOfs=00002360
flipH=0
flipV=0
x=232
y=24

[OAM028]
TileOfs=00002380
flipH=0
flipV=0
x=240
y=24

[OAM029]
TileOfs=000023A0
flipH=0
flipV=0
x=248
y=24

