[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F265C318

[OAM000]
TileOfs=0029D6E0
flipH=0
flipV=0
x=32
y=16

[OAM001]
TileOfs=0029D700
flipH=0
flipV=0
x=40
y=16

[OAM002]
TileOfs=0029D720
flipH=0
flipV=0
x=48
y=16

[OAM003]
TileOfs=0029D740
flipH=0
flipV=0
x=56
y=16

[OAM004]
TileOfs=0029D760
flipH=0
flipV=0
x=32
y=24

[OAM005]
TileOfs=0029D780
flipH=0
flipV=0
x=40
y=24

[OAM006]
TileOfs=0029D7A0
flipH=0
flipV=0
x=48
y=24

[OAM007]
TileOfs=0029D7C0
flipH=0
flipV=0
x=56
y=24

[OAM008]
TileOfs=0029D7E0
flipH=0
flipV=0
x=64
y=16

[OAM009]
TileOfs=0029D800
flipH=0
flipV=0
x=72
y=16

[OAM010]
TileOfs=0029D820
flipH=0
flipV=0
x=64
y=24

[OAM011]
TileOfs=0029D840
flipH=0
flipV=0
x=72
y=24

[OAM012]
TileOfs=0029D860
flipH=0
flipV=0
x=32
y=40

[OAM013]
TileOfs=0029D880
flipH=0
flipV=0
x=40
y=40

[OAM014]
TileOfs=0029D8A0
flipH=0
flipV=0
x=48
y=40

[OAM015]
TileOfs=0029D8C0
flipH=0
flipV=0
x=56
y=40

[OAM016]
TileOfs=0029D8E0
flipH=0
flipV=0
x=32
y=48

[OAM017]
TileOfs=0029D900
flipH=0
flipV=0
x=40
y=48

[OAM018]
TileOfs=0029D920
flipH=0
flipV=0
x=48
y=48

[OAM019]
TileOfs=0029D940
flipH=0
flipV=0
x=56
y=48

[OAM020]
TileOfs=0029D960
flipH=0
flipV=0
x=64
y=40

[OAM021]
TileOfs=0029D980
flipH=0
flipV=0
x=72
y=40

[OAM022]
TileOfs=0029D9A0
flipH=0
flipV=0
x=64
y=48

[OAM023]
TileOfs=0029D9C0
flipH=0
flipV=0
x=72
y=48

[OAM024]
TileOfs=0029D9E0
flipH=0
flipV=0
x=32
y=64

[OAM025]
TileOfs=0029DA00
flipH=0
flipV=0
x=40
y=64

[OAM026]
TileOfs=0029DA20
flipH=0
flipV=0
x=48
y=64

[OAM027]
TileOfs=0029DA40
flipH=0
flipV=0
x=56
y=64

[OAM028]
TileOfs=0029DA60
flipH=0
flipV=0
x=32
y=72

[OAM029]
TileOfs=0029DA80
flipH=0
flipV=0
x=40
y=72

[OAM030]
TileOfs=0029DAA0
flipH=0
flipV=0
x=48
y=72

[OAM031]
TileOfs=0029DAC0
flipH=0
flipV=0
x=56
y=72

[OAM032]
TileOfs=0029DAE0
flipH=0
flipV=0
x=64
y=64

[OAM033]
TileOfs=0029DB00
flipH=0
flipV=0
x=72
y=64

[OAM034]
TileOfs=0029DB20
flipH=0
flipV=0
x=64
y=72

[OAM035]
TileOfs=0029DB40
flipH=0
flipV=0
x=72
y=72

[OAM036]
TileOfs=0029DB60
flipH=0
flipV=0
x=32
y=88

[OAM037]
TileOfs=0029DB80
flipH=0
flipV=0
x=40
y=88

[OAM038]
TileOfs=0029DBA0
flipH=0
flipV=0
x=48
y=88

[OAM039]
TileOfs=0029DBC0
flipH=0
flipV=0
x=56
y=88

[OAM040]
TileOfs=0029DBE0
flipH=0
flipV=0
x=32
y=96

[OAM041]
TileOfs=0029DC00
flipH=0
flipV=0
x=40
y=96

[OAM042]
TileOfs=0029DC20
flipH=0
flipV=0
x=48
y=96

[OAM043]
TileOfs=0029DC40
flipH=0
flipV=0
x=56
y=96

[OAM044]
TileOfs=0029DC60
flipH=0
flipV=0
x=64
y=88

[OAM045]
TileOfs=0029DC80
flipH=0
flipV=0
x=72
y=88

[OAM046]
TileOfs=0029DCA0
flipH=0
flipV=0
x=64
y=96

[OAM047]
TileOfs=0029DCC0
flipH=0
flipV=0
x=72
y=96

