[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F265C318

[OAM000]
TileOfs=0029C660
flipH=0
flipV=0
x=40
y=24

[OAM001]
TileOfs=0029C680
flipH=0
flipV=0
x=48
y=24

[OAM002]
TileOfs=0029C6A0
flipH=0
flipV=0
x=56
y=24

[OAM003]
TileOfs=0029C6E0
flipH=0
flipV=0
x=40
y=32

[OAM004]
TileOfs=0029C700
flipH=0
flipV=0
x=48
y=32

[OAM005]
TileOfs=0029C720
flipH=0
flipV=0
x=56
y=32

[OAM006]
TileOfs=0029C7E0
flipH=0
flipV=0
x=40
y=56

[OAM007]
TileOfs=0029C800
flipH=0
flipV=0
x=48
y=56

[OAM008]
TileOfs=0029C820
flipH=0
flipV=0
x=56
y=56

[OAM009]
TileOfs=0029C840
flipH=0
flipV=0
x=64
y=56

[OAM010]
TileOfs=0029C860
flipH=0
flipV=0
x=40
y=64

[OAM011]
TileOfs=0029C880
flipH=0
flipV=0
x=48
y=64

[OAM012]
TileOfs=0029C8A0
flipH=0
flipV=0
x=56
y=64

[OAM013]
TileOfs=0029C8C0
flipH=0
flipV=0
x=64
y=64

[OAM014]
TileOfs=0029C960
flipH=0
flipV=0
x=40
y=88

[OAM015]
TileOfs=0029C980
flipH=0
flipV=0
x=48
y=88

[OAM016]
TileOfs=0029C9A0
flipH=0
flipV=0
x=56
y=88

[OAM017]
TileOfs=0029C9C0
flipH=0
flipV=0
x=64
y=88

[OAM018]
TileOfs=0029C9E0
flipH=0
flipV=0
x=40
y=96

[OAM019]
TileOfs=0029CA00
flipH=0
flipV=0
x=48
y=96

[OAM020]
TileOfs=0029CA20
flipH=0
flipV=0
x=56
y=96

[OAM021]
TileOfs=0029CA40
flipH=0
flipV=0
x=64
y=96

[OAM022]
TileOfs=0029CAE0
flipH=0
flipV=0
x=40
y=120

[OAM023]
TileOfs=0029CB00
flipH=0
flipV=0
x=48
y=120

[OAM024]
TileOfs=0029CB20
flipH=0
flipV=0
x=56
y=120

[OAM025]
TileOfs=0029CB40
flipH=0
flipV=0
x=64
y=120

[OAM026]
TileOfs=0029CB60
flipH=0
flipV=0
x=40
y=128

[OAM027]
TileOfs=0029CB80
flipH=0
flipV=0
x=48
y=128

[OAM028]
TileOfs=0029CBA0
flipH=0
flipV=0
x=56
y=128

[OAM029]
TileOfs=0029CBC0
flipH=0
flipV=0
x=64
y=128

[OAM030]
TileOfs=0029CC60
flipH=0
flipV=0
x=40
y=152

[OAM031]
TileOfs=0029CC80
flipH=0
flipV=0
x=48
y=152

[OAM032]
TileOfs=0029CCA0
flipH=0
flipV=0
x=56
y=152

[OAM033]
TileOfs=0029CCC0
flipH=0
flipV=0
x=64
y=152

[OAM034]
TileOfs=0029CCE0
flipH=0
flipV=0
x=40
y=160

[OAM035]
TileOfs=0029CD00
flipH=0
flipV=0
x=48
y=160

[OAM036]
TileOfs=0029CD20
flipH=0
flipV=0
x=56
y=160

[OAM037]
TileOfs=0029CD40
flipH=0
flipV=0
x=64
y=160

[OAM038]
TileOfs=0029C740
flipH=0
flipV=0
x=64
y=32

[OAM039]
TileOfs=0029CAA0
flipH=0
flipV=0
x=72
y=96

[OAM040]
TileOfs=0029C920
flipH=0
flipV=0
x=72
y=64

[OAM041]
TileOfs=0029CC20
flipH=0
flipV=0
x=72
y=128

[OAM042]
TileOfs=0029CDA0
flipH=0
flipV=0
x=72
y=160

[OAM043]
TileOfs=0029CDC0
flipH=0
flipV=0
x=80
y=160

[OAM044]
TileOfs=0029CD60
flipH=0
flipV=0
x=72
y=152

[OAM045]
TileOfs=0029CD80
flipH=0
flipV=0
x=80
y=152

[OAM046]
TileOfs=0029C8E0
flipH=0
flipV=0
x=72
y=56

[OAM047]
TileOfs=0029C900
flipH=0
flipV=0
x=80
y=56

[OAM048]
TileOfs=0029C940
flipH=0
flipV=0
x=80
y=64

