# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 376

1
jp: \BLUE1ワカナ

2
jp: \BLUE1ハマチ

3
jp: \BLUE1メジロ

4
jp: \BLUE1ブリカンブリ心のタネ心のしんめ

5
jp: \BLUE1カンブリ心のタネ心のしんめ

6
jp: \BLUE1心のタネ心のしんめ

7
jp: \BLUE1心のしんめ

8
jp: \BLUE1心のつぼみ

9
jp: \BLUE1心の花

10
jp: \BLUE1心の果実みかん

11
jp: \BLUE1みかん

12
jp: \BLUE1いよかん夏みかんひこ星

13
jp: \BLUE1夏みかんひこ星

14
jp: \BLUE1ひこ星

15
jp: \BLUE1おり姫

16
jp: \BLUE1天の川

17
jp: \BLUE1半情熱き半情げどく

18
jp: \BLUE1熱き半情げどく

19
jp: \BLUE1げどく

20
jp: \BLUE1おはらいまひ治し快足リラックス

21
jp: \BLUE1まひ治し快足リラックス

22
jp: \BLUE1快足リラックス

23
jp: \BLUE1リラックス

24
jp: \BLUE1もうどくじゅそ

25
jp: \BLUE1じゅそ

26
jp: \BLUE1ますい

27
jp: \BLUE1どんか

28
jp: \BLUE1さくらんみきわめ短剣弓矢長剣斧

29
jp: \BLUE1みきわめ短剣弓矢長剣斧

30
jp: \BLUE1短剣弓矢長剣斧

31
jp: \BLUE1弓矢長剣斧

32
jp: \BLUE1長剣斧

33
jp: \BLUE1斧

34
jp: \BLUE1槍

35
jp: \BLUE1日本刀

36
jp: \BLUE1バルトロ石の守り鉛の守り銅の守り銀の守り鉄鋼の守り

37
jp: \BLUE1石の守り鉛の守り銅の守り銀の守り鉄鋼の守り

38
jp: \BLUE1鉛の守り銅の守り銀の守り鉄鋼の守り

39
jp: \BLUE1銅の守り銀の守り鉄鋼の守り

40
jp: \BLUE1銀の守り鉄鋼の守り

41
jp: \BLUE1鉄鋼の守り

42
jp: \BLUE1水晶の守り

43
jp: \BLUE1キクロプやさしさしたしみおもいやり

44
jp: \BLUE1やさしさしたしみおもいやり

45
jp: \BLUE1したしみおもいやり

46
jp: \BLUE1おもいやり

47
jp: \BLUE1あたたかさ

48
jp: \BLUE1しんらいそんけいゾフィスバンタムフェザーミドル

49
jp: \BLUE1そんけいゾフィスバンタムフェザーミドル

50
jp: \BLUE1ゾフィスバンタムフェザーミドル

51
jp: \BLUE1バンタムフェザーミドル

52
jp: \BLUE1フェザーミドル

53
jp: \BLUE1ミドル

54
jp: \BLUE1ヘビー

55
jp: \BLUE1真心決心熱心会心成長のカギ

56
jp: \BLUE1決心熱心会心成長のカギ

57
jp: \BLUE1熱心会心成長のカギ

58
jp: \BLUE1会心成長のカギ

59
jp: \BLUE1成長のカギ

60
jp: \BLUE1発展のカギ

61
jp: \BLUE1飛躍のカギ

62
jp: \BLUE1凸

63
jp: \BLUE1凹

64
jp: \BLUE1凸凹優しい王様

65
jp: \BLUE1優しい王様

66
jp: \BLUE1電撃聖母変化重力知識武道進化どくよけのろいよけ

67
jp: \BLUE1聖母変化重力知識武道進化どくよけのろいよけ

68
jp: \BLUE1変化重力知識武道進化どくよけのろいよけ

69
jp: \BLUE1重力知識武道進化どくよけのろいよけ

70
jp: \BLUE1知識武道進化どくよけのろいよけ

71
jp: \BLUE1武道進化どくよけのろいよけ

72
jp: \BLUE1進化どくよけのろいよけ

73
jp: \BLUE1どくよけのろいよけ

74
jp: \BLUE1のろいよけ

75
jp: \BLUE1まひしらず

76
jp: \BLUE1スローなし

77
jp: \BLUE1めいせきナオミ

78
jp: \BLUE1ナオミ

79
jp: \BLUE1こかつの泉

80
jp: \BLUE1活力の泉心の泉

81
jp: \BLUE1心の泉

82
jp: \BLUE1神秘の泉もろは

83
jp: \BLUE1もろは

84
jp: \BLUE1エース

85
jp: \BLUE1ジョーカー

86
jp: \BLUE1奇跡仲間雷

87
jp: \BLUE1仲間雷

88
jp: \BLUE1雷

89
jp: \BLUE1聖

90
jp: \BLUE1変

91
jp: \BLUE1重

92
jp: \BLUE1知

93
jp: \BLUE1武

94
jp: \BLUE1進

95
jp: \BLUE1白紙七夕退魔第六感

96
jp: \BLUE1七夕退魔第六感

97
jp: \BLUE1退魔第六感

98
jp: \BLUE1第六感

99
jp: \BLUE1ザバス

100
jp: \BLUE1フェインバルカンハコワリバシ魚のレシピ

101
jp: \BLUE1バルカンハコワリバシ魚のレシピ

102
jp: \BLUE1ハコワリバシ魚のレシピ

103
jp: \BLUE1ワリバシ魚のレシピ

104
jp: \BLUE1魚のレシピ

105
jp: \BLUE1心のレシピ

106
jp: \BLUE1健康レシピ

107
jp: \BLUE1強いレシピ

108
jp: \BLUE1堅いレシピ

109
jp: \BLUE1賢いレシピ

110
jp: \BLUE1凄いレシピ

111
jp: \BLUE1ラウザルク

112
jp: \BLUE1セウシルコポルクザケル

113
jp: \BLUE1コポルクザケル

114
jp: \BLUE1ザケル

115
jp: \BLUE1ザケルガこころ

116
jp: \BLUE1こころ

117
jp: \BLUE1よびだしロード

118
jp: \BLUE1ロード

119
jp: \BLUE1電撃の証聖母の証変化の証１０１番目

120
jp: \BLUE1聖母の証変化の証１０１番目

121
jp: \BLUE1変化の証１０１番目

122
jp: \BLUE1１０１番目

123
jp: \BLUE1金色の証

124
jp: 　

125
jp: 　

126
jp: 　

127
jp: 　

128
jp: 　

129
jp: 　

130
jp: 　

131
jp: 　

132
jp: 　

133
jp: 　

134
jp: 　

135
jp: 　

136
jp: 　

137
jp: 　

138
jp: 　

139
jp: 　

140
jp: 　

141
jp: 　

142
jp: 　

143
jp: 　

144
jp: 　

145
jp: 　

146
jp: 　

147
jp: 　

148
jp: 　

149
jp: 　

150
jp: 　

151
jp: \RED1ワカナ

152
jp: \RED1ハマチ

153
jp: \RED1メジロ

154
jp: \RED1ブリカンブリ心のタネ心のしんめ

155
jp: \RED1カンブリ心のタネ心のしんめ

156
jp: \RED1心のタネ心のしんめ

157
jp: \RED1心のしんめ

158
jp: \RED1心のつぼみ

159
jp: \RED1心の花

160
jp: \RED1心の果実みかん

161
jp: \RED1みかん

162
jp: \RED1いよかん夏みかんひこ星

163
jp: \RED1夏みかんひこ星

164
jp: \RED1ひこ星

165
jp: \RED1おり姫

166
jp: \RED1天の川

167
jp: \RED1半情熱き半情げどく

168
jp: \RED1熱き半情げどく

169
jp: \RED1げどく

170
jp: \RED1おはらいまひ治し快足リラックス

171
jp: \RED1まひ治し快足リラックス

172
jp: \RED1快足リラックス

173
jp: \RED1リラックス

174
jp: \RED1もうどくじゅそ

175
jp: \RED1じゅそ

176
jp: \RED1ますい

177
jp: \RED1どんか

178
jp: \RED1さくらんみきわめ短剣弓矢長剣斧

179
jp: \RED1みきわめ短剣弓矢長剣斧

180
jp: \RED1短剣弓矢長剣斧

181
jp: \RED1弓矢長剣斧

182
jp: \RED1長剣斧

183
jp: \RED1斧

184
jp: \RED1槍

185
jp: \RED1日本刀

186
jp: \RED1バルトロ石の守り鉛の守り銅の守り銀の守り鉄鋼の守り

187
jp: \RED1石の守り鉛の守り銅の守り銀の守り鉄鋼の守り

188
jp: \RED1鉛の守り銅の守り銀の守り鉄鋼の守り

189
jp: \RED1銅の守り銀の守り鉄鋼の守り

190
jp: \RED1銀の守り鉄鋼の守り

191
jp: \RED1鉄鋼の守り

192
jp: \RED1水晶の守り

193
jp: \RED1キクロプやさしさしたしみおもいやり

194
jp: \RED1やさしさしたしみおもいやり

195
jp: \RED1したしみおもいやり

196
jp: \RED1おもいやり

197
jp: \RED1あたたかさ

198
jp: \RED1しんらいそんけいゾフィスバンタムフェザーミドル

199
jp: \RED1そんけいゾフィスバンタムフェザーミドル

200
jp: \RED1ゾフィスバンタムフェザーミドル

201
jp: \RED1バンタムフェザーミドル

202
jp: \RED1フェザーミドル

203
jp: \RED1ミドル

204
jp: \RED1ヘビー

205
jp: \RED1真心決心熱心会心成長のカギ

206
jp: \RED1決心熱心会心成長のカギ

207
jp: \RED1熱心会心成長のカギ

208
jp: \RED1会心成長のカギ

209
jp: \RED1成長のカギ

210
jp: \RED1発展のカギ

211
jp: \RED1飛躍のカギ

212
jp: \RED1凸

213
jp: \RED1凹

214
jp: \RED1凸凹優しい王様

215
jp: \RED1優しい王様

216
jp: \RED1電撃聖母変化重力知識武道進化どくよけのろいよけ

217
jp: \RED1聖母変化重力知識武道進化どくよけのろいよけ

218
jp: \RED1変化重力知識武道進化どくよけのろいよけ

219
jp: \RED1重力知識武道進化どくよけのろいよけ

220
jp: \RED1知識武道進化どくよけのろいよけ

221
jp: \RED1武道進化どくよけのろいよけ

222
jp: \RED1進化どくよけのろいよけ

223
jp: \RED1どくよけのろいよけ

224
jp: \RED1のろいよけ

225
jp: \RED1まひしらず

226
jp: \RED1スローなし

227
jp: \RED1めいせきナオミ

228
jp: \RED1ナオミ

229
jp: \RED1こかつの泉

230
jp: \RED1活力の泉心の泉

231
jp: \RED1心の泉

232
jp: \RED1神秘の泉もろは

233
jp: \RED1もろは

234
jp: \RED1エース

235
jp: \RED1ジョーカー

236
jp: \RED1奇跡仲間雷

237
jp: \RED1仲間雷

238
jp: \RED1雷

239
jp: \RED1聖

240
jp: \RED1変

241
jp: \RED1重

242
jp: \RED1知

243
jp: \RED1武

244
jp: \RED1進

245
jp: \RED1白紙七夕退魔第六感

246
jp: \RED1七夕退魔第六感

247
jp: \RED1退魔第六感

248
jp: \RED1第六感

249
jp: \RED1ザバス

250
jp: \RED1フェインバルカンハコワリバシ魚のレシピ

251
jp: \RED1バルカンハコワリバシ魚のレシピ

252
jp: \RED1ハコワリバシ魚のレシピ

253
jp: \RED1ワリバシ魚のレシピ

254
jp: \RED1魚のレシピ

255
jp: \RED1心のレシピ

256
jp: \RED1健康レシピ

257
jp: \RED1強いレシピ

258
jp: \RED1堅いレシピ

259
jp: \RED1賢いレシピ

260
jp: \RED1凄いレシピ

261
jp: \RED1ラウザルク

262
jp: \RED1セウシルコポルクザケル

263
jp: \RED1コポルクザケル

264
jp: \RED1ザケル

265
jp: \RED1ザケルガこころ

266
jp: \RED1こころ

267
jp: \RED1よびだしロード

268
jp: \RED1ロード

269
jp: \RED1電撃の証聖母の証変化の証１０１番目

270
jp: \RED1聖母の証変化の証１０１番目

271
jp: \RED1変化の証１０１番目

272
jp: \RED1１０１番目

273
jp: \RED1金色の証

274
jp: 　

275
jp: 　

276
jp: 　

277
jp: 　

278
jp: 　

279
jp: 　

280
jp: 　

281
jp: 　

282
jp: 　

283
jp: 　

284
jp: 　

285
jp: 　

286
jp: 　

287
jp: 　

288
jp: 　

289
jp: 　

290
jp: 　

291
jp: 　

292
jp: 　

293
jp: 　

294
jp: 　

295
jp: 　

296
jp: 　

297
jp: 　

298
jp: 　

299
jp: 　

300
jp: 　

301
jp: 　

302
jp: 　

303
jp: 　

304
jp: 　

305
jp: 　

306
jp: 　

307
jp: 　

308
jp: 　

309
jp: 　

310
jp: 　

311
jp: 　

312
jp: 　

313
jp: 　

314
jp: 　

315
jp: 　

316
jp: 　

317
jp: 　

318
jp: 　

319
jp: 　

320
jp: 　

321
jp: 　

322
jp: 　

323
jp: 　

324
jp: 　

325
jp: 　

326
jp: 　

327
jp: 　

328
jp: 　

329
jp: 　

330
jp: 　

331
jp: \BLUE10

332
jp: \BLUE11

333
jp: \BLUE12

334
jp: \BLUE13

335
jp: \BLUE14

336
jp: \BLUE15

337
jp: \BLUE16

338
jp: \BLUE17

339
jp: \BLUE18

340
jp: \BLUE19

341
jp: \RED10

342
jp: \RED11

343
jp: \RED12

344
jp: \RED13

345
jp: \RED14

346
jp: \RED15

347
jp: \RED16

348
jp: \RED17

349
jp: \RED18

350
jp: \RED19

351
jp: \BLUE1？

352
jp: \BLUE1？？？？？

353
jp: \BLUE1？？？

354
jp: \BLUE1？？？？？？？？？

355
jp: \BLUE1？？？？？

356
jp: \RED1？

357
jp: \RED1？？？？？

358
jp: \RED1？？？

359
jp: \RED1？？？？？？？？？

360
jp: \RED1？？？？？

361
jp: \BLUE1x

362
jp: \RED1x

363
jp: \RED1なし集のしおり

364
jp: 所持数

365
jp: プレイ時間

366
jp: \BLUE1のしおり

367
jp: 合成不可

368
jp: \RED1－

369
jp: \RED1ー

370
jp: 　

371
jp: 　　　　　　　　　　　　　

372
jp: \RED1－

373
jp: \RED1－－－－－

374
jp: \RED1－－－

375
jp: \RED1－－－－－－－－－

376
jp: \RED1－－－－－

