# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 124

1
jp: 　　　　　　　　　　　　　　　　　

2
jp: \BLUE1｢こうげき｣＋１　　　　　　　　　

3
jp: \BLUE1｢こうげき｣＋２　　　　　　　　　

4
jp: \BLUE1｢こうげき｣＋３　　　　　　　　　

5
jp: \BLUE1｢こうげき｣＋５　　　　　　　　　

6
jp: \BLUE1｢こうげき｣＋７　　　　　　　　　

7
jp: \BLUE1｢こうげき｣＋１０　　　　　　　　

8
jp: \BLUE1｢こうげき｣＋２０　　　　　　　　

9
jp: \BLUE1｢ぼうぎょ｣＋１　　　　　　　　　

10
jp: \BLUE1｢ぼうぎょ｣＋２　　　　　　　　　

11
jp: \BLUE1｢ぼうぎょ｣＋３　　　　　　　　　

12
jp: \BLUE1｢ぼうぎょ｣＋５　　　　　　　　　

13
jp: \BLUE1｢ぼうぎょ｣＋７　　　　　　　　　

14
jp: \BLUE1｢ぼうぎょ｣＋１０　　　　　　　　

15
jp: \BLUE1｢ぼうぎょ｣＋２０　　　　　　　　

16
jp: \BLUE1｢術｣＋１　　　　　　　　　　　　

17
jp: \BLUE1｢術｣＋２　　　　　　　　　　　　

18
jp: \BLUE1｢術｣＋３　　　　　　　　　　　　

19
jp: \BLUE1｢術｣＋５　　　　　　　　　　　　

20
jp: \BLUE1｢術｣＋７　　　　　　　　　　　　

21
jp: \BLUE1｢術｣＋１０　　　　　　　　　　　

22
jp: ｢こうげき｣＋１　　　　　　　　　

23
jp: ｢こうげき｣＋２　　　　　　　　　

24
jp: ｢こうげき｣＋３　　　　　　　　　

25
jp: ｢こうげき｣＋５　　　　　　　　　

26
jp: ｢こうげき｣＋７　　　　　　　　　

27
jp: ｢こうげき｣＋１０　　　　　　　　

28
jp: ｢こうげき｣＋２０　　　　　　　　

29
jp: ｢ぼうぎょ｣＋１　　　　　　　　　

30
jp: ｢ぼうぎょ｣＋２　　　　　　　　　

31
jp: ｢ぼうぎょ｣＋３　　　　　　　　　

32
jp: ｢どく｣にかかりにくい　　　　　　

33
jp: ｢どく｣にならなくなる　　　　　　

34
jp: ｢ねむり｣になりにくい　　　　　　

35
jp: ｢ねむり｣にならなくなる　　　　　

36
jp: ｢まひ｣になりにくい　　　　　　　

37
jp: ｢まひ｣にならなくなる　　　　　　

38
jp: ｢スロー｣になりにくい　　　　　　

39
jp: ｢スロー｣にならなくなる　　　　　

40
jp: ｢こんらん｣になりにくい　　　　　

41
jp: ｢こんらん｣にならなくなる　　　　

42
jp: すべてのステータス異常になりにくい

43
jp: すべてのステータス異常にならない　

44
jp: ｢体力｣が自動的に少しずつ回復する

45
jp: ｢心の力｣が自動的に少しずつ回復　

46
jp: 体力と心の力が自動的に少しずつ回復

47
jp: 心の力が１０％減りにくい　　　　　

48
jp: 心の力が２０％減りにくい　　　　　

49
jp: 心の力が３０％減りにくい　　　　　

50
jp: たまに心の力を減らさずに術が使える

51
jp: 敵の術による攻撃ダメージが減少　　

52
jp: ｢どく｣にかかりにくい　　　　　　

53
jp: ｢どく｣にならなくなる　　　　　　

54
jp: ｢ねむり｣になりにくい　　　　　　

55
jp: ｢ねむり｣にならなくなる　　　　　

56
jp: ｢まひ｣になりにくい　　　　　　　

57
jp: ｢まひ｣にならなくなる　　　　　　

58
jp: ｢スロー｣になりにくい　　　　　　

59
jp: ｢スロー｣にならなくなる　　　　　

60
jp: ｢こんらん｣になりにくい　　　　　

61
jp: ｢こんらん｣にならなくなる　　　　

62
jp: 全員の｢体力｣｢心の力｣を完全回復

63
jp: ステータス異常｢どく｣を治す　　　

64
jp: ステータス異常｢ねむり｣を治す　　

65
jp: ステータス異常｢まひ｣を治す　　　

66
jp: ステータス異常｢スロー｣を治す　　

67
jp: ステータス異常｢こんらん｣を治す　

68
jp: 一定時間、｢こうげき｣がアップする

69
jp: 一定時間、｢ぼうぎょ｣がアップする

70
jp: 一定時間、｢じゅつ｣がアップする　

71
jp: 一定時間敵に見つからなくなる　　　

72
jp: 全員の｢体力｣｢心の力｣を完全回復

73
jp: ステータス異常｢どく｣を治す　　　

74
jp: ステータス異常｢ねむり｣を治す　　

75
jp: ステータス異常｢まひ｣を治す　　　

76
jp: ステータス異常｢スロー｣を治す　　

77
jp: ステータス異常｢こんらん｣を治す　

78
jp: 一定時間、｢こうげき｣がアップする

79
jp: 一定時間、｢ぼうぎょ｣がアップする

80
jp: 一定時間、｢じゅつ｣がアップする　

81
jp: 一定時間敵に見つからなくなる　　　

82
jp: １人の｢体力｣を２０回復する　　　

83
jp: １人の｢体力｣を５０回復する　　　

84
jp: １人の｢体力｣を１００回復する　　

85
jp: １人の｢体力｣を２５０回復する　　

86
jp: １人の｢体力｣を完全に回復する　　

87
jp: １人の｢心の力｣を２０回復する　　

88
jp: １人の｢心の力｣を５０回復する　　

89
jp: １人の｢心の力｣を１００回復する　

90
jp: １人の｢心の力｣を２５０回復する　

91
jp: １人の｢心の力｣を完全に回復する　

92
jp: １人の｢体力｣｢心の力｣３０回復　

93
jp: １人の｢体力｣｢心の力｣１００回復

94
jp: １人の｢体力｣｢心の力｣完全回復　

95
jp: 全員の｢体力｣を２０回復する　　　

96
jp: 全員の｢体力｣を１００回復する　　

97
jp: 全員の｢体力｣を完全に回復する　　

98
jp: 全員の｢心の力｣を２０回復する　　

99
jp: 全員の｢心の力｣を１００回復する　

100
jp: 全員の｢心の力｣を完全に回復する　

101
jp: 全員の｢体力｣｢心の力｣１００回復

102
jp: １人の｢体力｣を２０回復する　　　

103
jp: １人の｢体力｣を５０回復する　　　

104
jp: １人の｢体力｣を１００回復する　　

105
jp: １人の｢体力｣を２５０回復する　　

106
jp: １人の｢体力｣を完全に回復する　　

107
jp: １人の｢心の力｣を２０回復する　　

108
jp: １人の｢心の力｣を５０回復する　　

109
jp: １人の｢心の力｣を１００回復する　

110
jp: １人の｢心の力｣を２５０回復する　

111
jp: １人の｢心の力｣を完全に回復する　

112
jp: 敵からもらえる経験値がアップする　

113
jp: ステータス｢こうげき｣が２０％減少

114
jp: ステータス｢ぼうぎょ｣が２０％減少

115
jp: ステータス｢じゅつ｣が２０％減少　

116
jp: 移動速度が速くなる　　　　　　　　

117
jp: 術ゲージのたまるスピードが上がる　

118
jp: 気配を消して敵に見つからなくなる　

119
jp: 敵がしおりを落としやすくなる　　　

120
jp: ？？？？？？？？？？？？？？？？？

121
jp: しおりをそうびしていません　　　　

122
jp: 　　　　　　ステータス　　　　　　

123
jp: 　　　　サポートアクション　　　　

124
jp: 　　　　　　　じゅつ　　　　　　　

