# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 251

1
jp: (本からモンスターを\N造る魔物か･･･)

2
jp: 行けー！バルカーン！

3
jp: (今までの戦いから\N言える事は･･･)

4
jp: 気をつけろ！バルカン！

5
jp: (ビブリオという魔物と\N戦う為にも･･･)

6
jp: ノロイ隊なのだー！

7
jp: (ヤツの造った\Nモンスターを倒して)

8
jp: 空気ミサイル発射！！

9
jp: (しかし･･･\Nどのくらいいるんだ？)

10
jp: ピーーー！\Nブボボボボーン！！

11
jp: (その、本のモンスター\N達は･･･！)

12
jp: ドガーン！！！

13
jp: (････っ)

14
jp: テキ、ゼンメツ

15
jp: (････)

16
jp: よくやったぞバルカン！\Nごほうびのエネルギーだ

17
jp: (ブチン･･･！)

18
jp: ワ～イ！\Nウレシイノダー！！

19
jp: よし、バルカン！

20
jp: 次の相手は清麿だ！

21
jp: やかましい！！！

22
jp: ヌオ！？

23
jp: 現れたぞ！バルカン！！

24
jp: おまえなーーーっ！！！

25
jp: いつ、また敵が襲って\N来るかわからないんだぞ

26
jp: しかも･･･！

27
jp: 敵と直接戦えるなら\Nまだいいが･･･

28
jp: 相手はどこにいるか\Nわからないんだ！

29
jp: どう戦えばいいか･･･

30
jp: こっちが真っ剣に\N悩んでいるってのに！

31
jp: ノーテンキに\N遊んでんじゃねー！！！

32
jp: それなら清麿も一緒に\N遊ぶのだ！

33
jp: 遊べば悩みも\Nふきとぶのだ！

34
jp: ムカァー！！\Nだったら１人で遊べー！

35
jp: 遊ぶなら公園へ行けー！

36
jp: たっかみっねくぅ～ん！\Nあっそびっまっしょー！

37
jp: ････

38
jp: スズメー！！

39
jp: あーっ

40
jp: 何だか２人とも\N楽しそぉー！

41
jp: ァガッ･･･！！！

42
jp: ハッ！？

43
jp: おお～水野ぉ～\Nい～い所に来てくれた～

44
jp: ガッシュを連れて\Nどっか遊びに･･･

45
jp: えー！？\Nどーしてわかったのー？

46
jp: 私が２人をさそって･･

47
jp: パルコ･フォルゴレの

48
jp: 来日コンサートに\N行こうとしてるのがー？

49
jp: ････

50
jp: それは本当か？スズメ！\N今度は私も行けるのか？

51
jp: フフフフフ･･･\Nもっちろんよー！

52
jp: 恵ちゃんの\Nコンサートの時は･･･

53
jp: チケットが２枚しか\Nなかったんだけど

54
jp: 今回はちゃーんと\N３枚あるから･･･

55
jp: ３人で行けるわよー！

56
jp: ヌホホッ\Nうれしいのだー！

57
jp: 良かったなーガッシュ\N水野と２人で行ってこい

58
jp: えー！？高嶺くんはー？

59
jp: オレはいいよ！\N前に家で見てるから

60
jp: でも、ＴＶで見るのと\Nコンサートでは･･･

61
jp: 迫力がちがうよー

62
jp: いやっ･･･\Nそういう意味じゃなくて

63
jp: それに迫力も\Nぜんぜんあったし！

64
jp: たのむから\N２人で行ってくれ！！

65
jp: そんな･･･

66
jp: せっかくチケットが\N３枚当たったのに･･･

67
jp: 私･･･\N高嶺くんと一緒に行くの

68
jp: 楽しみにしてたのにっ

69
jp: そうだぞ清麿！\Nもったいないではないか

70
jp: (オレ･･･)

71
jp: (コンサートに\N行く約束なんて･･･)

72
jp: (してないぞ･･･)

73
jp: えーっ！！？？

74
jp: ひどい･･･ひどいわ！\N高嶺くーん！！！

75
jp: 私との約束なんて\Nどうでもいいのねー！！

76
jp: 清麿ー！！！\N女の子を泣かせるとは

77
jp: ･･･男として\Nサイテーなのだ！！！

78
jp: ぐ･･･っ！！

79
jp: 行けばいいんだろー！！

80
jp: 高嶺くん！高嶺く～ん！\N早く早く～！！

81
jp: 清麿！何を\Nグズグズしておるのだ！

82
jp: コンサートは\N始まっておるのだぞ！

83
jp: (くっそー)

84
jp: さ、早く入りましょ

85
jp: (ん･･･\Nみょうに静かだな？)

86
jp: だ･･･誰もいなーい

87
jp: まさかっ･･･\N終わっちゃったのー？

88
jp: えっ･･･まさか！？\N時間を間違えたんじゃ

89
jp: 清麿ー！\N清麿がグズグズするから

90
jp: コンサートが終わって\Nしまったではないかー！

91
jp: そっそんな･･･\Nオレのせいー！？

92
jp: 私･･･\N係の人に聞いて来る～

93
jp: あうー！！\N清麿のせいでー！！

94
jp: コンサートが終わって\Nしまったのだー！！

95
jp: あ！！！\N清麿にガッシュ～！

96
jp: ！？\Nキャンチョメ？

97
jp: うわーん！清麿ー！！

98
jp: おい！キャンチョメ！！

99
jp: コンサート･･･\N終わってないよな？な？

100
jp: それどころじゃないよー

101
jp: 実は･･･

102
jp: チーッチッチッチ\Nオッパーイ！

103
jp: ボイン！ボイーン！

104
jp: チーッチッチッチ\Nオッパーイ！

105
jp: ボイン！ボイーン！

106
jp: ボイン！ボイーン！

107
jp: もげ！

108
jp: もげ！

109
jp: もげ！！

110
jp: もげ！！！

111
jp: チチをもげー！！

112
jp: おや？気が付けば\N私がこんなにたくさん！

113
jp: キャー！フォルゴレ様ー

114
jp: あんなにたくさーん！！

115
jp: シビレるーっ！！

116
jp: ハッハッハハハハ！

117
jp: どれが本物かわからない\Nじゃないかぁ～！

118
jp: フッ･･･

119
jp: さぁみんなぁ～！\N私についておいで～！

120
jp: キャー！！！！

121
jp: ボクも一緒に行こうと\Nしたんだけど･･･

122
jp: どのフォルゴレに\Nついて行ったらいいか

123
jp: わからなくて･･･

124
jp: フォルゴレにはいつも

125
jp: 知らない人に\Nついてっちゃダメだって

126
jp: 言われてたから･･･

127
jp: (たくさんの\Nフォルゴレ！？)

128
jp: 清麿｡そのフォルゴレ\Nというのは･･･

129
jp: ああ･･･\N本のモンスターだ！

130
jp: おそらく、コンサートに\N来ていた観客を･･･

131
jp: マンガの本に\Nするつもりなんだ！

132
jp: え？マンガの本って？

133
jp: キャンチョメ！

134
jp: そのフォルゴレと観客は\Nどっちの方へ行った？

135
jp: うん！\Nこっちだよ！

136
jp: あ！フォルゴレー！！

137
jp: キャンチョメ～\Nダメじゃないか～

138
jp: ちゃ～んと私に\Nついて来ないと･･･

139
jp: また、はぐれて\Nしまうだろう？

140
jp: ････

141
jp: さ、私の本を\Nわたしておくれ･･･

142
jp: ザケル！！！

143
jp: あっ･･･\Nフォルゴレーッ！！

144
jp: なにするんだよっ！\N清麿ー！！！

145
jp: 良く見てみろ\Nキャンチョメ･･･

146
jp: あ！フォルゴレが\Nいなーい･･･！

147
jp: ･･･アレ？\Nこれは･･･

148
jp: フォルゴレの\Nパンフレットだ･･･

149
jp: さっきのフォルゴレは

150
jp: そのパンフレットから\N造られた･･･

151
jp: 本のモンスター\Nだったんだよ

152
jp: え！？

153
jp: じゃあ･･･僕が見た\Nたくさんのフォルゴレも

154
jp: ウヌ｡それも\N本のモンスターなのだ

155
jp: で･･･でも

156
jp: ニセ者と本物の\N区別なんてできないよ

157
jp: それに今だって･･･

158
jp: もしこれが本物の\Nフォルゴレだったら

159
jp: どうするんだよー！！

160
jp: 大丈夫だよ｡本物なら\N無敵のハズだろ？

161
jp: だから情け無用だ！！

162
jp: ええ～っ！！

163
jp: キャンチョメ\N清麿を信じるのだ！

164
jp: う･･･うん

165
jp: そうだね！

166
jp: フォルゴレは\N無敵なんだー！！

167
jp: (っとは言うものの)

168
jp: (これが恵さんでなくて\N本当に良かった･･･)

169
jp: 清麿･･･！

170
jp: もしかして\Nこの本の山は･･･？

171
jp: ああ｡おそらく\Nマンガにされた観客達だ

172
jp: ガッシュ、キャンチョメ

173
jp: 本のカバーを取って\N元の姿に戻すんだ！！

174
jp: よし！いけるぞ！

175
jp: よし\Nこれで全員だな･･･

176
jp: 清麿ー！\Nまだ敵がおったぞ！！

177
jp: チッ･･･！\Nまだ残っていたか！

178
jp: ザケル！！！

179
jp: ギャァァァァァ！！

180
jp: な･･･き、清麿･･･

181
jp: 私が･･･\Nわからないのかい？

182
jp: あっ！本にもどらない！

183
jp: 本物のフォルゴレだー！

184
jp: 何だ･･･本物か？

185
jp: 悪い

186
jp: フォルゴレー\Nしっかりしてー！

187
jp: 鉄のフォルゴ～レ

188
jp: 無敵フォルゴ～レ

189
jp: 鉄のフォルゴ～レ

190
jp: 無敵フォルゴ～レ

191
jp: 鉄のフォルゴ～レ

192
jp: 無敵フォルゴ～レ

193
jp: やかましい！！

194
jp: なるほど！\Nそういうワケだったのか

195
jp: このパンフレットは

196
jp: 会場で売られていた\Nものなのか？

197
jp: ああ、そうさ

198
jp: しかし･･･\Nこのパンフレットが

199
jp: 私のニセ者の\N正体だったとはね･･･

200
jp: ごめんよ、フォルゴレ～

201
jp: 僕には、ニセ者と本物の\N区別がつかなかったんだ

202
jp: な～に

203
jp: それだけパーフェクトな\Nパンフだったって事さ！

204
jp: さ、ステージへ戻ろう

205
jp: コンサートの\Nやり直しだ！

206
jp: 何デスとー！！\N本が無いデスぞー！！

207
jp: はぁ～･･･フキフキ！

208
jp: た、大変デスぞー！

209
jp: 館長に、オシオキ\Nされてしまうデスよー！

210
jp: おい！おまえも\N本のモンスターか？

211
jp: はぁ～･･･フキフキ！

212
jp: えらい事デス･･･

213
jp: ここにある本を\Nぜーんぶ運ぶよう

214
jp: 館長に言われて\Nいたデスのに･･･

215
jp: ････

216
jp: 聞こえていないのだ

217
jp: オオ！？\Nおまえ達何者デスか！？

218
jp: ここにあったマンガは\N全て元の人間に戻した！

219
jp: 何デスとー！？

220
jp: 館長の本をだいなしに\Nしたデスかぁー！！？

221
jp: 館長？それは\Nビブリオの事か？

222
jp: フキフキ･･･！

223
jp: 許さないデスぞー！\N館長にたてつくヤツは

224
jp: ノロイ隊\N凶殺四天王の１人

225
jp: この、ベルーバの\N敵デーッス！！

226
jp: 私の造った\Nこの、地下ダンジョンを

227
jp: おまえ達の墓場にして\Nあげるデスー！！

228
jp: くっ！やる気か！！

229
jp: 清麿！私達も戦う！\N行くぞキャンチョメ！！

230
jp: うん！！

231
jp: オオ！？フキフキ！

232
jp: お、おのれー！！\Nなかなかやるのデス！

233
jp: か、館長に\N告げ口するデスゥー！

234
jp: クソッ！逃がしたか！！

235
jp: 清麿

236
jp: まだ、事情はのみこめて\Nいないが･･･

237
jp: この戦い･･･\N私もスケダチするよ

238
jp: フォルゴレ･･･

239
jp: フフ･･･私のニセ者を\N造るようなヤツには

240
jp: 本物の私の強さを\N見せつけるまでさ！

241
jp: ああ！フォルゴレは\N無敵なんだぞー！

242
jp: ･･･ああ！！\Nありがとう！

243
jp: フォルゴレ\Nキャンチョメ！

244
jp: ウヌ！！\N共に戦おうぞ！

245
jp: ･･･あれ？

246
jp: 何か･･･\N忘れているような･･･

247
jp: 高嶺くぅ～ん･･･

248
jp: どこぉ～･･･

249
jp: 水野･･･？

250
jp: これじゃあ･･･

251
jp: そうだとも！\Nキャンチョメ～！

