# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 481

1
jp:  　　１組の【体力】を５０回復

2
jp: 　　１組の【体力】を１００回復

3
jp: 　　１組の【体力】を２００回復

4
jp: 　　１組の【体力】を３００回復

5
jp:  　　１組の【体力】を完全回復

6
jp: 　　１組の【心の力】を３０回復

7
jp: 　　１組の【心の力】を５０回復

8
jp: 　　１組の【心の力】を８０回復

9
jp:  　１組の【心の力】を１２０回復

10
jp: 　　１組の【心の力】を完全回復

11
jp:  １組の【体力】【心の力】を３０回復

12
jp: １組の【体力】【心の力】を１００回復

13
jp:  １組の【体力】【心の力】を完全回復

14
jp: 　全員の【体力】【心の力】を３０回復

15
jp:  全員の【体力】【心の力】を１００回復

16
jp: 　全員の【体力】【心の力】を完全回復

17
jp:  　　　【絆の力】をひとつ回復

18
jp: 　　　　【絆の力】を完全回復

19
jp: 　　　スラ-タス異常《どく》を治す

20
jp:  　　スラ-タス異常《のろい》を治す

21
jp: 　　　スラ-タス異常《まひ》を治す

22
jp:  　　スラ-タス異常《スロー》を治す

23
jp: 　　スラ-タス異常《こんらん》を治す

24
jp: 　　　スラ-タス異常《どく》になる

25
jp:  　　スラ-タス異常《のろい》になる

26
jp: 　　　スラ-タス異常《まひ》になる

27
jp:  　　スラ-タス異常《スロー》になる

28
jp: 　　スラ-タス異常《こんらん》になる

29
jp: 　みかんていのしおりを鑑定できる

30
jp:  　　【こうげき】に＋１される

31
jp:  　　【こうげき】に＋２される

32
jp:  　　【こうげき】に＋３される

33
jp:  　　【こうげき】に＋５される

34
jp:  　　【こうげき】に＋７される

35
jp: 　　【こうげき】に＋１０される

36
jp: 　　【こうげき】に＋２０される

37
jp:  　　【ぼうぎょ】に＋１される

38
jp:  　　【ぼうぎょ】に＋２される

39
jp:  　　【ぼうぎょ】に＋３される

40
jp:  　　【ぼうぎょ】に＋５される

41
jp:  　　【ぼうぎょ】に＋７される

42
jp: 　　【ぼうぎょ】に＋１０される

43
jp: 　　【ぼうぎょ】に＋２０される

44
jp:  　　【じゅつ】に＋１される

45
jp:  　　【じゅつ】に＋２される

46
jp:  　　【じゅつ】に＋３される

47
jp:  　　【じゅつ】に＋５される

48
jp:  　　【じゅつ】に＋７される

49
jp: 　　【じゅつ】に＋１０される

50
jp: 　　【じゅつ】に＋２０される

51
jp: 　【体力】の最大値に＋２０される

52
jp: 　【体力】の最大値に＋５０される

53
jp: 　【体力】の最大値に＋１００される

54
jp:  【体力】の最大値に＋２００される

55
jp:  【心の力】の最大値に＋１０される

56
jp:  【心の力】の最大値に＋２０される

57
jp:  【心の力】の最大値に＋３０される

58
jp:  【心の力】の最大値に＋５０される

59
jp: 　すべてのステータスに＋１される

60
jp: 　すべてのステータスに＋３される

61
jp: 　すべてのステータスに＋５される

62
jp:  防御を犠牲に【こうげき】をアップ

63
jp:  攻撃を犠牲に【ぼうぎょ】をアップ

64
jp: 　【こうげき】と【ぼうぎょ】がアップ

65
jp: あらゆるステータスが驚異的にアップ

66
jp: 　ガッシュのじゅつの効果がアップ

67
jp:  　ティオのじゅつの効果がアップ

68
jp: キャンチョメのじゅつの効果がアップ

69
jp:  　ブラゴのじゅつの効果がアップ

70
jp:  　キッドのじゅつの効果がアップ

71
jp:  ウォンレイのじゅつの効果がアップ

72
jp: 　ウマゴンのじゅつの効果がアップ

73
jp:  　スラ-タス異常《どく》にならない

74
jp: 　スラ-タス異常《のろい》にならない

75
jp:  　スラ-タス異常《まひ》にならない

76
jp: 　スラ-タス異常《スロー》にならない

77
jp:  スラ-タス異常《こんらん》にならない

78
jp:  すべてのステータス異常にならない

79
jp: 　【体力】が少しずつへってしまう

80
jp: 　　　【体力】が少しずつ回復

81
jp:  　　【心の力】が少しずつ回復

82
jp:  　【体力】【心の力】が少しずつ回復

83
jp:  　　　常にクリラィカル攻撃になる

84
jp: 　【心の力】の消費量がすこしへる

85
jp: 　【心の力】の消費量がぐんとへる

86
jp:  稀に【心の力】を使わず術が使える

87
jp: 稀に【絆の力】を使わずＳＡが使える

88
jp: 　　　電撃の力が宿るしおり

89
jp: 　　　聖母の力が宿るしおり

90
jp: 　　　変化の力が宿るしおり

91
jp: 　　　重力の力が宿るしおり

92
jp: 　　　知識の力が宿るしおり

93
jp: 　　　武道の力が宿るしおり

94
jp: 　　　進化の力が宿るしおり

95
jp: 　特別な力をもたない普通のしおり

96
jp: 装備して合成すると良い事があるかも

97
jp:  気配を消して敵に見つからなくなる

98
jp:  　敵がしおりを落としやすくなる

99
jp:  　術ゲージをためるのが早くなる

100
jp:  　　移動スピードがアップする

101
jp: 　もらえるけいけんちがアップする

102
jp:  　お菓子のハコが描かれたしおり

103
jp: 　１本のワリバシが描かれたしおり

104
jp: ある合成のレシピが刻印されたしおり

105
jp: ある合成のレシピが刻印されたしおり

106
jp: ある合成のレシピが刻印されたしおり

107
jp: ある合成のレシピが刻印されたしおり

108
jp: ある合成のレシピが刻印されたしおり

109
jp: ある合成のレシピが刻印されたしおり

110
jp: ある合成のレシピが刻印されたしおり

111
jp: 　ラウザルクを唱えることができる

112
jp:  　セウシルを唱えることができる

113
jp:  　コポルクを唱えることができる

114
jp: 　　ザケルを唱えることができる

115
jp:  　ザケルガを唱えることができる

116
jp: 人の心の力をうばう悪魔のしおり

117
jp: ココメロをよびだすことができる

118
jp: 謎のメッセージが記されているしおり

119
jp: ガッシュがゾフィスを倒した証

120
jp: ティオがゾフィスを倒した証

121
jp: キャンチョメがゾフィスを倒した証

122
jp:  　　　ワイズマンを倒した証

123
jp: ザクルガと一緒に会場で貰った称号

124
jp: 　

125
jp: 　

126
jp: 　

127
jp: 　

128
jp: 　

129
jp: 　

130
jp: 　

131
jp: 　

132
jp: 　

133
jp: 　

134
jp: 　

135
jp: 　

136
jp: 　

137
jp: 　

138
jp: 　

139
jp: 　

140
jp: 　

141
jp: 　

142
jp: 　

143
jp: 　

144
jp: 　

145
jp: 　

146
jp: 　

147
jp: 　

148
jp: 　

149
jp: 　

150
jp: 　

151
jp: １組の\N【体力】を\N５０回復

152
jp: １組の\N【体力】を\N１００回復

153
jp: １組の\N【体力】を\N２００回復

154
jp: １組の\N【体力】を\N３００回復

155
jp: １組の\N【体力】を\N完全に回復

156
jp: １組の\N【心の力】を\N３０回復

157
jp: １組の\N【心の力】を\N５０回復

158
jp: １組の\N【心の力】を\N８０回復

159
jp: １組の\N【心の力】を\N１２０回復

160
jp: １組の\N【心の力】を\N完全に回復

161
jp: １組の\N【体力】と\N【心の力】を\N３０回復

162
jp: １組の\N【体力】と\N【心の力】を\N１００回復

163
jp: １組の\N【体力】と\N【心の力】を\N完全に回復

164
jp: 全員の\N【体力】と\N【心の力】を\N３０回復

165
jp: 全員の\N【体力】と\N【心の力】を\N１００回復

166
jp: 全員の\N【体力】と\N【心の力】を\N完全に回復

167
jp: 【絆の力】を\Nひとつ回復

168
jp: 【絆の力】を\N完全に回復

169
jp: スラ-タス異常\N《どく》を\N治す

170
jp: スラ-タス異常\N《のろい》を\N治す

171
jp: スラ-タス異常\N《まひ》を\N治す

172
jp: スラ-タス異常\N《スロー》を\N治す

173
jp: スラ-タス異常\N《こんらん》\Nを治す

174
jp: スラ-タス異常\N《どく》に\Nなってしまう

175
jp: スラ-タス異常\N《のろい》に\Nなってしまう

176
jp: スラ-タス異常\N《まひ》に\Nなってしまう

177
jp: スラ-タス異常\N《スロー》に\Nなってしまう

178
jp: スラ-タス異常\N《こんらん》\Nになってしまう

179
jp: みかんていの\Nしおりを\N鑑定できる

180
jp: 【こうげき】\Nに＋１される

181
jp: 【こうげき】\Nに＋２される

182
jp: 【こうげき】\Nに＋３される

183
jp: 【こうげき】\Nに＋５される

184
jp: 【こうげき】\Nに＋７される

185
jp: 【こうげき】\Nに＋１０され\Nる

186
jp: 【こうげき】\Nに＋２０され\Nる

187
jp: 【ぼうぎょ】\Nに＋１される

188
jp: 【ぼうぎょ】\Nに＋２される

189
jp: 【ぼうぎょ】\Nに＋３される

190
jp: 【ぼうぎょ】\Nに＋５される

191
jp: 【ぼうぎょ】\Nに＋７される

192
jp: 【ぼうぎょ】\Nに＋１０され\Nる

193
jp: 【ぼうぎょ】\Nに＋２０され\Nる

194
jp: 【じゅつ】\Nに＋１される

195
jp: 【じゅつ】\Nに＋２される

196
jp: 【じゅつ】\Nに＋３される

197
jp: 【じゅつ】\Nに＋５される

198
jp: 【じゅつ】\Nに＋７される

199
jp: 【じゅつ】\Nに＋１０され\Nる

200
jp: 【じゅつ】\Nに＋２０され\Nる

201
jp: 【体力】の\N最大値に\N＋２０される

202
jp: 【体力】の\N最大値に\N＋５０される

203
jp: 【体力】の\N最大値に\N＋１００される

204
jp: 【体力】の\N最大値に\N＋２００される

205
jp: 【心の力】の\N最大値に\N＋１０される

206
jp: 【心の力】の\N最大値に\N＋２０される

207
jp: 【心の力】の\N最大値に\N＋３０される

208
jp: 【心の力】の\N最大値に\N＋５０される

209
jp: すべての\Nステータスに\N＋１される

210
jp: すべての\Nステータスに\N＋３される

211
jp: すべての\Nステータスに\N＋５される

212
jp: 防御を犠牲に\N【こうげき】\Nをアップ

213
jp: 攻撃を犠牲に\N【ぼうぎょ】\Nをアップ

214
jp: 【こうげき】\N【ぼうぎょ】\Nに＋５される

215
jp: あらゆる\Nステータスが\N驚異的に\Nアップする

216
jp: ガッシュの\N術の効果が\Nアップする

217
jp: ティオの\N術の効果が\Nアップする

218
jp: キヤンチョメの\N術の効果が\Nアップする

219
jp: ブラゴの\N術の効果が\Nアップする

220
jp: キッドの\N術の効果が\Nアップする

221
jp: ウォンレイの\N術の効果が\Nアップする

222
jp: ウマゴンの\N術の効果が\Nアップする

223
jp: スラ-タス異常\N《どく》に\Nならない

224
jp: スラ-タス異常\N《のろい》に\Nならない

225
jp: スラ-タス異常\N《まひ》に\Nならない

226
jp: スラ-タス異常\N《スロー》に\Nならない

227
jp: スラ-タス異常\N《こんらん》\Nにならない

228
jp: すべての\Nスラ-タス異常にならない

229
jp: 【体力】が\N少しずつ\N減ってしまう

230
jp: 【体力】が\N少しずつ回復\Nしていく

231
jp: 【心の力】が\N少しずつ回復\Nしていく

232
jp: 【体力】と\N【心の力】が\N少しずつ回復\Nしていく

233
jp: 常にクリラィカル\N攻撃ができる\Nようになる⋯\N

234
jp: 術に必要な\N【心の力】の\N消費量が\Nすこし減る

235
jp: 術に必要な\N【心の力】の\N消費量が\Nぐんと減る

236
jp: まれに\N【心の力】を\N消費せずに\N術が使える

237
jp: まれに\N【絆の力】を\N消費せずに\NＳＡが使える

238
jp: 電撃の力が\N宿るしおり

239
jp: 聖母の力が\N宿るしおり

240
jp: 変化の力が\N宿るしおり

241
jp: 重力の力が\N宿るしおり

242
jp: 知識の力が\N宿るしおり

243
jp: 武道の力が\N宿るしおり

244
jp: 進化の力が\N宿るしおり

245
jp: 特別な力を\Nもたない\N普通のしおり

246
jp: 装備すると\N合成する時に\N良いことが\N起こりやすい

247
jp: 気配を消して\N敵に見つから\Nなくなる

248
jp: 敵がしおりを\N落としやすく\Nなる

249
jp: 術ゲージを\Nためる速度が\N早くなる

250
jp: 移動スピ-ドが\Nアップする

251
jp: もらえる\Nけいけんちが\Nアップする

252
jp: お菓子のハコ\Nが描かれた\N謎のしおり

253
jp: １本のワリバシ\Nが描かれた\N謎のしおり

254
jp: 魚に関する\N合成レシピを\N調べることが\Nできる\N

255
jp: 心に関する\N合成レシピを\N調べることが\Nできる\N

256
jp: 健康に関する\N合成レシピを\N調べることが\Nできる\N

257
jp: 攻撃に関する\N合成レシピを\N調べることが\Nできる\N

258
jp: 防御に関する\N合成レシピを\N調べることが\Nできる\N

259
jp: 術に関する\N合成レシピを\N調べることが\Nできる\N

260
jp: とても凄い\N合成レシピを\N調べることが\Nできる\N

261
jp: だれでも\Nラウザルクを\N唱えることが\Nできる

262
jp: だれでも\Nセウシルを\N唱えることが\Nできる

263
jp: だれでも\Nコポルクを\N唱えることが\Nできる

264
jp: だれでも\Nザケルを\N唱えることが\Nできる

265
jp: だれでも\Nザケルガを\N唱えることが\Nできる

266
jp: 人の心の力を\Nうばい自分の\N力に変える\N悪魔のしおり

267
jp: ココメロを\Nよびだすこと\Nができる

268
jp: 謎の\Nメッセージが\N記されている\Nしおり

269
jp: ゾフィスが\Nもっていた\Nしおり

270
jp: ゾフィスが\Nもっていた\Nしおり

271
jp: ゾフィスが\Nもっていた\Nしおり

272
jp: ワイズマンが\Nもっていた\Nしおり

273
jp: ザクルガと一緒\Nにイベント会場\Nで貰った称号

274
jp: 　

275
jp: 　

276
jp: 　

277
jp: 　

278
jp: 　

279
jp: 　

280
jp: 　

281
jp: 　

282
jp: 　

283
jp: 　

284
jp: 　

285
jp: 　

286
jp: 　

287
jp: 　

288
jp: 　

289
jp: 　

290
jp: 　

291
jp: 　

292
jp: 　

293
jp: 　

294
jp: 　

295
jp: 　

296
jp: 　

297
jp: 　

298
jp: 　

299
jp: 　

300
jp: 　

301
jp: 体力が回復するしおりです\N少ししか回復しませんが\N無いよりはマシですよね？

302
jp: 出世魚のハマチは、ワカナが\N出世してハマチになります\N清麿さんはご存知ですよね？

303
jp: メジロは、ハマチが出世した\Nお魚です｡ガッシュさん⋯\Nもうすぐブリになりますよ？

304
jp: ガッシュさんの大好物ですね\N⋯ああっ！ガッシュさん！\Nこれは食べられませんよ！！

305
jp: カンブリって⋯\N出世魚なんですか？\Nあ⋯違うんですね⋯

306
jp: 心の力が、少しだけですが\N回復するしおりです\N心の力は大切ですよね？

307
jp: ソロ状態だと、少しずつ\N心の力が回復しますよね？\Nご存知でしたか？

308
jp: タネから芽が出てつぼみに\Nなりましたね？\Nもうすぐ花が咲きますよ

309
jp: えっ？⋯なぜ\N花が咲かないのかですか？\Nそれはしおりだからですよ

310
jp: 心の力って⋯気がつくと\N無くなってたりしませんか？\Nそんな時はこのしおりです

311
jp: 体力と心の力を\N同時に回復するしおりです\Nちょっと⋯お得ですよね？

312
jp: いよかんって⋯\N『いい予感！！』\Nっていう意味なんですよね？

313
jp: あの⋯\Nいよかんと夏みかんって\N何が違うんでしょう？

314
jp: ひこ星は、わし座の\N『アルタイル』という名の\N星の事をさすんですよね？

315
jp: おり姫は、こと座の\N『ベガ』と呼ばれる\N星の事を言うんですよ？

316
jp: 天の川というのは、銀河系を\N真横から眺めた姿の事を\N言います⋯ご存知でしたか？

317
jp: 絆の力を回復してくれます\N⋯半情って⋯\Nどういう物なんでしょう？

318
jp: 清麿さんとガッシュさんは\N熱い半情で、結ばれている\N関係なんですよね？

319
jp: 体の毒を取りのぞいてくれる\Nお薬みたいなしおりです\Nえ？おなかが痛いんですか？

320
jp: ノロイ隊の呪いは強力です！\N呪われたらすぐに\Nこれでおはらいして下さい

321
jp: 体のマヒを治すしおりです\Nでも⋯体がマヒするって⋯\N本当だったら怖いですよね？

322
jp: スローの状態を治してくれる\Nしおりです｡頭のオモリを\N取ってくれるワケですね

323
jp: ヒヨコが見えている状態を\N治してくれますが⋯⋯ヒヨコ\Nさんには、いてほしいですね

324
jp: 気をつけて下さいね⋯！\Nこのしおりを使用すると⋯\N毒に犯されてしまいますよ！

325
jp: このしおりには⋯ノロイ隊の\N呪詛が込められています⋯\N決して使用しないで下さい⋯

326
jp: このしおりを使用すると⋯\N麻酔バリを打たれた状態に\Nなってしまいます⋯

327
jp: 大丈夫ですよガッシュさん⋯\Nスローの状態は、体がオモリ\Nになるワケでは無いんですよ

328
jp: 混乱と錯乱の違いですか⋯\N私⋯漢字は弱いんです⋯\N清麿さん⋯！お願いします！

329
jp: このしおりは、私のかわりに\N初めて手に入れたしおりを\N鑑定してくれるんですよ！

330
jp: パンチなんかの攻撃の力を\N⋯ほんのチョットですけど\N上げてくれるしおりです

331
jp: 弓矢といっても⋯\Nしおりを装備して飛び道具が\N出るワケではありません⋯

332
jp: 長剣は、短剣の３倍の力を\N持ったしおりです\N長い分、強いんですね

333
jp: オノは、木が切れる分\N長剣よりも強い武器なんです\N⋯え？違います？

334
jp: ヤリは、手持ち武器の中で\N一番長い武器なんです\N狙いをつけるのが大変です

335
jp: この国独自の武器ですね\N他の武器にくらべて⋯\N斬る！って感じがしますね？

336
jp: 魔物の子が持つ力を封じた\Nしおりです⋯\N攻撃の力が上がります

337
jp: 防御の力を上げてくれます⋯\Nあ、でも⋯石の様に硬くなる\Nワケではありませんよ？

338
jp: この、防御関係のしおりは\N『聖』の力を宿したしおりで\N強力にする事ができますよ？

339
jp: 魔物の子は、子供なのに\N大人の人間よりも、頑丈な\N体をしているんですよね？

340
jp: 銀というのは、元々、魔除け\Nの効果があるものなんですよ\Nこのしおりには無いですが⋯

341
jp: これは鉄鋼(てっこう)です\N鋼鉄(こうてつ)のしおりと\N言い間違いやすいですね？

342
jp: 水晶というのは、クリスタルの\N事ですね⋯割れやすそうな\N感じがしますが強いですよ？

343
jp: 魔物の子が持つ力を封じた\Nしおりです⋯\N防御の力が上がります

344
jp: 術の力を上げてくれます⋯\Nこれはつまり、呪文の威力が\N強くなるという事ですね？

345
jp: さらには、敵の呪文攻撃に\N対する、防御の力も上げて\Nくれるんですよ？

346
jp: ご存知だとは思いますが⋯\N心の力が強くなるワケでは\Nありませんよ？

347
jp: ガッシュさん達、魔物の子が\N本来持つ、術の能力を上げて\Nくれるしおりなんです

348
jp: この⋯術関係のしおりは\N『重』の力を宿したしおりで\N強力にする事ができますよ？

349
jp: あの⋯魔物の子は⋯\Nやはり、術の力が高い方が\N尊敬されるんですか？

350
jp: この魔物が、千年前の魔物を\N復活させた張本人ですか？\Nすごい力を持っていますね？

351
jp: このしおりはですね⋯\N体力を回復するのではなく\N体力を、上げてくれるんです

352
jp: 体力が上がるという事は⋯\N耐久力が上がるという事です\Nわかります？ガッシュさん？

353
jp: 当然、体力が上がるのは⋯\Nこのしおりを装備している間\Nだけですからね？

354
jp: 『重い』という意味の\Nしおりですが⋯なぜか体力が\Nかなり上がるんですよ？

355
jp: このしおりは、心の力の量を\N装備している間だけ一時的に\N上げてくれるしおりです

356
jp: やさしい王様になる⋯\Nそのガッシュさんの気持ちが\N決心という事なんですね？

357
jp: 熱心⋯\Nガッシュさんの事ですね！

358
jp: 会心⋯と言えば⋯\N『笑み』ですよね？\Nえ？⋯『一撃』⋯ですか？

359
jp: 成長といっても⋯\Nこのしおりで、レベルが\N上がるワケではありません⋯

360
jp: カギ関係のしおりは⋯\N装備している間は、全ての\Nパラメータが上がるんです

361
jp: 全てのパラメータと言っても\N⋯体力や心の力までは\N上がりませんよ？

362
jp: このしおりは少し特殊でして\N攻撃の力は上がるのですが\N防御の力が下がるんです⋯

363
jp: これもクセのあるしおりです\N合成の素材として使えば\N良いしおりになるハズです⋯

364
jp: 凸と凹って、どういう意味\Nなんでしょう？ピッタリ合う\Nって事なんですか？

365
jp: 優しい王様⋯\Nガッシュさんの目指す王が\Nこれなんですよね？

366
jp: 電撃とはカミナリの一撃⋯\Nつまり、このしおりは\Nガッシュさんそのものですね

367
jp: 聖母のしおりは、ティオさん\Nをイメージしたしおりです⋯\Nティオさん⋯聖母ですか⋯？

368
jp: 変化のしおりは、もちろん\Nキャンチョメさんの能力を\N意味したしおりです

369
jp: これはブラゴさんをイメージ\Nした物ですが⋯ブラゴさんの\Nイメージは⋯黒ですよね？

370
jp: このしおりは、キッドさんと\Nいうより⋯ナゾナゾ博士の\Nイメージが強いです

371
jp: ウォンレイさんの武道は⋯\N戦う力ではなく\N守る力なんですよね？

372
jp: ウマゴンさんが進化したら⋯\Nやっぱり⋯しゃべれるように\Nなるんでしょうか？

373
jp: 毒の状態って大変ですよね？\Nだって⋯何もしていなくても\N体力が減っちゃうんですよ？

374
jp: 呪いの状態ですと⋯\N術がまったく使えないんです\Nだから⋯これがあるんです

375
jp: マヒの状態もあなどれません\N動きが取れなければ\N逃げる事もできません⋯！

376
jp: スロー状態は⋯⋯比較的\N軽い症状だとは思いますが⋯\Nやはり早急に対処が必要です

377
jp: 混乱状態は放っておけません\Nだって⋯パンチやキックが\N全然、当たらないんですよ？

378
jp: あ⋯ナオミちゃんですか⋯\Nどんな魔物なんです？\N⋯⋯え？⋯⋯人間！？

379
jp: 体力がけずられるしおりです\Nこれを造ったのは⋯\N私の⋯ささやかな反抗です

380
jp: このしおりは、徐々に体力が\N回復していくしおりです\N活力がわく、泉なんですね

381
jp: これは⋯心の力が回復します\N⋯⋯あの⋯私のしおり⋯\N役に立ってますか？

382
jp: このしおりは、体力と心の力\Nその２つが、同時に回復して\Nいくしおりなんですよ！

383
jp: このしおりを装備する場合⋯\N体力の少ない時の使用は\Nさけて下さいね？

384
jp: このしおりは⋯\N心の力の消費量がけずられて\Nいますから、お得ですよ？

385
jp: これは結構レアですよ！\Nだってジョーカーは１枚しか\N入ってないですものね？

386
jp: 心の力を使わずに術を唱える\Nこのしおりは、そんな奇跡を\Nまれに起こしてくれるんです

387
jp: いざという時の絆の力って⋯\N本当に助かりますよね？\N清麿さん達の絆は強いです！

388
jp: ガッシュさんの持つ特性を\Nしおりに宿らせた物ですが⋯\N何の効果もありません⋯

389
jp: このしおりには、ティオさん\Nの特性が宿っています⋯\N別に⋯クビはしめませんよ？

390
jp: これは、キャンチョメさんの\N特性ですが⋯装備をしても\N何かに化けるワケでは⋯

391
jp: このしおりは、ブラゴさんの\N特性が宿らせてあります⋯\Nでも⋯黒くはないです

392
jp: 知識の力が宿るしおりですが\N⋯ナゾナゾ博士の様に\Nなれるワケではありません

393
jp: これらのしおりはですね⋯\N主に、合成の材料としての\N位置付けがなされております

394
jp: 進化させる力が宿っています\Nただし、進化させる対象は\Nあくまでも、しおりですから

395
jp: 何も描かれていませんね？\Nでも、これに何か描いても\N何の効果もありませんよ？

396
jp: おり姫とひこ星が、年に１度\Nだけ会える日の事ですよね？\Nさびしくないんでしょうか？

397
jp: これはキャンチョメさんの\Nポルクと同じような効果が\N得られるしおりですよ

398
jp: 全部ではないですが⋯\N本のモンスター達は、しおり\Nで強化されているんです⋯

399
jp: 魔物の子の力を封じてある\Nしおりで、心の力をためる\N速度が上がるんですよ？

400
jp: このしおりにも、魔物の子の\N力が封じてあります\N移動速度が上がるんですね

401
jp: このしおり⋯\Nガッシュさんのお半達の\Nバルカン３００なんですね？

402
jp: このしおりは⋯何でしょう？\N棒状のお菓子？そのお菓子の\Nハコなんですか？コレ？

403
jp: ワリバシのしおりですか⋯\Nでも⋯１本では使えないです\Nよね？ワリバシって？

404
jp: ハマチの合成レシピはですね\Nワカナのしおり１枚と\N進のしおりが１枚必要です

405
jp: 心のつぼみのレシピはですね\N心のしんめのしおりを１枚と\N変のしおりが２枚必要です

406
jp: げどくの合成レシピはですね\N回復系のしおりを１枚と\N知のしおりが１枚必要です

407
jp: 弓矢の合成レシピはですね\N短剣のしおりを１枚と\N武のしおりが３枚必要です

408
jp: 銀の守りのレシピはですね\N銅の守りのしおりを１枚と\N聖のしおりが３枚必要です

409
jp: おもいやりのレシピはですね\Nしたしみのしおりを１枚と\N重のしおりが３枚必要です

410
jp: ジョーカーのレシピはですね\Nエースのしおりを３枚と\N重力のしおりが１枚必要です

411
jp: このしおりは凄いですよ！\Nだって⋯清麿さん以外の人が\Nこの呪文を唱えられるんです

412
jp: このしおりもそうですが⋯\Nしおりで術を唱える分には\N心の力は必要ないんです！

413
jp: どうでしたか？\Nガッシュさんとティオさん⋯\N小さくなった感想は？

414
jp: ついに手に入れましたね！\Nでも⋯呪文のしおりは⋯\N実は、もう１枚あるんです！

415
jp: それがこの、『ザケルガ』の\Nしおりなんです！\N⋯がんばりましたね？

416
jp: このしおりの中に封じられた\N心の力を開放する時まで\N⋯大切に持っていて下さい！

417
jp: これを持って呪文を唱えれば\N私を呼び出す事ができます⋯\Nあの呪文⋯イヤですか？

418
jp: メッセージがありますね⋯\N『ゾフィス･ココ･シロ』\Nなんの意味なんでしょう？

419
jp: このしおりは『称号』です\Nですから、装備をしても\N何の効果もありません⋯

420
jp: すいません⋯清麿さん⋯\Nこのしおりは⋯\N合成の素材にはなりません

421
jp: 電撃の証、聖母の証、そして\N変化の証⋯⋯たしか⋯\Nもう１つあったような⋯？

422
jp: そういえば⋯ガッシュさんは\N１００番目に選ばれた\N魔物の子なんですよね？

423
jp: これは⋯！金色のアカシ！\N清麿さん⋯まさか⋯\Nイベントに行ったんですね！

424
jp: 　

425
jp: 　

426
jp: 　

427
jp: 　

428
jp: 　

429
jp: 　

430
jp: 　

431
jp: 　

432
jp: 　

433
jp: 　

434
jp: 　

435
jp: 　

436
jp: 　

437
jp: 　

438
jp: 　

439
jp: 　

440
jp: 　

441
jp: 　

442
jp: 　

443
jp: 　

444
jp: 　

445
jp: 　

446
jp: 　

447
jp: 　

448
jp: 　

449
jp: 　

450
jp: 　

451
jp: 取得してない\Nしおりです

452
jp: みかんていの\Nしおりです

453
jp: 　　　取得してないしおりです　　　　　

454
jp: 　　　みかんていのしおりです　　　　　

455
jp: 　　しおりをそうびしていません　　　　

456
jp: 　

457
jp: 　

458
jp: 　

459
jp: 　

460
jp: 　

461
jp: 　

462
jp: 　

463
jp: 　

464
jp: 　

465
jp: 　

466
jp: 　

467
jp: 　

468
jp: 　

469
jp: 　

470
jp: 　

471
jp: 　

472
jp: 　

473
jp: 　

474
jp: 　

475
jp: 　

476
jp: 　

477
jp: 　

478
jp: 　

479
jp: 　

480
jp: 　

481
jp: 　

