# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 260

1
jp: さ、着いたぞ

2
jp: 久しぶりあるね

3
jp: また来る事になるとは\N思わなかったある

4
jp: 組織の人達が\Nいなくなったのには

5
jp: 必ず何らかの\N理由があるハズだ･･･

6
jp: 用心して進みましょう

7
jp: ああ

8
jp: みんなも充分に\N気を･･･っ

9
jp: ヌホホホ！！

10
jp: カニだっ！\Nカニだぞバルカン！！

11
jp: オイシソウナノダー

12
jp: うわ～い！

13
jp: お巣子みたいな貝がらで\Nいっぱいだ～！！

14
jp: ハッハッハ！\Nキャンチョメ

15
jp: そのまま食べると\Nオナカをこわすぞ～

16
jp: ねぇねぇ恵！！\Nこの貝がら･･･

17
jp: アクセサリーに\Nちょうど良くない？

18
jp: ハハハハ･･･\Nそうね･･･

19
jp: みんな･･･\Nはしゃいでるあるね？

20
jp: おまえら！！！

21
jp: 遠足に来てるんじゃ\Nないんだぞー！！！

22
jp: よし｡行くぞガッシュ！

23
jp: 清麿！あれを見ろ！

24
jp: あれは！？\N本のモンスターか？

25
jp: 清麿

26
jp: この島にもヤツらの手が\Nのびていたのだな！

27
jp: ああ！

28
jp: 何か手掛かりが\Nつかめるかもしれない

29
jp: 行くぞガッシュ！

30
jp: ウヌ！！

31
jp: ここは確か･･･

32
jp: 財宝や武器が\N隠されている倉庫のハズ

33
jp: ･･･本当に\N誰もいないのか･･･？

34
jp: 清麿さん！清麿さん！！

35
jp: ココメロ！？\Nいったいどうしたんだ？

36
jp: 突然すみません･･･

37
jp: ココメロ！

38
jp: この島は本のモンスター\Nでいっぱいだ･･･

39
jp: うかつに出てくると\N見つかってしまうぞ！

40
jp: はい｡知っています

41
jp: ここには、とても強い\N本のモンスターがいます

42
jp: 強いモンスター？

43
jp: はい｡それを\Nお伝えしようと思って

44
jp: ムリに出てまいりました

45
jp: 清麿さん\N先へ進むのであれば

46
jp: ぜひ、今の内に\Nしおりを強化して下さい

47
jp: それほど･･･\N強いヤツなのか？

48
jp: それもありますが\N･･･この先には

49
jp: 今までよりも更に多くの\Nモンスターがおります

50
jp: 私自身が･･･

51
jp: そう簡単に出てこれる\N場所ではないのです

52
jp: なるほど｡良くわかった

53
jp: じゃあ\Nしおりの強化をたのむよ

54
jp: わかりました

55
jp: まだしおりを\N強化しますか？

56
jp: わかりました

57
jp: ああ｡ありがとう

58
jp: わかりました

59
jp: それでは、くれぐれも\Nお気を付け下さい

60
jp: ウヌ！私達に\Nまかせておくのだ！

61
jp: はい！

62
jp: はっ！？

63
jp: 何！？

64
jp: 清麿！！\Nあの魔物は･･確か！？

65
jp: ああ｡確か･･･\Nザバスとかいう名の魔物

66
jp: そうか･･･！

67
jp: ヤツとはここで\N戦ったんだ･･･

68
jp: おい！！そこの魔物！

69
jp: ココメロを\Nどうするつもりだ！！

70
jp: ちょっとちょっと\N困るんだよチミィ～

71
jp: チミは館長に作られた\N吉凶占師でしょう？

72
jp: 親泣かしちゃ\Nダメだって･･･

73
jp: いつも言ってんだろっ\Nチュミミィ～ン！！

74
jp: おまえは！？

75
jp: 確か･･･倒したハズ

76
jp: ちょっとちょっと～

77
jp: 館長の力をナメちゃ\N困るよチミィ～！

78
jp: ついでに、ノロイ隊は\Nヤワじゃないって･･･

79
jp: 言ったっけかなっ？\Nチュミミィ～ン！！

80
jp: クソッ･･･！\N元になる本があれば

81
jp: いくらでもモンスターを\N造れるのかっ！？

82
jp: ちょっとちょっと～

83
jp: カンチガイしちゃ\N困るよチミィ～！

84
jp: 私はねぇ～

85
jp: チュミらが倒したネーロ\Nじゃないんだよチミィ

86
jp: 私の名は\N凶殺四天王ネオネーロ

87
jp: おぼえとけってんだよっ\Nチュミミィ～ン！！

88
jp: きっ･･清麿さーん！

89
jp: ココメロー！！

90
jp: しまった！ココメロ！！

91
jp: クソ！ココメロを\Nどうするつもりだ！！

92
jp: ちょっとちょっと～

93
jp: この子の力は館長のモノ\Nなんだぞチミィ

94
jp: チュミらに使われない様\N一生この島の牢獄に

95
jp: 閉じ込めとくんだよっ\Nチュミミィ～ン！！

96
jp: 何だと！？

97
jp: き、清麿･･･\Nどうすれば良いのだ？

98
jp: もちろん\Nココメロを助け出す！

99
jp: ヤツは最後に\N重要なヒントをくれた

100
jp: 行くぞ！ガッシュ！！

101
jp: ウ、ウヌ！！

102
jp: ココメロー！！

103
jp: あれは･･･

104
jp: かつて私が囚われていた\N牢獄･･･

105
jp: ココメロー！！\N大丈夫か！？

106
jp: はっ！？ガッシュさん！

107
jp: それに･･･っ\N清麿さん達も･･･

108
jp: 助けに来て\Nくれたんですね！？

109
jp: ウヌ！！

110
jp: ああ！あたりまえだ！

111
jp: 今、出してあげるある

112
jp: あ！！いけません！！\N待って下さい！！！

113
jp: え？

114
jp: この牢屋には･･･

115
jp: ネオネーロによって\N張られた結界があります

116
jp: うかつにふれれば

117
jp: とんでもない所へ\N飛ばされてしまいます！

118
jp: アイヤァ･･･

119
jp: どうすれば良いんだ？\Nココメロ！！

120
jp: はい｡それは･･･

121
jp: ネオネーロを倒せば\N良いのだな？

122
jp: は、はい

123
jp: 結界を張ったのが\Nヤツであれば･･･

124
jp: それを張ったヤツを\N倒せば、結界は解ける！

125
jp: すごいある！！

126
jp: ガッシュは\N物知りあるねっ！！

127
jp: 言われてみれば\N確かにその通りだ

128
jp: やるじゃないか\Nガッシュ！！

129
jp: ウヌ！！

130
jp: オマモリ隊のマンガに\Nそう書いてあったのだ！

131
jp: へっ？

132
jp: ちょっとちょっと～\N勝手にこんな所まで来て

133
jp: 困るんだよっ\Nチュミミィ～ン！！

134
jp: 現れたな！\N本のモンスター！！

135
jp: ネオネーロだって\N言っただろチミィ

136
jp: 名前はちゃんと\Nおぼえとけって･･･

137
jp: ２度言わせんなよっ\Nチュミミィ～ン！！

138
jp: その必要は無い･･･\Nおまえはここで倒される

139
jp: おぼえたかどうかを\N確認するスベは･･･

140
jp: おまえには無いのだ

141
jp: ！？

142
jp: そういう事だ！\N行くぞみんな！！

143
jp: チ･･･チュミら･･･

144
jp: め、冥土のおみやげは\Nメイド･イン･メイド

145
jp: つまらない物ですけど\Nってのは･･･

146
jp: こーゆー事かよっ\Nチュミミィ～ン！！

147
jp: ち、ちょっと･･･\Nな、なんで･･･

148
jp: こーなるんだよっ\Nチュミミィ～ン！！

149
jp: ヌオ！？やはり\Nマンガの通りなのだ！

150
jp: あ･･･\Nありがとうございます！

151
jp: 清麿さん！\Nガッシュさん！

152
jp: 大丈夫であったか？\Nココメロ

153
jp: はい！

154
jp: ･･･本当に\Nありがとうございます！

155
jp: とにかく無事で\N良かったよ、ココメロ

156
jp: はいっ

157
jp: ･･･！？清麿さん！\Nそのマンガは･･･

158
jp: ああ、これか？

159
jp: ネオネーロの元になった\Nマンガの本だが･･･

160
jp: いいえっ\N本ではありません！

161
jp: そこにはさまっている\Nしおり･･･

162
jp: それは･･･！

163
jp: そのしおりは･･･

164
jp: \RED1心のしおり\RESTOREです！

165
jp: ！！！？？

166
jp: こ、これが･･･！

167
jp: 心のしおり･･･

168
jp: ウ、ウヌウ･･･

169
jp: なっ･･･なぜ\Nこのしおりが！？

170
jp: ハハハハハ！

171
jp: 世界屈指の天才児\N高嶺清麿くんでも

172
jp: その謎の答えは\N見出せぬとみえる

173
jp: なっ！？\Nその声は･･･！！

174
jp: ハハハハハ\N私の名前はナゾナゾ博士

175
jp: 何でも知ってる\N不思議な博士さ！

176
jp: もちろん･･･\N心のしおりについても

177
jp: ビブリオという魔物の\N術によって造られた

178
jp: 本のモンスターに\Nついても･･･

179
jp: 当然｡ココメロくんに\Nついてもね！

180
jp: ･･･！？

181
jp: ナゾナゾ博士！！

182
jp: 大丈夫だココメロ\N味方だ！

183
jp: 久しぶりだね！\Nガッシュと清麿

184
jp: ウヌ！！

185
jp: ほほぅ･･･\N君がココメロくんか

186
jp: しおりを造る能力を\N持った･･･

187
jp: ビブリオの造りし\N本のモンスター･･･

188
jp: ねぇねぇ博士！

189
jp: この子はマンガの本で\Nできてるって本当？

190
jp: ああ、本当だよ

191
jp: じゃあじゃあ！

192
jp: この子の造るしおりに\N願い事を書くと･･･

193
jp: 何でも願いが\Nかなうんだよねっ？

194
jp: ハハハハ\Nその話はウソなんだ

195
jp: ！！！！？？？？

196
jp: と、ところで博士\Nどうしてここに？

197
jp: もちろん

198
jp: 敵についての情報を\N教える為だよ･･･

199
jp: えっ！？

200
jp: フフフフ\N君達は･･･

201
jp: ビブリオの、本の持ち主\Nについての手掛かりを

202
jp: 捜していたんじゃ\Nないのかね･･･？

203
jp: ど、どうしてそれを！？

204
jp: ハハハハハ\N私の名前はナゾナゾ博士

205
jp: 何でも知ってる\N不思議な博士だからだよ

206
jp: ････

207
jp: ハハハハハ

208
jp: くわしい事は\N日本に戻ってから話そう

209
jp: それより･･･

210
jp: その心のしおりは\N大切に持っておきなさい

211
jp: 奪われたりすれば

212
jp: 人の心の力を吸う\N道具となり･･･

213
jp: 強力な、本のモンスター\Nを造る為の道具にもなる

214
jp: そうだね？\Nココメロくん？

215
jp: は･･･はい

216
jp: 本のみを材料にした\Nモンスターでは

217
jp: 強力な魔物の術には\N対抗できないからな

218
jp: その為の心のしおり\Nというワケだ

219
jp: つまり･･･

220
jp: 本のモンスターは\N魔物の術で造られた物

221
jp: だから、その術の効果\Nを強力にする為の物が

222
jp: 心のしおりであり

223
jp: ゆえに、そのしおりで\N造られたモンスターは

224
jp: 題材となるマンガの\N内容を色濃く反映した

225
jp: 強力な、本のモンスター\Nになるというワケか

226
jp: 当然、それ以外にも

227
jp: 強力なしおりは、複数\N存在するのだろうが

228
jp: 心のしおりは\N別格なのであろう･･･

229
jp: ところでココメロくん

230
jp: は、はい！

231
jp: 心のしおりは\N何枚造ったのかね？

232
jp: は、はい･･･\N１０枚造りました

233
jp: という事は･･･

234
jp: そう

235
jp: マンガにされた人々を\N完全に元に戻すには

236
jp: 最低でも、９体の強力な\N本のモンスターと戦い

237
jp: 我々は、その９体に\N勝たねばならない

238
jp: え？\Nって事は博士･･･

239
jp: もちろん

240
jp: 私とキッドも\N仲間に入れてもらうよ

241
jp: よろしくね\Nココメロくん！

242
jp: は、はいっ\Nよろしくお願いします！

243
jp: (博士が仲間に･･･\N頼りになる！)

244
jp: 残留思念のチミィ

245
jp: 後は任せるってんだよっ\Nチュミミィ～ン！！

246
jp: クッ･･･！

247
jp: まずは、こいつを\N片付けるんだ！！！

248
jp: よし！！

249
jp: 急いでココメロを\N助け出すんだ！！！

250
jp: ウヌ！！！

251
jp: \RED1ザケルガ\RESTORE\Nが使えるようになった！

252
jp: ････

253
jp: ･･･！！

254
jp: フッフッフ！

255
jp: 私の新しい姿に･･･

256
jp: コシぬかしたかよっ\Nチュミミィ～ン！！

257
jp: 前と一緒じゃん

258
jp: (ヤな間だな･･･)

259
jp: おっと

260
jp: こんな事してる場合じゃ\Nないんだよチミィ～

