# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 406

1
jp: ねぇ･･･ビブリオ

2
jp: 何？ナスカ

3
jp: マンガって面白いわね

4
jp: うん、そうだね

5
jp: 吉凶占師の中で\N一番好きなキャラは？

6
jp: そうだね･･･

7
jp: やっぱりギャルミかな

8
jp: どうして？

9
jp: 私がデザインしたから？

10
jp: ちがうよ｡ギャルミは\Nナスカだからだよ

11
jp: 吉凶占師の世界の中で

12
jp: ナスカが、そこで\N生きる為の姿なんだ

13
jp: フフフフ｡そっか

14
jp: じゃあ･･･

15
jp: 現実の世界で、ギャルミ\Nのカッコをしてちゃ

16
jp: ･･･いけないわね

17
jp: うん･･･だから

18
jp: 他のノロイ隊の\Nみんなにも

19
jp: 現実の世界で\N生きる為の姿を･･･

20
jp: 用意してあげれば\N良かったね

21
jp: そうね

22
jp: 私がみんなの絵を

23
jp: 描いてあげれば\N良かったわね

24
jp: ･･･ボクも

25
jp: ん？

26
jp: ボクも、人間の世界で\N生きる為の姿があれば

27
jp: ナスカとずっと･･･

28
jp: 一緒に･･･いられた\Nかも･･･しれない、ね

29
jp: そうね･･･

30
jp: きっと、ずっと

31
jp: 一緒に、いられたわね

32
jp: ････

33
jp: ん？･･･どうしたの？

34
jp: ナスカに出会えて\N良かった･･･

35
jp: クス･･･私もよ

36
jp: ありがとう、ナスカ

37
jp: うん･･･

38
jp: ････

39
jp: またね･･･

40
jp: 急げ！ガッシュ！！！

41
jp: あのヤロウ･･･\N絶対逃がすもんか！！！

42
jp: わかっておる！！！

43
jp: 清麿くん･･･\Nわかっていると思うが

44
jp: ヤツは我々が追って来る\N事は予想済みだ！

45
jp: ああ！

46
jp: 事前に、ワナくらいは\N仕掛けているだろうな！

47
jp: ねぇ！！

48
jp: それはそうと･･･\Nここは、どこなの！？

49
jp: 見覚えがあるような

50
jp: ここは･･･

51
jp: ムサシ島ではないのか？

52
jp: その通り

53
jp: 図書館に張られた結界は\Nここへ通じる道だった

54
jp: ねぇ！ねぇ！！

55
jp: おしゃべりしてる間に

56
jp: アイツに\N逃げられちゃうよ！！

57
jp: 逃がしはせん！！！

58
jp: 絶対に逃がさぬ！！！

59
jp: ココメロー！！！

60
jp: お、お主･･･\N何をしたのだ！？

61
jp: ああ？

62
jp: ココメロ･･･\N何で消えないんだ？

63
jp: まさか･･･！？

64
jp: クククク！\N何で消えないかって？

65
jp: ハッ･･･

66
jp: 天才と物知りがいて\Nわからないのか？

67
jp: ････

68
jp: 本のモンスターでは\N無いという事か

69
jp: な･･･！？\Nそれは、本当か！？

70
jp: そうなのか！？\Nココメロ･･･！？

71
jp: まわりを良く見ろよ

72
jp: ビブリオが\N消えかけてるんだぜ？

73
jp: 本のヤツらの能力も\N･･･ほれ

74
jp: なっ･･･部屋が！？

75
jp: 本のモンスターの能力が\N完全に消えたか･･･

76
jp: ハッ･･･

77
jp: くだらない結界ってのが\N消えただけだな

78
jp: そして･･･\Nなぜか消えないおまえ

79
jp: いや、ナゾでも\N何でもない！！

80
jp: お主！！魔物か！？

81
jp: それ以外に無いだろ？

82
jp: それが･･･\Nおまえの正体か！！！

83
jp: ククククク！

84
jp: はっ･･･！

85
jp: お、おまえは･･･

86
jp: おどろいたか？

87
jp: ソーマ･･･！

88
jp: なぜ･･･おまえが

89
jp: ココメロ\Nだったのかって？

90
jp: ククク！

91
jp: ナスカに聞きなよ･･･

92
jp: 消えちまう前にな？

93
jp: クククク！

94
jp: オレ達の敵は･･･\Nおまえだったのか！？

95
jp: 今さら遅いぜ？

96
jp: オレにはこの･･･

97
jp: 記録のしおりが\Nあるんだからなぁ

98
jp: それは！？

99
jp: そう｡それがおまえの\N能力なんだね

100
jp: そういう事･･･

101
jp: しおりは全て、オレの\N術が造り出した物だ

102
jp: そして、天才クンが\N言ったとおり･･･

103
jp: 意思の無いヤツには\N使えないワケだな？

104
jp: ････

105
jp: ハッ･･･

106
jp: 自分の術に、そんな\N落とし穴があったとは

107
jp: さすがに、このオレも\N気付かなかったぜ？

108
jp: 魔本のモンスターを\N手に入れるってのは

109
jp: 魔界の王になるキップと\Nビブリオという人質で

110
jp: 一石二鳥\Nだったんだがなぁ？

111
jp: お、おまえ･･･！

112
jp: でもまぁ、このしおり

113
jp: 意思の無いヤツには\N使えない･･･

114
jp: ･･･って事はだ？

115
jp: ザケル

116
jp: うわ！！

117
jp: 何と･･･！

118
jp: ウ、ウヌウ･･･！

119
jp: ククククク！！

120
jp: こいつはすごいな？

121
jp: クククククク！！

122
jp: 何ってこった･･･！\N博士！！

123
jp: あんなヤツに、あれを\N持たせておくのはまずい

124
jp: わかっておる

125
jp: 早急に対処せねば\Nなるまい！！！

126
jp: おいおい、オレの都合も\N考えてくれよ･･･

127
jp: 逃げる前に反撃されたら\Nぐあいが悪いだろ？

128
jp: 行くぞガッシュ！！！

129
jp: ウヌ！！！

130
jp: クククク！

131
jp: ギガ･ラ･セウシル

132
jp: 何！！！？？

133
jp: クククククッ！！！

134
jp: 最高だな？\Nこのしおりは！！！

135
jp: クソ！！！しまった！

136
jp: ウヌッ、これでは\N攻撃ができぬ！！！

137
jp: ククククク！

138
jp: 術が消えるまで\Nおとなしくしとけよ？

139
jp: ぐっ･･･！

140
jp: おまえら･･･

141
jp: 追ってきてもいいが

142
jp: ･･･ソレなりに\Nカクゴして来るんだな？

143
jp: クッソオオオオオ！！！

144
jp: 絶対逃がさねぇ！！！

145
jp: 清麿くん！！

146
jp: ナスカさんは･･･

147
jp: １人で、\N大丈夫かしら･･･

148
jp: ････

149
jp: 心配はいらん

150
jp: マンガにされていた\N人達がついている

151
jp: 事情はまだ\N話していないからな

152
jp: ナスカくんが\N助けてくれたと思って

153
jp: 協力して、この島を\N脱出するだろう

154
jp: でも、どうやって\N島から出るんだ？

155
jp: アポロくんに\N連絡をしてある

156
jp: そっか｡それなら･･･

157
jp: よし！術は解けた！！！

158
jp: 早くヤツを･･･！

159
jp: 待って、みなさん！！

160
jp: ･･･ナスカ？

161
jp: ･･･ビブリオ、は？

162
jp: ･･･魔界へ帰ったわ

163
jp: ････

164
jp: グッ･･･！

165
jp: それより･･･

166
jp: ビブリオの術で\Nマンガにされた人達が

167
jp: 元の姿に戻ります\N･･･ですから

168
jp: ああ、わかってる

169
jp: その人達に\N心の力を戻そう！

170
jp: 心の力は\N順調に戻っているようだ

171
jp: 良かった･･･

172
jp: みなさんのおかげです\N･･･ありがとう

173
jp: ････

174
jp: あんた･･･

175
jp: あの、ソーマって魔物と\Nどういう関係なんだ？

176
jp: ソーマは･･･

177
jp: ソーマと\Nその本の持ち主は･･･

178
jp: 私とビブリオが\N初めて戦った相手･･･

179
jp: そして･･･

180
jp: 初めて、マンガにした\N人達なの･･･

181
jp: えっ･･･？

182
jp: それが･･･なぜ？

183
jp: 怖かったんです！\Nビブリオの術の力が

184
jp: ･･･いえ、ちがうわ

185
jp: 怖かったのは、自分自身

186
jp: 人間のマンガを読んで

187
jp: もっと、色々な人間の\Nマンガが読みたい･･･

188
jp: そんな考えを、一瞬でも\N持ってしまった自分が

189
jp: ･･･とても怖かった

190
jp: だから･･･\Nビブリオには内緒で

191
jp: ２人を、元の姿に戻した

192
jp: それが･･･\N間違いだった･･･

193
jp: ど、どうなったのだ？

194
jp: 元の姿に戻った２人は

195
jp: 私を拘束して･･･

196
jp: ビブリオの本を\N燃やそうとした･･･

197
jp: でも、その時･･･\Nソーマがこう言ったの

198
jp: ククククク！

199
jp: 甘いな？

200
jp: 元の姿に戻して\Nもらったからって

201
jp: カンシャするとでも\N思ったか？

202
jp: ハッ･･･

203
jp: マンガにされた時は\Nキモを冷やしたがな？

204
jp: ･･･あぁ？待てよ

205
jp: おい･･･

206
jp: コイツの能力は\N他に何があるんだ？

207
jp: あらいざらい\N話さないと･･･

208
jp: この本、燃やすぞ？

209
jp: 私は･･･\Nしたがうしかなかった

210
jp: そして･･･

211
jp: ビブリオの術についての\N全てを聞いたソーマは

212
jp: ククククク\Nなるほどなぁ･･･

213
jp: おい･･･

214
jp: これから話す事を\Nよく聞けよ？

215
jp: そうすれば･･･

216
jp: おまえのカワイイ\Nビブリオは･･･

217
jp: この世から\N消されずにすむぜ？

218
jp: それが、記録のしおり\Nを鍛えろって事か･･･

219
jp: ひどすぎる･･･！

220
jp: お主や、ビブリオは

221
jp: とても、良い者達で\Nあるのに･･･！！

222
jp: ああ･･･

223
jp: 弱みに、つけいって\N利用するなんてのは

224
jp: とんでもねえ\Nクソヤロウだぜ！！！

225
jp: 私は、ビブリオを\N失いたくなかった･･･

226
jp: でも、そのせいで

227
jp: おおぜいの人達を･･･

228
jp: そして、あなた達を\N巻き込んでしまった！

229
jp: いいや！

230
jp: 悪いのは\Nあんたじゃない！！

231
jp: 全ての元凶はソーマ！！

232
jp: ウヌ！！！

233
jp: 急いだ方が良さそうだな

234
jp: 清麿！！

235
jp: 心の力は、全て\N元の人達に戻したぞ！

236
jp: よし！！！\N急いでソーマを追うぞ！

237
jp: それはいいが･･･\Nこの人達はどうする！？

238
jp: 私が、安全な場所まで\N避難させます･･･

239
jp: ですから

240
jp: あなた達は\Nソーマを追って下さい！

241
jp: ･･･ああ！

242
jp: あんたも、気をつけて

243
jp: 清麿！！！

244
jp: 清麿、これは！？

245
jp: くっ･･･！

246
jp: これもしおりの力か！？

247
jp: 行くぞガッシュ！！！

248
jp: ウヌ！あの魔物･･･！\N絶対に許さぬ！！！

249
jp: 清麿･･･！

250
jp: ヤツは･･･ソーマは\Nどこにおるのだ！？

251
jp: まさか･･･もうこの島\Nから出てしまったのでは

252
jp: いや、それは無い

253
jp: ヤツが使っている\Nしおりの術は

254
jp: 遠距離では発動\Nできないハズだ

255
jp: ヤツはきっと･･･

256
jp: 自分が島から\N脱出するのではなく

257
jp: オレ達が島から出て行く\Nのを待っているんだ

258
jp: おお！？

259
jp: だから･･･

260
jp: ヤツは必ず、この島の\Nどこかにいるハズだ！

261
jp: 見つけたぞ！ソーマ！！

262
jp: ククククク･･･

263
jp: 何を勝ちほこってる？

264
jp: オレは、隠れていた\Nつもりはないぜ？

265
jp: ウソだ！！隠れて\Nおったではないか！！！

266
jp: おまえらが勝手に\Nそう、思っただけだろ？

267
jp: ハッ･･･

268
jp: せっかく、逃がして\Nやろうと思ったのにな？

269
jp: そのしおりを放ったまま\Nにしておけるか！！

270
jp: それに、私はおまえを\N許せないのだ！！！

271
jp: ビブリオを人質にして\Nナスカを脅迫した！！！

272
jp: そんなやり方を･･･\N私は決して許さぬ！！！

273
jp: ククク･･･！

274
jp: ナスカに\N事情を聞いたか？

275
jp: ･･･それがどうした？

276
jp: そもそも･･･

277
jp: 本のモンスターにしろ\Nおまえらを襲ったにしろ

278
jp: それは全部\Nナスカがやった事だろ？

279
jp: おまえが、記録の\Nしおりを鍛えねば！

280
jp: 魔本を燃やすと\N脅したからだろう！？

281
jp: 脅されたナスカが\N悪いだけだろ？

282
jp: ビブリオの本なんかで\N脅迫される

283
jp: あいつがバカなんだよ

284
jp: なに！！！

285
jp: だいたい･･･

286
jp: ビブリオは死ぬワケじゃ\Nないんだぜ？

287
jp: 魔界へ帰るだけだろ？

288
jp: それをナスカが\Nダダこねるから･･･

289
jp: 人間がマンガにされたり\Nしたんだろ？

290
jp: おまえらがモンスターに\N襲われたんだろ？

291
jp: ビブリオを守りたい\Nというナスカの気持ちを

292
jp: おまえは利用した！！！

293
jp: そんなやり方が･･･

294
jp: 許されるワケが\Nなかろう！！！

295
jp: 魔物の戦いに\Nルールなんか無いぜ？

296
jp: おまえは･･･

297
jp: クッククククク！

298
jp: 利用して何が悪い？

299
jp: 人質とって何が悪い？

300
jp: 脅迫して何が悪い？

301
jp: 戦わなくて何が悪い？

302
jp: おまえのユルシも\N必要ないだろ？

303
jp: いいかぁ？

304
jp: これがなぁ？

305
jp: 悪党のジョーシキって\Nヤツなんだぜ？

306
jp: ･･･いいかげんに\Nしやがれっ！！！！！！

307
jp: ！？

308
jp: 清麿っ！？

309
jp: ガッシュ！！

310
jp: しおりを全部捨てるぞ！

311
jp: 清麿･･･

312
jp: こんなクソヤロウの能力\Nに頼る必要はない！！！

313
jp: オレ達には\N仲間との絆がある！！！

314
jp: そして･･･

315
jp: おまえとの半情もな！！

316
jp: ウヌ！！！\Nその通りだ清麿！！！

317
jp: そうよ、清麿くん！

318
jp: しおりなんて必要ない！\N私達には、仲間がいるわ

319
jp: ムチャするんじゃ\Nないわよ！ガッシュ！！

320
jp: 防御がほしかったら\Nいつでも言いなさい！

321
jp: 安心しろ清麿！

322
jp: おまえには･･･

323
jp: 無敵の英雄が\Nついているのだからな！

324
jp: 僕だって\Nもう弱虫じゃないよ！！

325
jp: ガッシュや、みんなを\N助けるんだ！！！

326
jp: グルービーだ！！\N清麿！！

327
jp: メルメルメー！！！

328
jp: がんばるある！\N清麿！！！

329
jp: 私達がついている！

330
jp: 博士がついてるから\N大丈夫だよね？

331
jp: むろんだ･･･

332
jp: むろん、この戦い･･･

333
jp: 負けるワケには\Nいかんな？清麿くん

334
jp: ああ！！！

335
jp: ヤツのしおりが

336
jp: どれだけ\N強力だったとしても！

337
jp: オレ達の持っている\N半情と絆の前では

338
jp: それが無力だって事を\N証明してやる！！！

339
jp: ウヌ！！！

340
jp: ククククク！

341
jp: いつでもいいぜ？

342
jp: 行くぞ！\Nガーッシュ！！！

343
jp: ウヌ！清麿！！！

344
jp: クッ･･･！

345
jp: オレのしおりが？

346
jp: 勝負あったな！

347
jp: ････

348
jp: まだだよ？

349
jp: まだ、オレ本来の\N術が残ってんだぜ？

350
jp: クニミツ

351
jp: やああ、もおお\Nエライこっちゃあああ！

352
jp: しおりがカナわん\N相手やったら･･･

353
jp: もおお、降参した方が\Nエエのとちゃうかぁあ？

354
jp: おいおい･･･\Nこっちはなぁ？

355
jp: まだ、１度も術を\N使ってないんだぜ？

356
jp: ククク･･･！

357
jp: ヤツらは\Nボロボロだなぁ？

358
jp: 勝てる勝てる

359
jp: 清麿･･･大丈夫か？

360
jp: 心の力は･･･？

361
jp: 確かに、ヤツの言う通り

362
jp: 心の力は･･･\Nあまり残ってはいない

363
jp: 清麿！私は大丈夫だっ

364
jp: 術の力が無くても\N戦える！！！

365
jp: フッ･･･

366
jp: 安心しろ、ガッシュ

367
jp: オレ達には･･･\N奥の手が残っている

368
jp: ！？

369
jp: おい、おまえら

370
jp: さっさとすまそうぜ？

371
jp: 心の力が無いからって\N容赦はしないからな？

372
jp: フッ･･･

373
jp: 心の力が無くても\Nオレ達にはコイツがある

374
jp: それは･･･

375
jp: さっき、捨てたのでは\Nなかったのか！？

376
jp: いや

377
jp: おいおい･･･\Nそれはないだろ？

378
jp: さっきは、しおりなんて\N使わないって言ったろ？

379
jp: きたなくないか？

380
jp: おまえに、そんな事を\N言う資格はない

381
jp: おまえは\N自分の造った力で

382
jp: この戦いに負けるんだ！

383
jp: ハッ･･･

384
jp: 術を出せクニミツ

385
jp: ･･･ヤツらを消すぞ？

386
jp: エラいこっちゃあああ！

387
jp: 行くぞ、みんな！！！

388
jp: これが最後だ！！！

389
jp: 今度こそ･･･

390
jp: 勝負はついた！！！

391
jp: やああ、もおおっ\Nエライこっちゃあああ！

392
jp: カンニンですわああ\N清麿さあああん！！！

393
jp: フン･･･！

394
jp: ･･･負けた？

395
jp: そうだ！\Nおまえは負けたのだ！！

396
jp: おまえの造った･･･\Nしおりの力でな！！！

397
jp: ････

398
jp: おいおい･･･

399
jp: シャレにならないぜ？

400
jp: あ･･･

401
jp: ････

402
jp: さよなら･･･

403
jp: ビブリオ･･･

404
jp: 戦ってすら\Nおらぬではないか！！！

405
jp: フン･･･\N容赦しないぜ？

406
jp: ギガノ･ドルク！！！！

