# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 247

1
jp: それにしても博士

2
jp: よく、『ナスカ』という\N名前だけで

3
jp: 住所を特定できましたね

4
jp: ハハハハハ\N私の名前はナゾナゾ博士

5
jp: 住所も知ってる\N不思議な博士だからね

6
jp: (ハハハ･･･)

7
jp: フフフ･･･

8
jp: まぁ、君達のオトリが\N無ければ･･･

9
jp: 特定には、もう少し\N時間がかかっただろうね

10
jp: ハハハハハハ！

11
jp: え！？オトリ？

12
jp: そうとも！

13
jp: なぜ、リィエンくんに\N妖岩島の事を教え

14
jp: 清麿くんに相談する\Nように伝えたと思う？

15
jp: それは･･･\Nオレとガッシュが

16
jp: リィエンとウォンレイに\N出会うきっかけが

17
jp: 妖岩島だったって事を\N博士が知っていて･･･

18
jp: 当然、私は知っていたさ\N･･･だが

19
jp: 世界屈指の天才児の\N答えがそれでは

20
jp: 合格点はあげられないよ

21
jp: う･･･

22
jp: いいかね？

23
jp: ナスカに関する情報が\N日本にあるとすれば

24
jp: 敵の目を、日本以外に\N向けさせる必要がある

25
jp: だから君達を妖岩島に\Nオトリとして向かわせ

26
jp: 敵の目を、そちらに\N引き付けておけば

27
jp: 敵に察知される恐れが\N少ない状態で

28
jp: 情報収集活動が\N行えるからだよ

29
jp: ちょっと！！

30
jp: 私達をそんなふうに\N使うなんて！

31
jp: ひどいんじゃない！？

32
jp: それはね･･･

33
jp: オトリとしての\N役割を果たす･･･

34
jp: 絶対的な条件が

35
jp: 君達には備わっていた\Nからなんだよ･･･

36
jp: なおかつ

37
jp: 敵が、私の存在を\N知らなかった場合を

38
jp: 考慮しての事だ

39
jp: オトリになる為の条件？

40
jp: ････

41
jp: はっ･･･まさか！？

42
jp: そう！

43
jp: オトリになる為の\N絶対的な条件･･･

44
jp: それは

45
jp: 敵の狙うものが

46
jp: 君達に存在しなくては\Nならない事だよ

47
jp: では、その狙う物とは\Nいったい何かね？

48
jp: ココメロ！？

49
jp: そうかも知れない

50
jp: だが･･･\Nもしかしたら清麿くん

51
jp: 敵の狙いは\N君にあるのかも知れない

52
jp: ！？

53
jp: 私が、本のモンスターの\N存在を知ったのは･･･

54
jp: 妖岩島に行った時の事だ

55
jp: リィエンくんの\N父上の持つ古い財宝に

56
jp: 魔物の子に関する文献が\Nあったのでね

57
jp: それで島に行ってみたら

58
jp: 組織の人間達が\N逃げ出す所に出くわした

59
jp: え？それじゃあ

60
jp: 組織の人達は･･･\N無事あるか？

61
jp: 島を探索してみたが

62
jp: マンガになった人間は\N１人もいなかったよ

63
jp: そうあるか･･･

64
jp: そのかわりに

65
jp: 本のモンスターに\N出会う事となった

66
jp: そうだ博士

67
jp: なぜヤツらは\N妖岩島にいたんだ？

68
jp: それは私にもわからん

69
jp: それこそ･･･

70
jp: 組織の財宝が目当て\Nだったのかもしれん

71
jp: とにかく私は

72
jp: モンスターを倒した\N時に手に入れたマンガ

73
jp: それを手掛かりに\N日本へやって来た･･･

74
jp: 実は、図書館での\N出来事の少し前から

75
jp: 私は、君達の行動を

76
jp: 影から\N見守っていたのだよ

77
jp: もちろん

78
jp: 何かあったら出て行く\Nつもりではいたがね

79
jp: そこで

80
jp: 最近起きた事件を\N調べている内･･･

81
jp: 私は、１つの確信を\N得るに至った

82
jp: それは

83
jp: 本のモンスターの活動は\N･･･少なくとも日本

84
jp: モチノキ町周辺では

85
jp: 清麿くんの周辺に\N対してのみ･･･

86
jp: 行われていたと\Nいう事なのだよ

87
jp: ････

88
jp: ゆえに

89
jp: 君達をオトリとして\N利用させてもらい

90
jp: 敵の監視が\Nついていない私は

91
jp: 君達のかわりに

92
jp: ナスカの情報を\N探っていたのだよ

93
jp: ウヌウ･･･！

94
jp: 良くわからぬが\Nスゴイのだ･･･

95
jp: ･･･それで博士

96
jp: ナスカについては\N何がわかったんだ？

97
jp: 本名は、佐久間菜須香\N(サクマ　ナスカ)

98
jp: 年齢は２０歳

99
jp: 美術系の大学に通う\N女子大生だ

100
jp: 彼女の家は･･･\Nああ、ここだ

101
jp: ここが\N本の持ち主の家･･･

102
jp: 博士｡ビブリオに\Nついては何か？

103
jp: 残念ながら\N魔物の子の方については

104
jp: 君と同程度の事しか\Nわかってはおらん

105
jp: とにかく\N家に入ってみよう

106
jp: は、博士･･･

107
jp: 勝手に入るのは\Nまずいんじゃ･･･

108
jp: っていうより\N敵が待ち構えているかも

109
jp: 今、この家には\Nナスカはおらんよ

110
jp: 両親も外国住まいだ

111
jp: 敵が待ち構えて\Nいるのなら･･･

112
jp: 戦うまでじゃないのかね\N･･･清麿くん？

113
jp: あ、ああ！

114
jp: そうだな！\Nよし！入ろう！

115
jp: ウヌゥ･･･\N何もないのだ･･･

116
jp: まるで･･･\N引っ越した後みたいね

117
jp: お巣子ないかな？

118
jp: 何探してんのよ！\Nアンタ！！

119
jp: 足のつくのを恐れて\N処分したのかな？

120
jp: あるいは\N本当に引っ越したか

121
jp: どっちにしても\N何もないんじゃ･･･

122
jp: どうしょうもないな

123
jp: 仕方が無い･･･

124
jp: する事が無ければ\N私が踊ろう！

125
jp: 何でそうなる！！

126
jp: フッ

127
jp: わ！？

128
jp: キャア！！

129
jp: ティ、ティオー！？

130
jp: うわ～ん！\Nフォルゴレ～！！

131
jp: ウォンレイ！！\Nこれは･･･？

132
jp: 落ちている･･･\Nいや、浮いているのか？

133
jp: は、博士！！\Nこれはいったい？

134
jp: ハハハハハ

135
jp: あわてるでない\N清麿くん！！

136
jp: これは･･･\N単なるワナだよ

137
jp: ウエエエエエエエン！

138
jp: なっ･･･\Nなにぃぃぃぃぃいい！？

139
jp: ヌオオオオオオオオ！

140
jp: 清麿ーーーー！！

141
jp: ベルーバの仕掛けた\Nワナにかかったか･･･

142
jp: フ、フキフキ！

143
jp: 館長のたてた計画は\N全て順調なのデス！

144
jp: 少し前にも、人間が１人\Nかかったのデスが

145
jp: こちらは、城の方へ\N飛ばしておいたのデス

146
jp: 仲間？

147
jp: フキフキ･･･

148
jp: そうだと思うのデスが

149
jp: そう･･･

150
jp: 城へ行くよ

151
jp: ついでにそいつも\Nマンガにしてやろう

152
jp: ガッシュ被爆地

153
jp: ヌ･･･！

154
jp: いったい･･･\Nどうしてしまったのだ？

155
jp: は！？

156
jp: 清麿！\N大丈夫か清麿！？

157
jp: ！？

158
jp: ん･･･！

159
jp: ガッシュ･･･

160
jp: ガッシュ･･･\N無事だったか･･･？

161
jp: ･･･ん？

162
jp: どうしたんだガッシュ？

163
jp: き、清麿･･･

164
jp: ここは･･･\Nこの場所は･･･！？

165
jp: はっ！？\Nこ、ここは･･･！

166
jp: まさかっ･･･\N妖精の森！？

167
jp: ここは･･･\Nイギリスなのか！？

168
jp: 妖精の森！？

169
jp: フム･･･

170
jp: 確かにここは\N妖精の森だな･･･

171
jp: イギリスかぁ･･･

172
jp: ずいぶん遠くまで\N飛ばされちゃったわね

173
jp: 博士･･･\Nあのワナはいったい？

174
jp: 可能性は１つだけ

175
jp: 本のモンスターの\N能力だろう･･･

176
jp: やはり･･･

177
jp: あの家がワナだった\N事を考えると

178
jp: ここへ飛ばした事にも\N何らかの意味があるハズ

179
jp: もしかしたら\Nビブリオは･･･

180
jp: オレ達が家を見つける\N事を読んでいたのでは？

181
jp: っとなると･･･

182
jp: この妖精の森も\Nワナの延長･･･？

183
jp: そう考えるのが自然だな

184
jp: とにかく

185
jp: この森を抜けて\N日本に戻らねばならん

186
jp: ああ！

187
jp: 行こう、みんな！！

188
jp: ゲッ！マジでちゅか！？

189
jp: それが館長の命令\Nなんでちゅか？

190
jp: フ･･･フキフキ！

191
jp: そ、そうデス！\N館長の命令なのデス

192
jp: アタシ１人で\Nアイツらの相手でちゅか

193
jp: でっきるワケ\Nないでちゅよ！！

194
jp: そんなの\Nセツないでちゅうう！！

195
jp: フ、フキ･･･！

196
jp: そ、そんな事は\Nないのデス！

197
jp: マスネーは強いデスよ！

198
jp: マジでちゅか～？

199
jp: と、とにかく！

200
jp: 全力で戦うのデス

201
jp: わかったデスね？\N館長の命令デスからね

202
jp: 信じらンないでちゅー！

203
jp: フキフキ･･･！

204
jp: じ、じゃあ私は\N次の仕込みがあるので

205
jp: な！何デスと！？

206
jp: もう、ヤツらが\N来ましたデスよっ

207
jp: じゃあ\Nがんばるんデスよ！

208
jp: ！！

209
jp: 気をつけろガッシュ！\N本のモンスターだ！！

210
jp: ウヌ！！！

211
jp: う～ん！１人キリは\Nセツないでちゅう！

212
jp: サミシイけど\Nお相手するでちゅー！

213
jp: は？

214
jp: 来るぞ！清麿！！

215
jp: セツないでちゅううう！

216
jp: あれは･･･！\N心のしおり！！

217
jp: 何デスとー！！！

218
jp: ブルァアアアアアア！！

219
jp: き、清麿！？

220
jp: フ、フキフキ！

221
jp: 心のしおりは\Nわたさないのデス！！

222
jp: このしおりは\N私があずかるのデス！

223
jp: うばいたければ

224
jp: ホーバーク･キャッスル\Nへ来るのデス！！

225
jp: ホーバーク\Nキャッスル･･･？

226
jp: (な、何･･･？)

227
jp: 早く来たほうが\Nいいデスよ！

228
jp: もうすぐ館長が\N来るデスからね！

229
jp: 何！？ビブリオが？

230
jp: いいデスね！

231
jp: 館長が来たら\Nこのしおりを使って

232
jp: 新しいモンスターを\N造るんデスからね！！

233
jp: 急ぐんデスよ！！

234
jp: ･･･！

235
jp: 清麿･･･\N大丈夫か？

236
jp: ･･･ガッシュ

237
jp: ホーバーク･キャッスル\Nへ行くぞ･･･！

238
jp: ウ、ウヌ･･･

239
jp: しかし･･･場所は\Nわかるのか？清麿

240
jp: ああ･･･

241
jp: ガッシュも行った事が\Nある場所だぞ

242
jp: ウヌウ･･･？

243
jp: (待ってろよ\Nビブリオ･･･)

244
jp: ガッシュ！急ぐぞ！！

245
jp: ウ、ウヌ！

246
jp: サイフォジオ！！

247
jp: \RED1サイフォジオ\RESTORE\Nが使えるようになった！

