# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 95

1
jp: ガッシュ･･･！

2
jp: ようやくここまで\Nたどりついたな･･･

3
jp: ････

4
jp: 待ちかねたよ･･･\Nこの時が来るのを

5
jp: １００番目の魔物は\Nおまえではない

6
jp: ･･･この僕だ

7
jp: ････

8
jp: ･･･そう

9
jp: 僕とコトハが\Nそれを証明してやる

10
jp: さあ！来るがいい！

11
jp: 僕の本･･･

12
jp: １０１冊目の魔本の力を\N見せてやる！

13
jp: 信じられない･･･

14
jp: これが、人間と魔物の\N･･･心の力か

15
jp: 全ての術を吸い取る\Nハズの僕の本が･･･

16
jp: おまえ達の術のパワーを\N受け止めきれなかった

17
jp: ････

18
jp: 僕には･･･

19
jp: 王を目指す資格が\N無かったんだな

20
jp: その資格があるのは\N･･･ガッシュ

21
jp: おまえだ･･･

22
jp: ････

23
jp: コトハは僕が\N母親の元へ返すよ

24
jp: そして僕も魔界へ帰る

25
jp: さあ行こう･･･コトハ

26
jp: ひどい事をして\Nすまなかった･･･

27
jp: ヌオ！？

28
jp: あそこにいるのは\Nナオミちゃんではないか

29
jp: あら？\Nガッシュじゃない

30
jp: なによ

31
jp: アンタまた\Nイジメられに来たの？

32
jp: ナオミちゃん！

33
jp: こんな所で遊んでいる\N場合ではないぞ！

34
jp: このあたりには･･･

35
jp: 本のモンスターという\Nキケンな生物が

36
jp: ウヨウヨおるのだぞ！！

37
jp: 本？モンスター？\N何の事か知らないけど

38
jp: そんな物にビビる\Nアタシじゃないわよ！

39
jp: ウヌウ･･･しかし！

40
jp: ナオミちゃんと言えども\N１人では危ないのだ

41
jp: いっこくも早く\N安全な場所へ･･･

42
jp: お家へ帰っては\Nもらえぬか？

43
jp: ････

44
jp: ガッシュのクセに\Nアタシの心配？

45
jp: １００年早いわよ！

46
jp: ヌオ！！？そっ･･･\Nそれをどうしたのだ？

47
jp: アンタの言ってた\Nモンスターってのが

48
jp: アタシにちょっかい\N出してくるもんだから

49
jp: ボコボコにして\Nあげたのよ！

50
jp: ････

51
jp: そしたらこんな紙キレに\Nなっちゃったわよ

52
jp: ウ、ウヌゥ･･･

53
jp: そ、そのしおり･･･

54
jp: 私に渡しては･･･\Nもらえぬだろうか？

55
jp: ･･･なんでアンタに

56
jp: アタシの持ち物を\Nあげなきゃなんないのよ

57
jp: お、お願いなのだ！

58
jp: それをくれるのなら

59
jp: ････

60
jp: 私のバルカンを\Nあげても良い！！！

61
jp: いらないわよ！

62
jp: ウヌゥ～！ならばっ

63
jp: いったい何と交換なら\Nゆずってくれるのだ？

64
jp: ･･･そうね

65
jp: アタシ今･･･

66
jp: カードバトルに\Nハマってるのよね･･･

67
jp: カードバトル･･･

68
jp: そのカードバトル用の\Nカードで･･･

69
jp: アタシの持ってないヤツ\Nとだったら･･･

70
jp: 交換してもいいわよ

71
jp: ならば･･･このカード

72
jp: 『魔界のブックマーク』\Nと交換してほしいのだ！

73
jp: ギョヒィイイイ！！！

74
jp: そ･･･それは！

75
jp: (あのカード、確かに\N魔界のブックマーク！)

76
jp: (なんで･･･ガッシュ\Nなんかが持ってんの？)

77
jp: お願いなのだ\Nナオミちゃん！！

78
jp: ぜひ！このカードと\N交換をぉぉぉお･･･！

79
jp: そっ･･･そうね

80
jp: そこまで言うのなら\N交換してあげるわよ

81
jp: ありがとうなのだ！\Nナオミちゃん

82
jp: ギュフフフフ！

83
jp: やったわ･･･！

84
jp: 『魔界のブックマーク』\N･･･ゲット！！

85
jp: ギュフフフフフ！！！！

86
jp: ････

87
jp: ウヌゥ、このしおり

88
jp: なにやら、特別な感じが\Nするしおりなのだ

89
jp: そうだ！

90
jp: ココメロに\N見てもらうのだ！！

91
jp: ････

92
jp: ･･･そうだ

93
jp: 最後に１つ言っておくよ\N･･･それでさよならだ

94
jp: \RED1コトハノココロ\RESTORE

95
jp: おぼえておくといい

