# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 76

1
jp: 清麿くん

2
jp: どうしたんです？\Nサンビームさん･･･

3
jp: 心のしおりは\N何枚、集まったんだい？

4
jp: えっと･･･９枚ですね

5
jp: という事は･･･

6
jp: 後１枚で

7
jp: 心のしおりを全て\N回収した事になるワケか

8
jp: 確かココメロは･･･

9
jp: 心のしおりを１０枚\N造ったと言っていたね？

10
jp: ああ･･･

11
jp: あ･･･\Nところで清麿くん

12
jp: 私･･･

13
jp: １つだけ･･･\N気になってる事があるの

14
jp: 何です？恵さん

15
jp: 恋の悩みなら･･･

16
jp: イタリアの愛の伝道師\Nパルコ･フォ･･･

17
jp: 実はね･･･

18
jp: ホーバーク･キャッスル\Nでの事なんだけど

19
jp: (無視･･･？)

20
jp: ビブリオが･･･\N心の力を吸い取る為に

21
jp: イギリスの人達を\Nマンガにしたわよね？

22
jp: ああ

23
jp: だが、吸い取る事は\Nできなかった･･･

24
jp: それはナゼか･･･\Nという事かい？

25
jp: ええ

26
jp: サンビームさんも\Nマンガにされてたけど

27
jp: 心の力は\N吸われなかった･･･

28
jp: おお！？忘れていたよ！

29
jp: 私もマンガに\Nされていたっけなぁ～！

30
jp: 答えは単純だよ、恵さん

31
jp: (無視･･･！？)

32
jp: ボクは知ってるよ！

33
jp: 外国人からは、心の力が\N吸えないんだよね！

34
jp: そーだよね、博士？

35
jp: ハッハッハ！

36
jp: 実はウソなんだよ

37
jp: ？！！！！！！！！！？

38
jp: え！？私もちょっと\Nそう思ったわ･･･

39
jp: みんなは、心のしおりが

40
jp: 『心の力を吸うしおり』\Nと認識しているから

41
jp: そう考えてしまうのかも\Nしれないが･･･

42
jp: 実際の、心のしおりは

43
jp: 『心の力を使うしおり』\Nなんだよ

44
jp: そのとおり

45
jp: 心のしおりとは･･･

46
jp: その、作成段階において\N心の力を吸うワケだが

47
jp: 本のモンスターとしての\N心のしおりは

48
jp: 我々が使っている\Nしおりと同列の物だ

49
jp: つまり･･･

50
jp: 消費型のしおりと\N構造は一緒なんだ

51
jp: 非常に長く使える\N消費型しおりだがね

52
jp: ああ｡だから･･･

53
jp: １度使ってしまった\N心のしおりでは

54
jp: 心の力を吸う事は\Nできないんだよ

55
jp: しおりとして\N完成されているからね

56
jp: へぇ･･･

57
jp: まぁ、確証がある\Nワケではないが･･･

58
jp: たぶん、そうだろう

59
jp: (えっ！？\N単なる想像なのか！？)

60
jp: 清麿ー！！！

61
jp: ん？どうしたガッシュ

62
jp: た、大変なのだ！

63
jp: だから何が！？

64
jp: 清麿！！！

65
jp: たっ･･･たった今\Nビッグ･ボインが来てね

66
jp: ････

67
jp: ビブリオのアジトを\N見つけたって！！！

68
jp: 何だって！？

69
jp: そ、そう言っていたのだ

70
jp: そして、またどこかへ\N行ってしまったのだ

71
jp: ほほう！！\Nさすがは我がしもべ！

72
jp: それで･･･場所は？

73
jp: 前に行った事のある所よ

74
jp: ･･･県立図書館

75
jp: あそこが！？

76
jp: よし！すぐに\N行ってみよう！！！

