# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 59

1
jp: ハッ･･･！

2
jp: ったく･･･手ごたえの\Nないヤツらだね！！

3
jp: おやおや･･･

4
jp: ずいぶん迫力のある\Nバンビーナだねぇ

5
jp: ！？

6
jp: 誰だっ！！？

7
jp: あわわわわ･･･っ

8
jp: あ･･･あれって\N吉凶占師だよね？

9
jp: って事は･･･

10
jp: とっても強い\N本のモンスターだよ？

11
jp: フォルゴレ～！！！

12
jp: しっかりしろ！\Nキャンチョメ！！

13
jp: あのモンスターは\N心のしおりを持っている

14
jp: 私達が戦わなければ\Nならない相手だ！！

15
jp: う･･･うん

16
jp: ハッ･･･！

17
jp: アンタ達･･･アタシと\N戦うってのかい？

18
jp: できれば･･･

19
jp: 女の子とは\N戦いたくはないがね

20
jp: んん･･･？

21
jp: ああ･･･そうかい\Nアンタ達だねぇ？

22
jp: 館長にたてついてる\N人間共ってのは？

23
jp: アッハハハハハ！！！

24
jp: いいよ！いいよ！！\N期待できそうじゃないか

25
jp: アンタ達･･･\N強いんだろうねぇ？

26
jp: フハハハハハハ！！！\N私を誰だと思っている？

27
jp: イタリアの俳優にして\N無敵の英雄･･･！

28
jp: パルコ･･･！\Nフォルゴレさぁ～！！！

29
jp: ぼ、僕は無敵の\Nキャンチョメ様だぞ～！

30
jp: アッハハハハハ！！！\N誰だって構わないよ！

31
jp: アタシはタイクツ\Nしてたんだ･･･

32
jp: アンタ達･･･

33
jp: 死ぬまで\Nつきあってもらうよ！

34
jp: 来るぞ！！\Nキャンチョメ！！！

35
jp: う、うん！！

36
jp: クッ･･･！\Nクソッ！！！

37
jp: ま、まだだよっ･･･

38
jp: アタシは･･･\Nまだ･･･戦える！！！

39
jp: 気持ちはわかるが\Nもう、勝負はついた

40
jp: ････

41
jp: キミは･･･\N負けたんだよ！

42
jp: クッ･･･！

43
jp: クソォオオオオ！！！！！

44
jp: やったよフォルゴレ！\N僕達が勝ったんだ！！！

45
jp: ああ｡がんばったな\Nキャンチョメ･･･

46
jp: フォルゴレ･･･？

47
jp: あの、本のモンスター

48
jp: ･･･ずいぶんと\N好戦的だったが･･･

49
jp: でも、それは･･･

50
jp: 彼女の望んだ事では\N無かっただろうに･･･

51
jp: フォルゴレ･･･

52
jp: さ･･･行こう！\Nキャンチョメ！！

53
jp: マンガにされた人達を\N救う為にも･･･

54
jp: 本のモンスターを･･･

55
jp: その、呪縛から\N開放してあげよう！！

56
jp: うん！！！

57
jp: グッ･･･！！！\Nクアァァアアア！！！！

58
jp: クソォオオオオ！！！！

59
jp: ハァ･･･！！！\Nハァアアア･･･！！！

