# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 275

1
jp: 清麿ー！

2
jp: 敵の手掛かりは\Nつかめたあるか？

3
jp: ああ！

4
jp: 恵さんのおかげでね

5
jp: すごいあるね？恵

6
jp: ううん｡私は少し\N協力しただけで･･･

7
jp: 何言ってるのよ！

8
jp: 家にある大海恵グッズが\Nへっちゃったじゃない！

9
jp: 私、恵ちゃん自転車\N気に入ってたのよ！

10
jp: ハハハ･･･

11
jp: ティオにはまだ、あの\N自転車は乗れないわよ

12
jp: 身長が低いって\Nいうんでしょ？フン！

13
jp: ハハハハハ！\Nそれならティオ

14
jp: 私の、熱いハートが\Nデザインされた･･･

15
jp: フォルゴレ三輪車を\Nプレゼントしよう！

16
jp: そんなの\Nいらないわよ！！！

17
jp: フォルゴレ三輪車を\Nバカにするなよ～！

18
jp: すっごく\Nカッコイイんだぜ！

19
jp: ほお･･･\N乗ってみたいのぉ

20
jp: メルメルメ～！

21
jp: ････

22
jp: ところで清麿

23
jp: 我々は、どこへ\N向かっているんだい？

24
jp: あ、ああ\Nオレ達が向かう場所は

25
jp: 呪山\N(ノロイ　サン)だ

26
jp: フム･･･

27
jp: そこが\N敵の本拠地なんだね？

28
jp: オマモリ隊のマンガには

29
jp: そこが、ノロイ隊の\N秘密基地だとありました

30
jp: マンガの通りであれば\N･･･恐らくそこに

31
jp: ナスカとビブリオが\Nいるハズです

32
jp: 確か･･･

33
jp: 秘密基地の入り口は\N洞窟だったよな？

34
jp: ウヌ｡そうなのだ

35
jp: (溶岩の熱で出来た\N風穴だな･･･)

36
jp: ガッシュ\N樹海は道に迷いやすい

37
jp: 決して、はぐれたり\Nするなよ！

38
jp: わかったのだ！

39
jp: ブラゴ！？

40
jp: ウヌ？

41
jp: 何だ、おまえ達か

42
jp: 何デスとー！？

43
jp: フ、フキフキ･･･！

44
jp: キ、キヨマル！？

45
jp: (ブチン！)

46
jp: な、なぜ･･･\Nノロイ隊の秘密基地が

47
jp: こ、こうもあっさりと

48
jp: 敵に見つかって\Nしまうのデスか！？

49
jp: マンガに書いて\Nあったからだ！

50
jp: 何デスとー！？

51
jp: おまえ達は\Nそこで見ていろ

52
jp: いや！本のモンスターが\N相手なら･･･！

53
jp: 私達も戦いに･･･！

54
jp: ジャマをするな！！！

55
jp: ！？

56
jp: シェリー！

57
jp: いつでもいいわ

58
jp: フキフキ･･･！

59
jp: ここを通すワケには\Nいかないのデス！！

60
jp: ････

61
jp: 図書館での借り･･･\N返すぜ･･･

62
jp: つ･･･！

63
jp: 強すぎるのデスー！！

64
jp: ････

65
jp: 館長･･･！

66
jp: もうしわけ･･･\Nないのデスゥ～！

67
jp: フン･･･

68
jp: ブ、ブラゴ･･･\Nその本を･･･

69
jp: ！？

70
jp: あ･･･！あった！！\N心のしおりだ！！

71
jp: フン･･･\N行くぞ、シェリー

72
jp: 待つのだブラゴ！！

73
jp: ！

74
jp: この洞窟の先には･･･

75
jp: 本のモンスターが\Nゴロゴロいるんだろう？

76
jp: そして･･･\Nビブリオってヤツもな

77
jp: ウ、ウヌ

78
jp: ビブリオが造り出した\N本のモンスターが

79
jp: オレに\Nたてついたのなら

80
jp: そのビブリオってヤツは\Nオレに戦いを挑んだんだ

81
jp: ････

82
jp: オレを敵にまわした\N愚かさを･･･

83
jp: そのビブリオに\N思い知らせてやる！

84
jp: ウ、ウヌ･･･

85
jp: だったら･･･\Nまた、前みたいに

86
jp: お互いに協力して\N行かないか？

87
jp: 目的地は\N同じワケなんだし･･･

88
jp: フン･･･

89
jp: シェリーの事を考えれば\Nその方が得策だな

90
jp: えっ！？ブラゴ･･･

91
jp: 私は、大丈夫よ\Nまだ戦えるわ！

92
jp: おまえはすぐ\Nそうやってムリをする

93
jp: ここに来るまでの戦いで\N力を消耗しているハズだ

94
jp: いざという時に\N戦えなくては･･･

95
jp: 足手まといになるだけだ

96
jp: なっ･･･！

97
jp: その方がいい

98
jp: ････

99
jp: わかったわ･･･

100
jp: ここは素直に\N協力を求めるべきね

101
jp: ああ！よろしくたのむ

102
jp: ウヌ！

103
jp: あ･･･

104
jp: どうしましたか？

105
jp: うん･･･\N高嶺清麿とその仲間達が

106
jp: もう･･･\Nすぐそこまで来ている

107
jp: そうですか

108
jp: 全ては館長の、おもわく\N通りというワケですね

109
jp: それが･･･\Nボクの希望でもある

110
jp: わかっています

111
jp: ゴメンねバイオラ\Nボクが弱いせいで･･･

112
jp: 君達、本のモンスター\Nには･･･つらい思いを

113
jp: ･･･ボクが、あの時\Nソーマにやられていれば

114
jp: こんな事には\Nならなかった･･･

115
jp: 私達の事は\N気にする事はありません

116
jp: ･･･館長の強い心と\Nあなたの魔力で

117
jp: 私達は\N存在できています･･･

118
jp: 望まなければ\Nすぐにでも消えてしまう

119
jp: そんなカリソメの存在\Nである私達に･･･

120
jp: 思いをかけていただく\N必要はありません

121
jp: うん、わかってる･･･

122
jp: ボクが弱いから\Nそう、考えてしまう

123
jp: いいえ\Nあなたは強いですよ

124
jp: 館長の為･･･

125
jp: マンガにされた\N人達を救う為･･･

126
jp: あなたは･･･\N全ての青任を取る為に

127
jp: この、つらい戦いを\N耐え抜いている

128
jp: ････

129
jp: さあ

130
jp: もうすぐ\Nあなたの希望が来ます

131
jp: 館長の所に\N行って下さい･･･

132
jp: ････

133
jp: かわいそうなビブリオ

134
jp: 善悪の無い\N不毛なこの戦いには

135
jp: 不幸な結末だけが\N残るのでしょうね･･･

136
jp: ････

137
jp: 待っていましたよ\N高嶺清麿･･･

138
jp: ････

139
jp: 本のモンスター･･･！

140
jp: ビブリオとナスカは\Nどこだ！？

141
jp: ここにいるのは\N私だけです

142
jp: 何！？

143
jp: ここでなければ･･･\Nいったい･･･！

144
jp: 高嶺清麿

145
jp: あなた達が\N館長と決着をつけるには

146
jp: 時期が早すぎますよ

147
jp: ･･･わかっている！

148
jp: 心のしおりを、全て\N回収していないからな

149
jp: そのとおり

150
jp: あなたは、私の様な\N本のモンスターを捜し

151
jp: 倒さなければならない

152
jp: あんたの様な？

153
jp: そう

154
jp: 私は、ノロイ隊の\N吉凶占師バイオラ

155
jp: 心のしおりを持つ\N本のモンスター

156
jp: 館長とビブリオへと\N続く道は･･･

157
jp: 私を倒す事で\N開かれるでしょう

158
jp: さあ、戦うのです

159
jp: あなた達が持つ\N全ての力をぶつけて

160
jp: (････)

161
jp: (このモンスター･･･\N教えてくれているのか)

162
jp: (ナスカと戦う為の\N必要な条件を･･･)

163
jp: 清麿！？

164
jp: ああ！戦うぞガッシュ！

165
jp: こ、こいつらは！？

166
jp: ･･･そうか！\Nマンガに描いてあったな

167
jp: ･･･これが\Nバイオラの能力！！

168
jp: ウヌ！！

169
jp: マンガに出てくる\N凶殺四天王は･･･

170
jp: バイオラが造り出した\N者達なのだ！

171
jp: 手ごわいな･･･

172
jp: ガッシュ！\N全力で行くぞ！！！

173
jp: ウヌ！！！

174
jp: ････

175
jp: 残るは･･･\Nあんただけだ

176
jp: いいえ\N私は戦いに負けました

177
jp: 凶殺四天王達の力は\N私自身の力･･･

178
jp: もう、あなた達と戦う\N力は残っていません

179
jp: ････

180
jp: ウヌゥ･･･

181
jp: あなた達は強い

182
jp: でも･･･\Nもっと強くなるのです

183
jp: それ、が･･･ビ\Nブ、リオ･･･の･･･

184
jp: フン･･･\N当てが外れたな

185
jp: ビブリオという魔物は\Nここには、いないのね

186
jp: ああ･･･

187
jp: だが、手掛かりが無い\Nワケではない･･･

188
jp: は、博士！？\N･･･いつの間に？

189
jp: 君達の戦いぶりは\N全部見せてもらったよ

190
jp: ･･･清麿くんの目に\Nひそかに仕込んだ

191
jp: 高性能カメラを\N通してね･･･！

192
jp: ！？

193
jp: 何！？\Nそれは本当なのか？

194
jp: フフフフフ\N知らなかっただろ？

195
jp: イギリスで清麿と\N別れる時に･･･

196
jp: 博士がこっそり\N清麿の目を改造したんだ

197
jp: ねっ、博士？

198
jp: ハハハハハ\N実はウソなんだ

199
jp: ！！！！

200
jp: 私は、強力な助っ人を\N捜す為に･･･

201
jp: ある人物達の足跡を\N追っていた･･･

202
jp: その人物とは･･･

203
jp: ミス･シェリーに\Nブラゴくん･･･

204
jp: キミ達の事だよ

205
jp: ････

206
jp: ････

207
jp: そう！つまり･･･

208
jp: 助っ人の足取りを\Nたどった結果･･･

209
jp: 私もここに\Nたどり着いたワケだよ

210
jp: フン･･･\N助っ人だと？

211
jp: ････

212
jp: 申し訳ありませんが\Nムッシュー･･･

213
jp: そのご期待にそう\Nワケにはいきません

214
jp: 何と･･･！？

215
jp: しかし･･･\N現に今も･･･！

216
jp: どうやら･･･

217
jp: この戦いは、あなた方の\N戦いのようですね

218
jp: ！？

219
jp: 私達には\N私達の戦いがあります

220
jp: あなた方の戦いを\Nジャマしないかわりに

221
jp: どうか･･･

222
jp: 私達の戦いに\N手を出さぬよう･･･

223
jp: そ、そうか･･･

224
jp: 残念だが･･･\Nしかたないな

225
jp: ウヌウ･･･

226
jp: 行きましょう\Nブラゴ･･･

227
jp: ････

228
jp: そういえば博士

229
jp: さっき･･･

230
jp: 手掛かりが無いワケじゃ\Nないって言ってたが

231
jp: ああ｡シェリーくん達を\N捜している間･･･

232
jp: マジョスティック１２\Nに命じて

233
jp: 本のモンスターの活動が\N認められる場所を

234
jp: 捜させておいたのだ

235
jp: マジョスティック\Nトゥエルブ･･･

236
jp: (そういやいたな)

237
jp: 彼らの調査結果と\Nさきほどの･･･

238
jp: バイオラという\N本のモンスターが

239
jp: 言っていた事を\N考えれば･･･

240
jp: 残り６枚の心のしおりと\Nそれを持つモンスターは

241
jp: この場所に限定される

242
jp: ん･･･？

243
jp: 妖岩島に･･･

244
jp: 妖精の森！

245
jp: ホーバーク･キャッスル\Nまで･･･！

246
jp: 更に、この呪山と

247
jp: モチノキ町周辺･･･

248
jp: 最後に

249
jp: かつて炭鉱だった\Nムサシ島･･･

250
jp: ････

251
jp: 心のしおりを回収せねば

252
jp: マンガにされた人々を\N真に救う事はできん

253
jp: ああ･･･

254
jp: 戦いは･･･まだ\N続くんだな･･･

255
jp: レイス！

256
jp: ギガノレイス！！

257
jp: アイアングラビレイ！！

258
jp: 何デスとー！！！

259
jp: 凶殺四天王最後の１人の\N意地にかけて･･･

260
jp: フキフキ！

261
jp: フキフキ！！

262
jp: フキフキフキフキフキ！\Nフキフキフキフキフキ！

263
jp: フキフキフキフキフキ！\Nフキフキフキフキフキ！

264
jp: ････

265
jp: ここは通さないデスゥゥ\Nゥウウウウウウ！！！！

266
jp: ････

267
jp: ････

268
jp: 下鬼喰ゥ･･･！

269
jp: レイス！！！

270
jp: 何のっ！デス！

271
jp: 鍔クロー！！！

272
jp: ギガノ･レイス！！！

273
jp: まだまだぁ～デス！\Nフキフキ！！

274
jp: 凶竜拿閃！！\N狙い打ちィィィ！！！

275
jp: アイアン･グラビレイ！

