# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 79

1
jp: アイヤア･･･

2
jp: まるで、戦艦みたいな\N島あるね？

3
jp: 島の形が、戦艦の武蔵に\N似ている所から

4
jp: ここはムサシ島と\N呼ばれているんだ

5
jp: ムサシ島･･･

6
jp: なんだかカッコイイの

7
jp: この島は確か･･･

8
jp: もう、誰も住んでいない\Nのじゃなかったかしら？

9
jp: ああ･･･

10
jp: 炭鉱としての機能を\N止めてから

11
jp: この島は･･･

12
jp: 島全体が大きな廃屋と\Nなってしまったんだ

13
jp: アイヤア･･･

14
jp: でも、ここに

15
jp: 本のモンスターが\Nいるあるね？

16
jp: ええ･･･

17
jp: ････

18
jp: 恵っ！！！

19
jp: ティオ！！！\N気をつけて！！！

20
jp: そこにいるのは･･･\N本のモンスターよ！！！

21
jp: わかってるわ！！！

22
jp: ･･･人の子が\Nこの様な所へ？

23
jp: あなた･･･

24
jp: バイオラと同じ\N吉凶占師ね？

25
jp: ･･･わらわは

26
jp: ノロイ隊を束ねる\N吉凶占師ボダイジュ

27
jp: (ボダイジュ･･･？)

28
jp: (確か･･･ノロイ隊の\Nボスの名前が)

29
jp: (ボダイジュと\N呼ばれていたハズ)

30
jp: うぬらが、ここにおる\Nという事は･･･

31
jp: ････

32
jp: そうか･･･\Nバイオラを倒したか

33
jp: 私達は･･･

34
jp: ビブリオの術によって\Nマンガにされた人達と

35
jp: あんたみたいな\Nモンスターを助ける為に

36
jp: これまで戦って来たのよ

37
jp: あなたの持つ･･･

38
jp: 心のしおりを\N返してもらうわ

39
jp: ････

40
jp: うぬらの好きに\Nするが良い･･･

41
jp: え！？

42
jp: ともあれ･･･

43
jp: 心のしおりを\N欲するのであれば

44
jp: 力ずくで奪うが良い

45
jp: わらわを･･･\N倒せるのであればな

46
jp: ･･･わかったわ！

47
jp: ティオ！！！

48
jp: いつでもＯＫよ！\N恵！！！

49
jp: 来るわよ！！！

50
jp: ハイ！！！

51
jp: 勝負あったわね！

52
jp: ････

53
jp: 強き人の子と･･･\N魔物の子供達･･･

54
jp: バイオラが敵わぬのも\Nうなずける･･･

55
jp: ････

56
jp: うぬらなら･･･

57
jp: 館長の野望も\N灰燼に帰すであろうな

58
jp: さらばじゃ･･･

59
jp: ････

60
jp: ふぅ･･･！

61
jp: さ･･･心のしおりを\N回収しましょ

62
jp: ねぇねぇ、恵！

63
jp: カイジンにキス\N(灰燼に帰す)って何？

64
jp: えーっと･･･\Nそうね･･･

65
jp: 燃えて無くなる･･･\Nって事じゃないかしら？

66
jp: ええ！？

67
jp: ･･･何か\N自分の本が燃えて･･･

68
jp: 魔界に帰っちゃう\Nみたいな表現ね･･･

69
jp: ティオ！

70
jp: ティオの本は\N私が燃やさせないわ！

71
jp: だから信じて？

72
jp: この戦いに･･･\N必ず勝つって事を！

73
jp: も、もちろん！

74
jp: 疑ってなんて\Nいないわよっ！！

75
jp: 私はいつだって

76
jp: 恵の事･･･\N信じてるんだから！！

77
jp: ええ！\Nがんばろう、ティオ！

78
jp: もっちろん！！！

79
jp: \RED1マ･セシルド\RESTORE\Nが使えるようになった！

