# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 226

1
jp: あっ！清麿さん\Nお待ちしておりました

2
jp: ん？何かあったのか？

3
jp: はい｡実はですね･･･

4
jp: 清麿さんのプレイ時間が\N５時間をこえましたので

5
jp: 記念に、このしおりを\Nさしあげようかと･･･

6
jp: プ･･･プレイ時間って

7
jp: どうして･･･そんな事\N知ってるんだ！？

8
jp: ま、まぁまぁ･･･\N細かい事は置いておいて

9
jp: どうぞ

10
jp: このしおりを\Nお受け取り下さい

11
jp: ヌホホッ！\N得したな？清麿！

12
jp: あ、ああ･･･

13
jp: ありがとう、ココメロ

14
jp: はい！

15
jp: ちなみに、そのしおりは\N天の川のしおりと言って

16
jp: 全員の体力と、心の力を\N回復してくれます

17
jp: そうか\N助かるよココメロ！

18
jp: いえ･･･

19
jp: 清麿さん｡くれぐれも\Nお気をつけて･･･

20
jp: ああ！

21
jp: あっ！清麿さん！

22
jp: ん、どうしたんだ？\Nココメロ･･･

23
jp: はい｡たいした事では\N無いのですが･･･

24
jp: しおりを合成した回数が\N１００回をこえました

25
jp: へぇ～｡もう、そんなに\N合成したのか･･･

26
jp: はい｡それであの･･･

27
jp: 記念に、このしおりを\Nさしあげようかと･･･

28
jp: ヌホホッ！\Nプレゼントなのだ！

29
jp: ありがとう！ココメロ

30
jp: いっいえ･･･\Nどういたしまして！

31
jp: ちなみに、そのしおりは\N第六感のしおりと言って

32
jp: 敵を倒した時、しおりを\N落とす確率が上がります

33
jp: そうか\N助かるよココメロ！

34
jp: いえ･･･

35
jp: 清麿さんの\Nお役に立てれば･･･

36
jp: 私もうれしいです

37
jp: うん｡有効に使わせて\Nもらうよ！

38
jp: はい！

39
jp: すごいです！清麿さん！

40
jp: え？いったい何の事だ？

41
jp: は？･･･いえ\N敵との戦いで･･･

42
jp: １００ＨＩＴ以上を記録\Nしたと聞きまして･･･

43
jp: はぁ？？

44
jp: いや･･･それは\N記録したかもしれないが

45
jp: オレはそんな事を\N言った覚えは･･･

46
jp: ハハハハハ！！

47
jp: それを伝えたのは\Nパルコ･フォルゴレさ！

48
jp: なっ･･･！？

49
jp: いつの間に･･･って\N顔をしているが

50
jp: オイオイ･･･\N私は無敵の００Ｆ！

51
jp: パルコ･フォルゴレ\Nその人さ！！！

52
jp: そして！

53
jp: １００ＨＩＴも稼いだ\Nイッタ～リアの英雄は！

54
jp: 何ってったって！\Nパルコ･フォルゴレさ！

55
jp: やかましい！！！

56
jp: あっはい、そうでした

57
jp: それで･･･その\N１００ＨＩＴの記念に

58
jp: このしおりを\Nさしあげようかと･･･

59
jp: グラッツェ！ココメロ！

60
jp: お返しに、私の歌を\N披露してあげよう！

61
jp: チーッチッチッチ\Nオッパァ～イ！

62
jp: ボイン！ボイ～ン！！

63
jp: やー！かー！まー！\Nしぃぃぃいいいい！！！

64
jp: あ、あのっ･･･\Nそのしおりですが

65
jp: それは、ザバスのしおり\Nと言いまして

66
jp: その魔物の特性が\Nしおりに封じてあります

67
jp: 効果は･･･

68
jp: 心の力をためる際\Nその速度が上がります

69
jp: いつもありがとう\N･･･ココメロ

70
jp: いえ･･･

71
jp: 清麿さん達も\Nがんばって下さいね

72
jp: カマーン！！\Nココメロォォォォオ！！

73
jp: あっ！清麿さん！\Nちょうど良かったです

74
jp: ん？

75
jp: 実は･･･清麿さんに\Nしおりを渡そうと思って

76
jp: ･･･これです\Nフェインのしおりです

77
jp: これは移動速度が上がる\N効果があります

78
jp: そっか･･･\Nいつも悪いな、ココメロ

79
jp: そんな･･･

80
jp: この戦いを、お願いして\Nいるのは私です･･･

81
jp: できるかぎりの\Nお手伝いは当然です！

82
jp: わかった｡ありがとう

83
jp: ････

84
jp: (できれば･･･)

85
jp: (もっと早いうちに\Nくれよと言いたい！)

86
jp: どうしたのだ清麿？

87
jp: いや･･･何でもない

88
jp: あ、ちなみにこれは

89
jp: 本のモンスターを\N１０００体以上倒した

90
jp: ･･･その記念です

91
jp: ウヌ！\Nありがとうなのだ！

92
jp: (どうやって\N数えたんだ･･･？)

93
jp: あっ！ガッシュさん！

94
jp: ウヌ？

95
jp: ガッシュさん、レベルが\N３０をこえましたね？

96
jp: ウヌ･･･？\Nそうなのか清麿？

97
jp: ああ

98
jp: おまえもそれだけ\N強くなったって事だ

99
jp: はい｡ですから･･･

100
jp: これはガッシュさんへの\N私からのプレゼントです

101
jp: ヌホホッ！！

102
jp: ありがとうなのだ！\Nココメロ！

103
jp: よかったな、ガッシュ

104
jp: ウ･ヌ！

105
jp: それはバルトロのしおり\Nと言いまして

106
jp: 攻撃の力が上がる\Nしおりの中では･･･

107
jp: もっとも強い\Nしおりだと思います

108
jp: ウヌゥ･･･\Nすごい、しおりなのだ

109
jp: ありがとうココメロ\N有効に使わせてもらうよ

110
jp: はい！

111
jp: あっ！ティオさん！

112
jp: え？どうしたのよ\Nココメロ？

113
jp: ティオさん、レベルが\N３０をこえましたね？

114
jp: ええええーっ！？

115
jp: 何でそんな事が\Nわかるのーっ！？

116
jp: すごいのね\Nココメロって！

117
jp: あ、いえ･･･

118
jp: 皆さんの事を\N気にかける事も･･･

119
jp: 私のつとめだと\N思いますので･･･

120
jp: ･･･あやしいわね

121
jp: こらこら･･･

122
jp: そ、それでですね･･･

123
jp: これはティオさんへの\N私からのプレゼントです

124
jp: ････

125
jp: 毒じゃないでしょうね？

126
jp: いっいえ！そんな物では\Nありません･･･！

127
jp: それはキクロプのしおり\Nと言いまして･･･

128
jp: 防御の力が上がる\Nしおりの中では･･･

129
jp: もっとも強い\Nしおりなんです･･･！

130
jp: あら･･･

131
jp: ティオにピッタリの\Nしおりじゃない！

132
jp: 良かったわね？ティオ

133
jp: ま、まあね！

134
jp: ティオ\N何を疑っているんだ？

135
jp: 清麿･･･！\Nだって･･･

136
jp: ココメロは味方だ

137
jp: そのしおりに問題が\Nあるなら･･･

138
jp: それは･･･

139
jp: それを装備させた\Nオレの青任だ

140
jp: わ、私は･･･！

141
jp: そんなつもりで\N言ってるんじゃ･･･

142
jp: ･･･もう！\Nわかったわよ！

143
jp: ココメロ！！

144
jp: は、はい！

145
jp: 疑って悪かったわ

146
jp: このしおり･･･\N使わせてもらうわよ！

147
jp: あ、はい･･･\Nよろしくお願いします

148
jp: あ･･･清麿さん\Nありがとうございます！

149
jp: 礼を言うのはこっちだよ\Nココメロ

150
jp: 本当よ？\Nありがとうココメロ

151
jp: もうっ\Nみんなったら･･･

152
jp: 清麿の言う事だったら\N何でも言う事聞くのよね

153
jp: (ハハハ･･･)

154
jp: (それはアナタもね\Nティオ･･･)

155
jp: ああ\Nキャンチョメさん！

156
jp: ん？どうしたんだい\Nココメロ？

157
jp: キャンチョメさん

158
jp: レベルが\N３０をこえましたよ？

159
jp: ええ～！！！本当！？

160
jp: ねぇ！ねぇ！フォルゴレ\N本当なのかい？

161
jp: もっちろんさ！\Nキャンチョメ～！！

162
jp: キミは、見違える様に\N強くなったさ～！

163
jp: はい｡本当に！

164
jp: そ、そうかい？\Nエヘヘヘヘ！！

165
jp: そんなステキな\Nキャンチョメに･･･

166
jp: ココメロから\Nプレゼントがあるそうだ

167
jp: はい｡これです

168
jp: え！？\N僕にくれるのかい？

169
jp: うわぁ～い！！！

170
jp: もらっちゃったよ\Nフォルゴレ～！！

171
jp: ハッハハハハハ！

172
jp: 良かったなぁ～\Nキャンチョメ！！

173
jp: うん！！

174
jp: それはゾフィスのしおり\Nと言いまして

175
jp: 術の力が上がる\Nしおりの中では･･･

176
jp: もっとも強い\Nしおりだと思います

177
jp: ありがとう！ココメロ！

178
jp: グラッツェ！ココメロ！

179
jp: はい！

180
jp: お二人も\Nがんばって下さいね！

181
jp: おめでとうございます！\N清麿さん！！！

182
jp: コ、ココメロ･･･

183
jp: いきなりどうしたんだ？

184
jp: 清麿さん達は･･･

185
jp: しおりを１００％\N集めたんですよ！

186
jp: 本当にすごい事です\Nよく、集めましたね！

187
jp: そっか･･･そんなに\N集めたのか･･･

188
jp: ･･･あ、でも\N１００％集めたって事は

189
jp: もう、ココメロからは

190
jp: ･･･しおりは\Nもらえないんだな

191
jp: あ･･･そうですね

192
jp: ･･･せっかくの\N記念ですのに･･･

193
jp: 私には･･･さしあげる\N物がありません･･･

194
jp: あっ！いや･･･別に

195
jp: 何かくれって言ってる\Nワケじゃないんだ･･･

196
jp: 清麿！いじきたないぞ！

197
jp: だからそうじゃねぇって\N言ってんだろっ！

198
jp: あっ･･･そういえば

199
jp: へ？

200
jp: あの･･･\N話が変わるのですが

201
jp: ん･･･何だ？

202
jp: はい、実は先日･･･

203
jp: ガッシュさんに良く似た\N人を見かけたんです

204
jp: 何･･･！？

205
jp: 髪の色とかが\N違いましたので･･･

206
jp: ガッシュさんでは無い\Nのはわかったんですけど

207
jp: (ソイツはまさか！)

208
jp: ･･･ココメロ！！！

209
jp: はっはい･･･！

210
jp: どこで見たのか\Nおぼえているか？

211
jp: あ、はい

212
jp: イギリスにある\N大きな森で見ました

213
jp: そうか･･･よし！

214
jp: 清麿･･･その者は\N･･･まさか？

215
jp: ああ、間違いない！

216
jp: おまえの記憶を奪った\N魔物だ･･･

217
jp: そいつが･･･\Nイギリスにいる･･･！

218
jp: ウヌ･･･

219
jp: ･･･行くか？\N･･･ガッシュ！

220
jp: ････

221
jp: ウヌ！！！\Nもちろんだ！清麿！！

222
jp: ･･･ああ！行こう！！

223
jp: ありがたく\Nもらっておくわ！

224
jp: は、はい！\Nありがとうございます

225
jp: (ハハハハ･･･)

226
jp: (お礼を言うのは\Nティオでしょう･･･)

