# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreaks, by using more than 1 you can insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 369

1
jp: うっわー！！

2
jp: 今度の写真集の恵･･･\Nだいたーんっ！！

3
jp: え？それ･･･

4
jp: 後で清麿くんにあげよう\Nと思っていたんだけどな

5
jp: あ、そっか！

6
jp: そういえば今日\N清麿達が来るんだっけ

7
jp: 一緒にお昼を食べる\N約束だったでしょ？

8
jp: だからその時にね！

9
jp: ランチに、水着写真の\Nデザート付きかぁ～

10
jp: サービスしすぎじゃない\N恵ぃ～？

11
jp: そっ･･･\Nそんな事ないわよ･･･

12
jp: アハハハハハ･･･

13
jp: へっ！？

14
jp: ！！？？

15
jp: ニコッ

16
jp: え？え？え？\N恵が２人いるっ！？

17
jp: ･･･っちょ\Nちょっとアナタ！？

18
jp: もしかして･･･\N私のソックリさん！？

19
jp: フフフッ･･･

20
jp: ソックリさんは\Nアナタの方よっ！

21
jp: キャッ！！

22
jp: 恵！！！

23
jp: ちょっとアンタ達っ！

24
jp: レディーの部屋にノック\Nもなしで入ってきて

25
jp: イキナリ何すんのよ！！

26
jp: 大海恵は私よ･･･

27
jp: ソックリさんは\Nここで消えなさい

28
jp: ！？

29
jp: ！？

30
jp: 何だか\Nわからないけれど･･･

31
jp: おだやかじゃないわね！

32
jp: そっちがその気なら\Nこっちもだまってないわ

33
jp: やれっ！！

34
jp: 恵！！！

35
jp: ハイ！！！

36
jp: セウシル！！！

37
jp: あっ！？\N待ちなさい！！！

38
jp: 恵！！！\N早く追いかけて

39
jp: ケチョンケチョンに\Nしてやりましょ！！！

40
jp: ええ！！

41
jp: もうっ！！\N恵のニセ者なんて･･･

42
jp: 私！耐えられないっ！！

43
jp: そうねっ･･･！

44
jp: (っていうより･･･)

45
jp: (あのカッコで\Nウロウロされるのが)

46
jp: (いっちばん\N耐えられないわよっ！)

47
jp: 清麿｡ティオと恵殿は\Nどこにおるのだ？

48
jp: えーっと、控え室って\N言ってたから･･･

49
jp: うん｡そこの階段を\N上がって行こう

50
jp: ウヌゥしかし･･･\NＴＶ局というのは

51
jp: まるで迷路のように\N入り組んでおるの？

52
jp: それはなガッシュ

53
jp: ＴＶ局が犯罪者に占拠\Nされた時の事を想定して

54
jp: ワザと迷いやすい作りに\Nしてあるんだよ

55
jp: ヌォ！そうなのか？

56
jp: すごいのだな\NＴＶ局というのは

57
jp: (水野だったら･･･)

58
jp: (････)

59
jp: (一生ここから出られ\Nないんだろうな･･･)

60
jp: き、清麿･･･アレを！

61
jp: ん？

62
jp: 恵殿ーっ！！

63
jp: ゲッ･･･恵さん！？\N何てカッコウで･･･！

64
jp: ウヌ！！

65
jp: きっと向こうにプールが\Nあるに違いないぞ！

66
jp: そ、そうなのか！？

67
jp: 清麿ー！！\Nガッシュー！！

68
jp: ヌオ！？\Nティオなのだ！

69
jp: それに･･･

70
jp: えっ！！？？\Nめ、恵さんっ！？

71
jp: あ、あれ？

72
jp: 今、通って行ったのも\N･･･恵さんじゃあ！？

73
jp: あれは恵の\Nニセ者なのっ！！！

74
jp: なっ何ぃ～！？

75
jp: 清麿くん！！

76
jp: とにかく今は\Nあの･･･水着の私を

77
jp: 何とかしなくちゃ\Nいけないの！！

78
jp: なっ･･･\N何とかって･･･？

79
jp: 説明は後！

80
jp: 力を貸してっ！！\N清麿くんガッシュくん！

81
jp: あ、ああ･･･

82
jp: ウヌ！！

83
jp: ちょっとー！！

84
jp: グズグズしてるから\N囲まれちゃったじゃない

85
jp: なっ！？\Nコイツら･･･昨日の！

86
jp: 清麿！！

87
jp: ああ！！

88
jp: どうやら狙いは･･･

89
jp: オレ達だけじゃ\Nなかったみたいだな！

90
jp: 清麿くん･･･\N何か知ってるの？

91
jp: 後で話すよ！\Nそれよりも今は･･･

92
jp: この状況を\N切り抜けるのが先だ！

93
jp: ええ、わかったわ！

94
jp: ティオ！！

95
jp: もう！これから清麿と\Nランチなのに･･･

96
jp: アンタ達のせいで\N台無しじゃないのよ！！

97
jp: もうっ･･･！！

98
jp: ケッチョンケッチョンに\Nしてやるんだからー！！

99
jp: ティ、ティオ･･･\N顔がコワイのだ･･･

100
jp: あの部屋に入ったぞ！

101
jp: あそこは･･･\N確か行き止まりよ！！

102
jp: さ、ニセ者さん\Nかんねんなさいっ！

103
jp: くっ･･･！

104
jp: あんた･･･タダの\Nニセ者じゃないな？

105
jp: 恵さん！！

106
jp: あいつは、オレの所に\N来たヤツと同じで

107
jp: 人間じゃないんだ！！

108
jp: ええっ！？そうなの？

109
jp: そうだと思ったわ！

110
jp: 恵！！！

111
jp: ええ！！

112
jp: サイス！！！

113
jp: キャ･･･！

114
jp: え！？

115
jp: な、何！？

116
jp: ！！

117
jp: ヌッ！！

118
jp: こ･･･これは！？

119
jp: 恵の水着写真集だわっ

120
jp: えっ！？

121
jp: ･･･････････

122
jp: (･･･スゴイッ！！)

123
jp: ああああっ！！！！

124
jp: 清麿くんっ！！！！

125
jp: え！？いやっ！

126
jp: オレはっ･･･そんなっ

127
jp: やましい事なんて\N何も･･･！

128
jp: これこれ！\Nこの水着よー！！

129
jp: そうね！\N間違いないわっ！！

130
jp: はっ･･･はい？

131
jp: 清麿｡何をおどろいて\Nおるのだ？

132
jp: な、何でもないぞ？\Nガッシュ～･･･

133
jp: はっ！？

134
jp: 恵さん･･･\Nこの水着、さっきの？

135
jp: ええ｡私のニセ者が\N着ていた物と同じよ！

136
jp: ･･･っこれは！？

137
jp: 昨日の戦いで手に入れた\N物と･･･良く似ている

138
jp: 清麿｡何なのそれ？

139
jp: それは\RED1ブックマーク\RESTOREと\N呼ばれる物です･･･

140
jp: ど、どうもハジメマシテ\N私はココメロといいます

141
jp: ･･･！

142
jp: ガッシュ！！\N恵さん！ティオ！

143
jp: ウヌ！！

144
jp: 恵！！！

145
jp: ハイ！！

146
jp: あっまっ待って下さい！

147
jp: 私は、戦いに来たのでは\Nありませんっ

148
jp: あ、あなた方に･･･

149
jp: この戦いを止めて\Nもらいたいと･･･

150
jp: お･･･お願いに\Nあがりましたっ！！

151
jp: ！？

152
jp: お願いって･･･

153
jp: ････

154
jp: ウヌ｡話だけでも\N聞いてみようぞ、清麿

155
jp: あ、ああ･･･\N戦う気は無いみたいだし

156
jp: ･･･よし

157
jp: じゃあ･･･\Nココメロっていったな？

158
jp: あっ･･･

159
jp: あなた方が置かれている\N状況について

160
jp: 私の知る限りの事を\Nお話します･･･

161
jp: あなた方を襲った\Nモンスターは

162
jp: ビブリオという\N魔物によって造られた

163
jp: 本のモンスターと\N呼ばれる物です

164
jp: 本のモンスター？

165
jp: はい･･･

166
jp: マンガや\N写真集の様な本から

167
jp: 生き物を生み出す力を\N持っているのです

168
jp: じゃあ･･･

169
jp: ギャルミとか言う\Nマンガのキャラとか

170
jp: 私のニセ者っていうのも

171
jp: 全部本から生み出された\N生き物なのね･･･？

172
jp: そうです･･･

173
jp: 王になる為の戦いを\Nしていますが･･･

174
jp: その力のほこさきは\N魔物の子達だけではなく

175
jp: 関係の無い、人間達にも\N向けられています･･･

176
jp: 関係の無い人間･･･？

177
jp: って事は、本の持ち主\Nじゃない人間って事か？

178
jp: ･･･なぜだ！？

179
jp: はい\Nビブリオは･･･

180
jp: 魔界の王になる為の\N確実な手段として

181
jp: 人間の持つ力を\N悪用しようとしています

182
jp: その力とは･･･

183
jp: ちょ、ちょっと待って\N･･･心の力って

184
jp: 本の持ち主じゃないと\Nダメなんじゃ･･･？

185
jp: ビブリオは･･･\N人間をマンガにする事で

186
jp: その人が持っている\N知識や経験を･･･

187
jp: 心の力に変える方法を\N見つけたのです

188
jp: 何だって･･･！？\N人間をマンガの本に！？

189
jp: そうです･･･

190
jp: えっ･･･造られた？

191
jp: ヌオッ！？

192
jp: お主は･･魔界から来た\N魔物の子ではないのか？

193
jp: 私は･･･\Nビブリオの力によって

194
jp: 本から生みだされた\N本のモンスターです！

195
jp: え･･･？

196
jp: じゃあ、私達を襲った\Nモンスターと同じ？

197
jp: はい･･･

198
jp: でも私は･･･！

199
jp: 戦う為のモンスター\Nではありませんっ！

200
jp: 私の能力は･･･

201
jp: 清麿さん･･･\Nあなたが持つそのしおり

202
jp: そのしおりを造るのが\N私の持っている能力です

203
jp: そして･･･\Nその能力で造られた

204
jp: 心のしおりと\N呼ばれるものこそ

205
jp: 人の心の力を吸い取り

206
jp: 自分の力として使う為の

207
jp: 私は･･･

208
jp: 人の心の力をうばう為の\N道具として造られました

209
jp: 他にも、本のモンスター\Nを強くする為のしおりや

210
jp: 魔本の力を強力にする\Nしおりなど･･･

211
jp: 数えきれないほどの\Nしおりを造らされました

212
jp: でも･･･

213
jp: ビブリオの野望は\N人を苦しめます･･･！

214
jp: 私はビブリオに造られた\Nモンスターですが･･･

215
jp: 私を書いた本の作者は\N人間ですっ･･･！

216
jp: だからっ･･･

217
jp: 産みの親である\N人間を苦しめるなんて

218
jp: 私には･･･\Nとても耐えられません！

219
jp: だから、ビブリオの元を\N逃げ出して来ました！

220
jp: そして･･･

221
jp: ビブリオを倒してくれる\N人を探しました･･･

222
jp: 清麿さん達のような\N･･･強い人達を！

223
jp: そうだったの･･･

224
jp: ココメロ\N１つ聞かせてくれ

225
jp: マンガの本にされて\Nしまった人間は･･･

226
jp: いったい･･･\Nどうなってしまうんだ？

227
jp: まさか･･･

228
jp: 大丈夫です！\Nマンガになった人達は

229
jp: 別に、死んでしまった\Nワケではありません！

230
jp: その人の･･･

231
jp: マンガの本のカバーを\N取れば･･･

232
jp: もちろん、ビブリオの\N本を燃やせば･･･

233
jp: 術の効力も\N消えるハズです！

234
jp: なるほどな･･･

235
jp: マンガの本にされた人は\Nどれくらいいるんだ？

236
jp: すいません･･･

237
jp: くわしい人数は\Nわからないんですが･･

238
jp: マンガの本が\Nたくさんあったので･･

239
jp: けっこうな数の人達が

240
jp: マンガにされて\Nしまったかと･･･

241
jp: つまり･･･\Nぐずぐずしていると

242
jp: 世界中の人間達が

243
jp: マンガの本に\Nなっちまうワケか･･･

244
jp: ハッ！？

245
jp: こんなヒドい事をする\N清麿クンは～

246
jp: 未来永劫\N呪われちゃいなさ～い！

247
jp: ･･･たっくさんの\N本に囲まれてね～

248
jp: ･･･みたいな

249
jp: (たくさんの本･･･)

250
jp: そーんな話！

251
jp: 誰が信用するとでも\N思ってるの！？

252
jp: ティ、ティオ･･･

253
jp: だってそーじゃない！

254
jp: この子が自分で\N言ってたでしょ？

255
jp: ビブリオに造られた\Nモンスターだって･･･

256
jp: それって･･･\Nこの子自体が

257
jp: 敵の術そのものって\N事じゃない！？

258
jp: うっ･･･

259
jp: たしかにそうだが

260
jp: 本のモンスターは\N存在して･･･

261
jp: 実際にオレ達は\Nそいつらの攻撃を受けた

262
jp: ココメロの言った事が\Nウソだというなら･･･

263
jp: それはそれで\Nかまわない事さ･･･

264
jp: だが、もし本当なら

265
jp: 今、こうしている間にも

266
jp: 魔物の戦いに無関係な\N人達が･･･

267
jp: その戦いの道具として

268
jp: マンガの本にされている\Nかもしれないのね･･･

269
jp: ああ

270
jp: オレは、そんな人達を\Nほうってはおけないし

271
jp: そんな事をする魔物を

272
jp: 野放しにしておく\Nわけにはいかないんだ！

273
jp: き、清麿がそう言うなら\N私も信じるわよ！

274
jp: フフッ･･･そうね

275
jp: ウヌ！！私もだ！！

276
jp: ココメロとやら\N安心するがよい！

277
jp: 私達が、その魔物の\N野望を止めてみせる！

278
jp: 決して！！

279
jp: そやつの好きには\Nさせないと約束する！！

280
jp: み･･･みなさんっ\Nありがとうございます！

281
jp: ありがとうございます！\Nウッウッ･･･

282
jp: あ、そうだ\Nなぁココメロ･･･

283
jp: このしおりなんだが\Nどうすればいいんだ？

284
jp: ウッウッ･･･

285
jp: そっそれは、清麿さん\N達がお持ち下さい･･･

286
jp: 本にはさんで使えば

287
jp: 清麿さん達の\Nお役に立つ事と思います

288
jp: ふ～ん･･･

289
jp: で？どうやって\N使えばいいんだ？

290
jp: はい｡\RED1メニュー\RESTOREの中に

291
jp: \RED1しおり\RESTOREという項目が\Nあったかと思いますが

292
jp: そういえば･･･\Nあったかもしれないな

293
jp: それを選択すれば\Nしおり画面が開きます

294
jp: そこでは、今持っている\Nしおりを確認できます

295
jp: また、しおりを\RED1使ったり\RESTORE\N\RED1装備\RESTOREする事ができます

296
jp: しおりの装備については

297
jp: \RED1ステータス画面\RESTOREでも\N装備が可能です

298
jp: なるほど

299
jp: それから、\RED1じょうほう\RESTORE\Nという項目の中に

300
jp: \RED1しおり図鑑\RESTOREというものが\Nありまして･･･

301
jp: しおり図鑑の中には

302
jp: 手に入れたしおりに\N関する情報が見れます

303
jp: ただし、その情報は

304
jp: しおりを\RED1鑑定\RESTOREしてないと\N表示されません

305
jp: ん･･･何だ？\Nカンテイって？

306
jp: 初めて手に入れた\Nしおりは･･･

307
jp: それが、何のしおりか\Nわかりません

308
jp: ですので、それを私が\N鑑定するワケです

309
jp: ふ～ん｡どうすれば\N鑑定してもらえるんだ？

310
jp: はい\N\RED1エリアＭＡＰ\RESTOREの画面で

311
jp: \RED1ＳＥＬＥＣＴボタン\RESTOREを\N押してもらえれば

312
jp: 私を呼ぶ事ができます

313
jp: その為に、このしおりを\N清麿さんに差し上げます

314
jp: \RED1呼び出しのしおり\RESTOREを\N手に入れた！

315
jp: これは？

316
jp: それは

317
jp: \RED1呼び出しのしおり\RESTORE\Nと言って･･･

318
jp: それを持っていれば\N私を呼ぶ事ができます

319
jp: ただ･･･今や私も\N追われる立場ですので

320
jp: 敵がいそうな場所での\N使用はさけて下さい

321
jp: そういった場所では

322
jp: 呼び出しに応じれない\N場合がありますので

323
jp: わかった

324
jp: 私を呼び出して\Nもらえれば･･･

325
jp: 先ほど言いました\Nしおりの\RED1鑑定\RESTOREや･･･

326
jp: しおりの\RED1合成\RESTORE｡\Nしおりの\RED1交換\RESTOREが可能です

327
jp: しおりってのは･･･

328
jp: 合成したり、交換したり\Nもできるのか

329
jp: はい｡詳しい説明は\Nはぶきますが･･･

330
jp: 私を呼び出した時に\N色々試して下さい

331
jp: ああ｡わかったよ

332
jp: このしおり･･･\N結構役に立ちそうだな

333
jp: そうね

334
jp: あと･･･\Nしおりをどう使うかは

335
jp: 清麿くんの意思に\Nまかせるわ

336
jp: 清麿｡たのんだわよ！

337
jp: 清麿にまかせるのだ！

338
jp: ああ！

339
jp: それではみなさん\Nよろしくお願いします

340
jp: ･･･ビブリオが\N人をマンガにするのも

341
jp: 全ては\N魔界の王になる為です

342
jp: つまり、あなた方が\Nビブリオを倒すまでは

343
jp: この戦いに\N終わりはありません

344
jp: ････

345
jp: ああ｡わかってる

346
jp: オレ達が必ず！\Nビブリオを倒して

347
jp: マンガにされた人達を\N助け出してみせる！

348
jp: ウヌ！！

349
jp: はい！信じています

350
jp: それでは\Nお気をつけて･･･

351
jp: 足りない･･･

352
jp: もっともっと\N本を集めなければ･･･

353
jp: ち、ちなみに･･･

354
jp: ブックマークは･･･\N\RED1しおり\RESTORE、とも呼びます

355
jp: 魔物かっ！？

356
jp: 清麿くん･･･

357
jp: 何か･･･\Nワケがありそうよ？

358
jp: はっ･･･はい！

359
jp: ワケを話してみてくれ

360
jp: ありがとうございます！

361
jp: ビブリオは･･･\N生き物をマンガにしたり

362
jp: ビブリオはその術の力で

363
jp: 心の力です！

364
jp: その為に･･･\Nこの私が造られました

365
jp: 悪魔のしおりなのです！

366
jp: それも全ては･･･\Nビブリオの野望の為

367
jp: 元の姿に戻ります

368
jp: あと、もう１つ

369
jp: それなりには･･･

