# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 229

1
jp: 清麿くん

2
jp: この公園で\N少し休憩しましょう

3
jp: あ、ああ･･･

4
jp: 私達は遊ぶのだー！

5
jp: うわ～い！公園だ～！！

6
jp: あ！！ちょっと\N待ちなさいよー！！

7
jp: ････

8
jp: どうした清麿？\N元気が無いじゃないか

9
jp: ああ、いや･･･

10
jp: 本のモンスターを\N倒していけば･･･

11
jp: ･･･考えが甘すぎた

12
jp: でも･･･

13
jp: この辺りには無いという\N事がわかっただけでも

14
jp: 一応の成果と\N言えるんじゃない？

15
jp: 調べていない場所は\Nまだ、あるんだから

16
jp: そうだぞ清麿

17
jp: 落ち込むには\Nまだ早いという事さ

18
jp: そうそう！

19
jp: ああ･･･そうだな！

20
jp: 清麿ー！！！

21
jp: ガッシュ･･･\Nまさか･･敵かっ！？

22
jp: 行ってみましょう！！

23
jp: どうしたガッシュ！？

24
jp: 清麿･･･！

25
jp: あ･･･あれを･･･

26
jp: あれは･･･っ！\N本のモンスター！！

27
jp: 何デスとー！？

28
jp: フキフキ！！

29
jp: また、また！また！！\Nオマエ達デスかぁー！？

30
jp: ちょっとちょっと\N困るなチミィ～！

31
jp: 私の実績を、ことごとく\N台無しにしてもらっては

32
jp: 困るんだよっ\Nチュミミィ～ン！！

33
jp: 実績？

34
jp: 戦いに敗れ、魔界へ\N帰ったハズの魔物達の念

35
jp: おまえ達によって\N復活させられた･･･

36
jp: あの、かわいそうな\N魔物の子達が実績だと！

37
jp: フキフキ･･･！

38
jp: 何をそんなにアツク\Nなってるのデスか

39
jp: 全ては館長の為の\N行為なのデス

40
jp: ネーロ

41
jp: できたてのホヤホヤを\Nおみまいするのデス！！

42
jp: ネーロ自身も\N戦いに参加するデスよ！

43
jp: ちょっとちょっと\N本気ですかチミィ～？

44
jp: 当然デス！！

45
jp: 残留思念では\N倒せなかったのデス

46
jp: その青任を取るデスよ！

47
jp: ホントにもぉ～

48
jp: チュミらのおかげで\Nとんだトバッチリを

49
jp: 喰らってるんだよっ\Nチュミミィ～ン！！

50
jp: カクゴしろってんだよ！\Nチミィィィィィイ！！！

51
jp: フキフキッ！！

52
jp: それじゃあ\Nしっかり戦うのデスよ！

53
jp: まったくもう･･･

54
jp: 残留思念のチミィ～！

55
jp: 役に立てってんだよっ\Nチミィィィイイ！！！

56
jp: みんな！！来るぞ！！！

57
jp: フゴォアアアア！！！

58
jp: これは！？

59
jp: 清麿！今あるよ！！

60
jp: リィエン！

61
jp: 清麿｡助けは必要か？

62
jp: ウォンレイ！

63
jp: ･･･いや、充分だ！\N行くぞ！みんな！！

64
jp: チ･･･チュミら･･･

65
jp: 冥土の更に奥へ\Nブチこんでやる･･･！

66
jp: カクゴしろっての\Nチュミミィ～ン！！

67
jp: チッ･･･チミィ･･･\Nこ、これで･･･

68
jp: 勝ったと思うなよっ\Nチュミミィ～ン！！

69
jp: やったか･･･？

70
jp: リィエン、ウォンレイ

71
jp: 清麿｡ガッシュ\N久しぶりある！

72
jp: ウヌ！お主らも\N元気そうなのだ！

73
jp: ･･･ところで\Nさっき戦っていた相手

74
jp: あれは、魔物の子では\Nないようだが･･･

75
jp: ああ｡実は･･･

76
jp: 人をマンガの本にする\N魔物あるか！？

77
jp: そして、その魔物は

78
jp: 本からモンスターを\N作り出せるのか･･･

79
jp: ああ｡その魔物の名は\Nビブリオといって

80
jp: マンガにした人間から\N心の力を吸い取り

81
jp: その力で、魔界の王に\Nなろうとしている

82
jp: 最近この周辺では

83
jp: 謎の失踪事件が\N多発していて･･･

84
jp: その\N謎の失踪というのは

85
jp: 恐らく、マンガの本に\Nされた人達の事だと思う

86
jp: ････

87
jp: オレ達は･･･

88
jp: ビブリオのギセイに\Nなった人達を救いたい！

89
jp: その為に戦っているんだ

90
jp: ウヌ！！

91
jp: ならば、その戦い

92
jp: 私達も戦うべき\N戦いなのだろう

93
jp: ウォンレイ･･･

94
jp: リィエン･･･

95
jp: 私の目指す王は\Nみんなを守れる王だ

96
jp: 助けを求める人々を\N見捨てる王ではない

97
jp: だから私は、清麿達に\N協力したいと思う

98
jp: うん｡もちろんある！

99
jp: ありがとう！\Nよろしくたのむよ！

100
jp: また一緒ですね\Nリィエンさん

101
jp: 恵も元気だったあるか？

102
jp: ステキな\Nチャイナ･ガールに

103
jp: また出会えるとは･･･

104
jp: アナタ誰あるか？

105
jp: ！！！？

106
jp: 頼りになる助っ人が\N来たってかんじね！

107
jp: じゃあボクは

108
jp: あまり戦わなくても\Nいいんだね！

109
jp: 何言ってんのよ！

110
jp: クビしめるわよ！！

111
jp: うあーっ！！！\Nフォルゴレ～！！！

112
jp: フ･･･

113
jp: ところで･･･

114
jp: リィエン達は\Nなぜ日本に？

115
jp: そうある！実は･･･

116
jp: ナゾナゾ博士から\N連絡をもらったあるよ

117
jp: ナゾナゾ博士から！？

118
jp: うん

119
jp: 妖岩島にいる\N組織の人達が･･･

120
jp: 全員いなくなったと\N言っていたある

121
jp: 妖岩島って･･･

122
jp: ウォンレイが\N閉じ込められていた

123
jp: 牢屋があった島だよな

124
jp: ････

125
jp: そうある\Nそれで博士は･･･

126
jp: いなくなった\N組織の人達について

127
jp: 清麿に相談する様にと\N言ってきたある

128
jp: 博士がオレに･･･

129
jp: 清麿に相談しろと\Nいう事は･･･

130
jp: こっちでおきている\N事件と･･･

131
jp: 何か関係があるのかも\Nしれないって事か･･･

132
jp: ！！

133
jp: 組織の人達も、マンガに\Nされたという事あるか？

134
jp: ････

135
jp: いいきみだと\N言いたいあるが･･･

136
jp: やっぱり･･･\Nほうってはおけないある

137
jp: ････

138
jp: まだ、そう決まった\Nワケじゃないが･･･

139
jp: 確かめる必要は\Nありそうね！

140
jp: ああ･･･もしそこに

141
jp: 本のモンスターが\Nいるようなら･･･

142
jp: ナスカという手掛かりを\N探る場所は

143
jp: 国内だけではないと\Nいう事だからな

144
jp: えー！？

145
jp: ヨーガントウって\N外国なの！？

146
jp: ああ

147
jp: 場所は･･･香港だ！

148
jp: キャンチョメ！\N見てごらん？

149
jp: え･･･？

150
jp: うん･･･見たよ

151
jp: 向こうへ\N渡れそうかい？

152
jp: えええええ！！？

153
jp: そんなのムリだよおおお

154
jp: ･･･僕がジャンプして

155
jp: 向こう側に渡れるんだ\N･･･なんて思ったら

156
jp: おおまちがいだぞ！！

157
jp: ハハハハ！

158
jp: そうじゃないよ\Nキャンチョメ

159
jp: ポルクでハシゴに\N化ければ･･･

160
jp: ジャンプなんて\Nしなくても

161
jp: 向こうへ渡れるだろう？

162
jp: そっかー！！

163
jp: さっすが\Nフォルゴレー！！！

164
jp: ハハハハハ！\Nそれじゃあ行くよ･･･

165
jp: ポルク！！！

166
jp: 良くやったぞ\Nキャンチョメ！

167
jp: さ･･･\N冒険の始まりだ！！

168
jp: うん！！！

169
jp: ほうらキャンチョメ！\Nあそこを見てごらん？

170
jp: うん･･･？

171
jp: うん･･･高いね

172
jp: どうやら･･･

173
jp: 進むべき道は\Nここしか無いらしい

174
jp: えええええ！！？

175
jp: そんなのムリだよおおお

176
jp: 僕がジャンプして･･･\Nこの岩カベの上から

177
jp: フォルゴレを引っぱり\N上げるなんて･･･

178
jp: そんな事･･･\Nできると思ったら

179
jp: おおまちがいだぞ！！

180
jp: ハッハハハハハ！

181
jp: まだ、何も言ってないぞ\Nキャンチョメ

182
jp: それに･･･\Nそんな事をしなくても

183
jp: ポルクでカギナワに\N化ければ･･･

184
jp: ジャンプなんて\Nしなくても

185
jp: 私を、引っぱり\N上げれるだろう？

186
jp: あっ！！そっかー！！

187
jp: すごいや\Nフォルゴレー！！！

188
jp: ハハハハハ！\Nそれじゃあ行くよ･･･

189
jp: ポルク！！！

190
jp: フゥ･･･！

191
jp: 良くやったぞ\Nキャンチョメ！

192
jp: さ･･･\N冒険の再開だ！！

193
jp: うん！！！

194
jp: お！？キャンチョメ！\N川があるぞ～！

195
jp: わあー！本当だー！！

196
jp: ずいぶん遠いね･･･

197
jp: ハハハハハ！\Nそんな事はないよ！

198
jp: さ、向こう岸へ渡ろう！

199
jp: えええええ！！？

200
jp: そんなのムリだよおおお

201
jp: 僕がフォルゴレを\Nおんぶして･･･

202
jp: 向こう岸まで\Nぬれないように泳ぐの？

203
jp: そんな事･･･\Nできると思ったら

204
jp: おおまちがいだぞ！！

205
jp: ハハハハハ！

206
jp: 誰がそんな事\N言ったんだい？

207
jp: だいいち･･･

208
jp: キャンチョメには\Nポルクがあるじゃないか

209
jp: ポルクでボートに\N化ければ･･･

210
jp: おんぶなんてしなくても

211
jp: 向こう岸まで\N渡れるだろう？

212
jp: そ、そうか！！

213
jp: そうだよね\Nフォルゴレー！！！

214
jp: ハハハハハ！\Nそれじゃあ行くよ･･･

215
jp: ポルク！！！

216
jp: コンプリメンティ！

217
jp: スバラシイ！って事さ\Nキャンチョメ！！

218
jp: さ･･･冒険は\N始まったばかりさ！！

219
jp: 行こう！！\Nキャンチョメ！！！

220
jp: うん！！！

221
jp: 何らかの手掛かりが\Nあると思っていたけど

222
jp: おいおいキャンチョメ

223
jp: もとの場所に\N戻ってしまったよ･･･

224
jp: もしかして･･･

225
jp: まよっちゃったのかな\Nフォルゴレェ～！

226
jp: 心配するな！\Nキャンチョメ！！

227
jp: 大丈夫だよ･･･

228
jp: ･･･たぶん！

229
jp: ････

