# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 242

1
jp: このマンガ･･･

2
jp: この本で･･･

3
jp: 魔界の王に･･･

4
jp: ヌホホホホッ！\Nこのマンガは面白いのぉ

5
jp: ワタシモ面白イノダー

6
jp: ウヌ！そうであろう？

7
jp: おお！そうだ！！\N清麿！清麿ー！！

8
jp: 清麿！このマンガは\Nとても面白いのだ！

9
jp: 私のオススメなのだ

10
jp: バルカンも\Nそう言っておる！

11
jp: ･･･うるさいなぁ\Nオレは忙しいんだ

12
jp: 清麿･･･！

13
jp: このマンガはタダの\Nマンガでは無いのだぞ！

14
jp: いくらしたんだ？

15
jp: ヌ･･･！？

16
jp: そ、そういう\N意味ではない！

17
jp: 今をトキめくマンガ家

18
jp: 伊熊虎虎\N(イクマトラコ)先生の

19
jp: 作品なのだぞ！

20
jp: ････

21
jp: ヌオォォォ！！！

22
jp: 伊熊先生の作品が\N読めるのは･･･

23
jp: マンデーだけなのだぞ\N清麿ーっ！！！！

24
jp: ダァー！もうっ･･･！

25
jp: わかったから泣くなよ\Nガッシュ･･･

26
jp: ･･･マンガねぇ\N吉凶占師オマモリ隊？

27
jp: 何だ？\Nキッキョウセンシって？

28
jp: ウヌ！\N吉凶占師は占い師なのだ

29
jp: 正義の吉凶占師である\Nオマモリ隊は･･･

30
jp: 人間を呪いで支配して\N世界を征服しようとする

31
jp: 悪の吉凶占師軍団\Nノロイ隊と･･･

32
jp: 人類の平和と\N明るい未来を守る為に

33
jp: 日々！\N戦い続けておるのだ！！

34
jp: へぇ～･･･

35
jp: 何っ･･･！

36
jp: 世界征服をたくらむ\N悪の占い師だって！？

37
jp: ウヌ･･･！

38
jp: ブフーッ！！！！

39
jp: 世界征服も地球の平和も\N占いで決めるってか！？

40
jp: チャンチャラ\Nおかしいぜーっ！！！

41
jp: ウヌァアアアアア！！！

42
jp: 占いをバカにすると\N呪われるのだぞー！！

43
jp: じゃあよろこんで\N呪われてやるよぉー！

44
jp: 清麿のバカモノー！

45
jp: ノロイ隊の占いは･･･

46
jp: 『凶』しか\N出ないのだぞー！！！

47
jp: ブフーッ！！！！

48
jp: 占いを笑う人はぁ～\N占いに呪われるぅ～

49
jp: ･･･みたいな

50
jp: そんなアナタの将来呪う

51
jp: プリティ～\Nビューティ～な占い師～

52
jp: ！！！！

53
jp: ････

54
jp: ノロイ隊の吉凶占師～\Nギャルミ～！！！

55
jp: ･･･みたいな

56
jp: ！！！！

57
jp: ････

58
jp: え～っとぉ～\N清麿クンの将来を～

59
jp: 占っちゃう～！\N･･･みたいな

60
jp: ってゆーかぁ～･･･\N呪文を唱えるからぁ～

61
jp: チョット待つナリ～

62
jp: ････

63
jp: ！！！！

64
jp: なにが出るかな？

65
jp: こんなん出ましたぁ～！

66
jp: 凶ーっ！！\N･･･みたいな

67
jp: ････

68
jp: お、お主･･･\N本物のギャルミなのか？

69
jp: ってゆーかぁ～

70
jp: そんなの当たり前～\N･･･みたいな

71
jp: アタシの占いは\Nよく当たるナリよぉ～

72
jp: ってゆーか呪いでしょ？

73
jp: ノリつっこみ～！\N･･･みたいな

74
jp: あのさ･･･

75
jp: 占うか呪うか\Nどっちかにしてくれよ？

76
jp: ってゆーか\Nもう～手遅れ～！

77
jp: アハハハハハッ

78
jp: ヌオォオオオ！！！\N大変なのだ清麿ーっ！！

79
jp: ギャルミに占われて\Nしまったのだー！！！

80
jp: ギャルミの呪いは\N強力なのだーっ！！！

81
jp: おいガッシュ･･･\N誰なんだアイツは？

82
jp: ノロイ隊の\Nギャルミなのだ！！

83
jp: このマンガの\Nキャラクターなのだ！

84
jp: 早く何とかしないと\N大変な事になるのだ！

85
jp: ヌオォオオオ！！！

86
jp: ギャルミを\N追いかけるのだーっ！！

87
jp: ････

88
jp: ハァ･･･

89
jp: 暑くなると･･･\Nヘンなのが多くなるよな

90
jp: だいたい何で\Nマンガのキャラクターが

91
jp: オレの家なんかに\N来るんだよ･･･

92
jp: ････

93
jp: オレの家に\N来るって事は･･･

94
jp: ハッ！？

95
jp: まさか･･･魔物！？

96
jp: ヌオォオオオ･･･！？\N清麿ーっ！！！！

97
jp: ガッシュ！？

98
jp: ヌゥウウウウ･･･！！

99
jp: ガッシュ･･･！

100
jp: なっ、何なんだ\Nコイツらは！？

101
jp: 清麿･･･！

102
jp: この者達もっ･･･\Nさっきのギャルミと同じ

103
jp: ･･･マンガに出てくる\Nキャラクターなのだ！

104
jp: マンガのキャラクター？

105
jp: じゃあ･･･

106
jp: こいつらが人間じゃない\Nとしたら･･･

107
jp: (まさかこれは･･･\N魔物の術･･･？)

108
jp: ング･･･！き･･･\N清麿･･･！！！

109
jp: ガッシュ･･･！

110
jp: 相手が人間じゃないなら\Nてかげんはしない！！

111
jp: ザケル！！！

112
jp: き、消えた･･･！？

113
jp: 清麿･･･

114
jp: ガッシュ！！\N大丈夫か？

115
jp: 清麿･･･これは･･･\Nあの者達は･･･

116
jp: 私と同じ、魔物の子の力\Nなのであろうか？

117
jp: ･･･多分な

118
jp: とにかく

119
jp: 敵の術が何なのか･･･\Nどこにひそんでいるのか

120
jp: それを\Nハッキリさせるためにも

121
jp: さっきのギャルミという\N女を見つけ出すんだ！！

122
jp: 行くぞガッシュ！！

123
jp: ウヌッ！！

124
jp: ヤァ～ン！\N追いつかれちゃった！？

125
jp: ってゆーかぁ～！\Nしっかりしてよみんな～

126
jp: ･･･みたいな

127
jp: 見つけたぞ！\N行くぞガッシュ！！

128
jp: ウヌッ！！

129
jp: ･･･ってゆーか\Nマジで！？

130
jp: ちょっと\Nしっかりしてよ～！

131
jp: ！！

132
jp: ･･･浅かったか！？

133
jp: ガッシュ！！

134
jp: ウヌ！！

135
jp: ザケル！！！

136
jp: キャァァァアアア！！！

137
jp: な！？しまった！！

138
jp: お、おいっ･･･\N大丈夫か！？

139
jp: き、清麿！\N･･･こ、これは！？

140
jp: ･･･そうか

141
jp: やはりおまえも･･･

142
jp: 人間じゃないんだな

143
jp: ヤァ～ン！\N清麿クンってヒド～い！

144
jp: こんなヒドい事をする\N清麿クンは～

145
jp: 未来永劫\N呪われちゃいなさ～い！

146
jp: ･･･たっくさんの\N本に囲まれてね～

147
jp: ･･･みたいな

148
jp: 本に･･･！？

149
jp: どういう事だ？

150
jp: アタシの占いは\Nよく当たるナリよぉ～

151
jp: ってゆーか呪いでしょ？

152
jp: ノリつっこみ～！\N･･･みたいな

153
jp: 消えた･･･！

154
jp: 他のヤツらも一緒に？

155
jp: ヌォ！？\Nこ、これは･･･

156
jp: オマモリ隊の\Nマンガなのだ･･･

157
jp: ど、どういう事なのだ？\N清麿！？

158
jp: ･･･このマンガが

159
jp: ギャルミって女の\N正体なのか･･･？

160
jp: 襲って来たヤツらも\N人間ではなかったし･･

161
jp: ん？･･･何だコレ？

162
jp: 清麿、何なのだ？\Nそのペラペラの紙は？

163
jp: さあな･･･お札？\Nの様にも見えるし･･･

164
jp: マンガにはさまっていた\Nから･･･

165
jp: しおりにも見えるよな？

166
jp: 結局･･･

167
jp: 本の持ち主も魔物も\N現れなかったな･･･

168
jp: ウヌ･･･

169
jp: やはり･･･\Nそのままではダメか

170
jp: この\RED1しおり\RESTORE････

171
jp: 魔物に対抗できる\Nモンスターを造るには

172
jp: どうしても\Nコレの力が必要なのか

173
jp: この本があれば･･･\Nそれができる･･･

174
jp: ここでセーブを\Nしておくか清麿？

175
jp: セーブしたのだ！

176
jp: ウヌゥ･･･\Nわかったのだ

177
jp: \RED1謎のしおり\RESTOREを\N手に入れた！

178
jp: \RED1ジュツ\RESTOREによる攻撃方法ヲ\Nセツメイしマス

179
jp: \RED1Ａボタン\RESTOREをオスと\Nジュツを発動しマス

180
jp: \RED1Ａボタン\RESTOREをオシっぱなし\Nにするト･･･

181
jp: \RED1心の力\RESTOREをタメていきマス

182
jp: Ａボタンをはなせば\Nジュツが発動しマス

183
jp: 心の力をタメている間は\Nダッシュはできません

184
jp: タメる時間は\Nジュツによって違いマス

185
jp: ツギに、\RED1ダゲキ攻撃\RESTOREの\Nセツメイをしマス

186
jp: \RED1Ｂボタン\RESTOREをオスと\Nダゲキ攻撃をしマス

187
jp: 連続でオセば\N\RED1連続攻撃\RESTOREになりマス

188
jp: \RED1Ｂボタン\RESTOREをオシっぱなし\Nにするト･･･

189
jp: マモノとパートナが\N\RED1ソロ状態\RESTOREになり

190
jp: マモノは、自動的に\N敵を攻撃し･･･

191
jp: ソウサは、パートナに\Nイコウしマス

192
jp: この間、パートナも攻撃\Nカノウであり･･･

193
jp: ジュツも発動できマス

194
jp: ソロ状態の時は

195
jp: 心の力が、少しづつ\Nカイフクしていきマス

196
jp: セツメイは以上デス

197
jp: もう一度、セツメイを\N聞きマスか？

198
jp: \RED1サポートアクション\N(ＳＡ)\RESTOREの使い方ト

199
jp: \RED1パーティ･チェンジ\RESTOREの\Nセツメイをしマス

200
jp: \RED1Ｌボタン\RESTOREをオスと\Nその間、時が止まり

201
jp: \RED1ジュツ\RESTOREの選択と\N\RED1ＳＡキャラ\RESTOREの選択が

202
jp: できるようになりマス

203
jp: 十字ボタンの\RED1左右\RESTOREで\N\RED1ジュツ\RESTOREの切り替え

204
jp: 十字ボタンの\RED1上下\RESTOREで\N\RED1ＳＡキャラ\RESTOREの切り替え

205
jp: もう一度\RED1Ｌボタン\RESTOREをオス\Nと、時が動き出しマス

206
jp: \RED1Ｌボタン\RESTOREと\RED1Ｒボタン\RESTOREを\N同時にオスと

207
jp: サキホド選択した\NＳＡキャラによる

208
jp: サポート･アクション\Nが発動しマス

209
jp: ＳＡを発動すると\N\RED1絆の力\RESTOREを１つ消費しマス

210
jp: \RED1ＳＥＬＥＣＴボタン\RESTOREを\Nオスと･･･

211
jp: \RED1パーティ･チェンジ\RESTOREが\Nおこなわれマス

212
jp: 今度はガッシュで\NＳＡを発動しマス

213
jp: ＳＡの、もう１つの\N発動方法は

214
jp: この画面で\RED1Ａボタン\RESTOREを\Nオスと、発動しマス

215
jp: ＳＡを発動した時

216
jp: 画面に、\RED1選択ゲージ\RESTOREが\N表示されマス

217
jp: コレは、\RED1Ａボタン\RESTOREと\N\RED1Ｂボタン\RESTOREのそれぞれに

218
jp: 次につなぐ事が可能な\NＳＡキャラが

219
jp: 割り当てられていマス

220
jp: 次にどちらのキャラの\NＳＡを発動させるかを

221
jp: ＳＡの\RED1ジュツ演出\RESTOREの間に

222
jp: \RED1Ａボタン\RESTOREか\RED1Ｂボタン\RESTOREを\N連打\RESTOREする事で選択しマス

223
jp: 最初のＳＡに続けて\NツギのＳＡが発動しマス

224
jp: ＳＡは、最大で５つまで\N連続して発動しマス

225
jp: ＳＡの最大の特徴は

226
jp: テキの攻撃を\N全て無効にする事デス

227
jp: どんな攻撃でも\N一瞬で消し去りマス

228
jp: マタ、ボタン連打による\N選択によって

229
jp: \RED1最大で５つ\RESTOREまでのＳＡを\N連続して発動できマス

230
jp: ただし･･･

231
jp: ＡボタンとＢボタンの\N選択のしかたによっては

232
jp: ５つめのＳＡまで\N行けないかもしれまセン

233
jp: マタ、個々のＳＡには\N連打回数が設定してアリ

234
jp: ボタンを\N一定以上連打しないと

235
jp: ＳＡが発動しない事が\Nありマス

236
jp: 次のＳＡが発動しない\N場合･･･

237
jp: ＳＡは、そこで終了デス

238
jp: セツメイは以上デス

239
jp: もう一度、セツメイを\N聞きマスか？

240
jp: ソシテ、\RED1Ｂボタン\RESTOREを\Nオシっぱなしにするト

241
jp: \RED1タッグ状態\RESTOREに\N戻りマス

242
jp: ハハハハハ！\Nセーブはこまめにな！！

