# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 342

1
jp: ウヌ！日本なのだっ

2
jp: 清麿\Nこれからどうするのだ？

3
jp: オレ達がイギリスへ\N飛ばされたのは･･･

4
jp: その間にヤツらが

5
jp: 日本で何かをしたかった\Nからだと思うんだ

6
jp: 何かって？

7
jp: うん｡とりあえず

8
jp: 最近起きた事件を\N図書館で調べてみよう

9
jp: (謎の連続失踪事件)

10
jp: (犠牲者はついに\N４００人を突破･･･)

11
jp: (もう、こんな人数に\Nなってるのか･･･)

12
jp: (･･･ん？)

13
jp: 都内数箇所にのぼる\N本の卸問屋の倉庫から

14
jp: ある一定のコミックスが\N大量に消失･･･

15
jp: さらに各書店でも\N同様の事件が発生

16
jp: 謎の消失にあった\Nコミックスは、いずれも

17
jp: 少年マンデーで\N人気連載中のマンガ

18
jp: 吉凶占師\Nオマモリ隊･･･！

19
jp: 原作者は、伊熊虎虎\N(イクマトラコ)･･･

20
jp: 氏のプロフィールを\N以下に･･･

21
jp: ････

22
jp: 清麿くん\N何かわかった？

23
jp: ････

24
jp: 恵さん･･･

25
jp: １つ、頼まれてほしい\N事があるんだが･･･

26
jp: え？

27
jp: ええ！！！？

28
jp: ホントですかー！？\Nうれしいですー！！！

29
jp: はい！

30
jp: 私、ずっと前から･･･

31
jp: 先生のマンガの\N大ファンだったんです！

32
jp: 何言ってるんですかー！

33
jp: ボクの方がもう･･･！\Nずっと！ずーっと前から

34
jp: 恵ちゃんの大ファン\Nだったんですよー！！！

35
jp: えー！？\Nそうなんですか？

36
jp: 先生が\N私のファンだなんて

37
jp: すごく光栄です！

38
jp: あの･･･先生？

39
jp: これ･･･\Nつまらない物ですが

40
jp: お土産にと思って

41
jp: えー！？\Nこ、これはっ･･･！

42
jp: 限定恵テレカ！

43
jp: 限定恵カレンダー！

44
jp: 限定恵ＣＤ＆ＤＶＤ！

45
jp: 限定恵下じき！

46
jp: 限定恵カンペンケース！

47
jp: 限定恵ハチマキ！

48
jp: 限定恵Ｔシャツ！

49
jp: 限定恵ハッピ！

50
jp: 限定恵うちわ！

51
jp: 限定恵バッジ！

52
jp: そして･･･！\Nうわー！！これ！？

53
jp: ほしくても\N買えなかったんですよ！

54
jp: 限定恵ちゃん自転車！！

55
jp: しかも全部\Nサイン入りっ！！

56
jp: うれしスギですー！\N感動ですー！！！

57
jp: ウフフフ

58
jp: ････

59
jp: あの･･･実は先生に\Nお願いがあるのですが

60
jp: はい！？何ですか？\N何でも言って下さい！

61
jp: はい･･･

62
jp: 実は･･･

63
jp: ありがとう、恵さん！

64
jp: さすがは大人気アイドル\Nっと言いたい所だけど

65
jp: ･･･こんな事をさせて\Nしまってすまない

66
jp: アイドルの職権乱用ね？

67
jp: 本当にすまない

68
jp: 新聞に載っていた\N原作者のプロフィールに

69
jp: 大海恵の大ファンと\N書いてあったから･･･

70
jp: オマモリ隊の単行本を\Nいち早く、しかも

71
jp: 全巻そろえるには\Nこの方法しかなかった

72
jp: 書店で売られている本は

73
jp: 全て、消えて\Nしまったのでしょう？

74
jp: 全国をくまなく捜せば

75
jp: 見つけられたかも\Nしれないけど･･･

76
jp: そんな時間は無いわね

77
jp: ああ･･･\Nこうしている間にも

78
jp: 謎の連続失踪事件の\N被害者は･･･

79
jp: 増え続けているかも\Nしれないんだ

80
jp: ･･･そして恐らく\Nその被害者達は全て

81
jp: マンガの本にされ\N心の力を奪われている

82
jp: ･･･清麿くんは\Nその事件の手掛かりが

83
jp: このマンガにあると\N思っているのね？

84
jp: ああ｡恵さんも\N知っているように

85
jp: 本のモンスター達は全て

86
jp: このマンガに登場する\Nキャラクターだ

87
jp: 読んではいないけど\Nそのハズよね？

88
jp: ああ

89
jp: それで、ずっと不思議に\N思っていたんだが･･･

90
jp: なぜ、他のマンガの\Nモンスターは造らずに

91
jp: このマンガだけに\N限定してるんだろう？

92
jp: ビブリオのお気に入りの\Nマンガだから･･･？

93
jp: そこなんだ、恵さん

94
jp: ガッシュも\Nこれが好きなんだが

95
jp: そもそも

96
jp: このマンガを選んだのは\Nビブリオなんだろうか？

97
jp: それとも

98
jp: 本の持ち主である\Nナスカなのか･･･？

99
jp: え･･･どういう事？

100
jp: うん･･･

101
jp: どちらがこのマンガを\N選択したのかで

102
jp: 一連の事件の首謀者は\N変わってくる

103
jp: 選ぶきっかけに\Nなった物は何か？

104
jp: オレがこのマンガで\N確認したかったのは

105
jp: そこの部分だ･･･

106
jp: それで･･･何か\Nわかったの？清麿くん

107
jp: ････

108
jp: オレを最初に襲った\N本のモンスターは

109
jp: ノロイ隊の吉凶占師\Nギャルミと、その親衛隊

110
jp: 恵さんを襲ったのも\N親衛隊だった

111
jp: このキャラ達が\N登場するのは･･･

112
jp: 吉凶占師オマモリ隊の\N単行本、第９巻から

113
jp: まさか･･･

114
jp: 水着の私が出てたりは\Nしないわよね？

115
jp: それは無かったな

116
jp: (ほっ･･･)

117
jp: 話を続けるけど

118
jp: 実は、このマンガに\N登場する吉凶占師達は

119
jp: 読者投稿によって\N決められるケースがある

120
jp: それがこの･･･

121
jp: 第６巻の巻末にある

122
jp: 『第１回　吉凶占師\Nデザインコンテスト』

123
jp: ってやつで\Nここに、ほら･･･

124
jp: あ！これね？

125
jp: ･･･グランプリ\N吉凶占師ギャルミ

126
jp: 投稿者は、東京都･･･\N何て読むのかしら？

127
jp: 実はこっちにも\N同じ名前がある

128
jp: 第１８巻の巻末にも

129
jp: 第４回コンテストの\N結果が出ているんだ

130
jp: ･･･今回は\N入選だったみたいだ

131
jp: ふ～ん･･･入選\N吉凶占師ココメロ

132
jp: ！？

133
jp: これって･･･

134
jp: そう

135
jp: オレ達の知るココメロは

136
jp: この第１８巻を元にして\N造られたんだな

137
jp: 作品は現在までで\N全２２巻あるが

138
jp: 他にココメロは\N出ていなかった

139
jp: そして･･･

140
jp: ココメロとギャルミを\N投稿した人物の名は

141
jp: 『東京都：作魔成可』\Nと書いてある

142
jp: 『作魔成可』とは･･･

143
jp: 佐久間菜須香(サクマ\Nナスカ)をもじった

144
jp: ペンネームだ

145
jp: ！！！

146
jp: ナスカは、コンテストに\N投稿するほどの･･･

147
jp: 吉凶占師オマモリ隊の\N大ファンなんだ

148
jp: そして、そのキャラを\N本のモンスターにして

149
jp: オレ達を襲わせた

150
jp: でも･･･

151
jp: ビブリオが\Nそうさせたのかも？

152
jp: それは無い

153
jp: 本のモンスター達は\N館長の命令で動いている

154
jp: オレは今まで･･･

155
jp: 館長とはビブリオの事を\N言っていると思っていた

156
jp: だが、ホーバーク･\Nキャッスルで

157
jp: 本のモンスターである\Nベルーバは･･･

158
jp: 行こうか

159
jp: フキフキ！

160
jp: はいデス\Nビブリオ様

161
jp: ビブリオの事を\N館長とは呼ばず･･･

162
jp: 『ビブリオ様』と\N言っていた･･･

163
jp: じゃあ、私達の敵は\Nビブリオではなく･･･

164
jp: 本の持ち主であり

165
jp: 本のモンスター達が\N館長と呼ぶ･･･！

166
jp: 佐久間菜須香だ！

167
jp: ････

168
jp: フフフフ！

169
jp: 本当｡ビブリオは\Nマンガが好きなのね～？

170
jp: 魔界でも、マンガばかり\N読んでいたの？

171
jp: 魔界にマンガは無いけど

172
jp: 本は、たくさん\N読んでいたよ･･

173
jp: 勉強の本とか？

174
jp: うん｡勉強の成績は\N良かったよ

175
jp: ････

176
jp: 術の成績は\Nぜんぜんだけどね

177
jp: たくさん勉強しても？

178
jp: たくさん本を読んだけど

179
jp: ･･･術の力は\Nぜんぜん上がらなかった

180
jp: ふぅ～ん･･･

181
jp: でも･･･\Nそのおかげで

182
jp: 術についての知識は\N誰よりも詳しくなったよ

183
jp: どんな呪文があって\Nどんな効果があるのか

184
jp: １００人の魔物の子が\N何の術を使うかも？

185
jp: うん･･･

186
jp: すごいじゃない！

187
jp: 相手の手の内を\N知っているって事は

188
jp: 戦いに、とても有利に\Nはたらく事よ

189
jp: ･･･この戦いは\Nさけられないんでしょ？

190
jp: うん･･･

191
jp: 戦いになったら\N･･･勝てそう？

192
jp: ････

193
jp: 何･･･？

194
jp: ナスカ･･･\N術を唱えてみて

195
jp: うん･･･いいわよ

196
jp: アニムト！

197
jp: 何デスとー！

198
jp: 何デスとー！

199
jp: ウフフフ！カワイイ～

200
jp: 何デスとー！

201
jp: これ、四天王のベルーバ\Nだよね？

202
jp: 何デスとー！

203
jp: そうよ！

204
jp: ノロイ隊の吉凶占師\Nバイオラが作り出した

205
jp: 凶殺四天王のリーダー

206
jp: その能力は\N自由に次元を操り

207
jp: オマモリ隊を苦しめる\N結界をも作り出す

208
jp: 何デスとー！

209
jp: でも、このベルーバには\Nそんな能力は無いよ

210
jp: ･･･ただの\Nしゃべる人形だ

211
jp: フキフキ！

212
jp: それはそうよ

213
jp: ベルーバの能力は\Nマンガの世界のものよ

214
jp: 現実には存在しないわ

215
jp: 何デスとー！

216
jp: ボクの術は･･･

217
jp: それを、現実にする\N術なんだ･･･でも

218
jp: ボクの魔力では\Nそこまでの力は無い

219
jp: 何デッ･･･！

220
jp: こんな、ちっぽけな\N術しか使えないボクが

221
jp: 戦いに勝てるワケがない

222
jp: ビブリオ･･･

223
jp: もう！そんな\Nなさけない事言わないの

224
jp: 大丈夫よ！

225
jp: その時は･･･\N私が何とかしてあげるわ

226
jp: ナスカ･･･

227
jp: (魔界の王を\N決める戦い･･･)

228
jp: (この戦いからは\N誰も、のがれられない)

229
jp: (そして･･･\Nヤツが現れた)

230
jp: バルデス！！！

231
jp: キャアアアアアッ！！！

232
jp: くぅ･･･！！！

233
jp: ナ、ナスカ･･･

234
jp: クククク！

235
jp: おい、おまえら･･･\Nもう終わりか？

236
jp: ぐっ･･･くぅ

237
jp: ナスカ･･･\N逃げ･･･逃げるんだ

238
jp: ああ？\N･･･逃げる？

239
jp: ムダな事を･･･

240
jp: ククククク！

241
jp: ････

242
jp: うっ･･･

243
jp: おまえら･･･\N術はどうした？

244
jp: 本気で逃げたきゃ\N術を使えよ

245
jp: ビブリオ･･･\Nじゅ･･･術を･･･！

246
jp: ダメだよナスカ･･･

247
jp: あの術では\Nヤツは倒せないよ･･･

248
jp: おい、人間の方

249
jp: コイツはやる気が\Nないみたいだな？

250
jp: だったら、ひと思いに\N終わらせてやるよ･･･

251
jp: その大事そうに抱えた本\N･･･燃やさせろ

252
jp: ！！！！

253
jp: ナスカ･･･

254
jp: ククククク！\Nそれともあれか？

255
jp: ２人まとめて\Nシマツしてほしいのか？

256
jp: ･･･それなら

257
jp: 最強の術で\N消してやろう

258
jp: ナスカ･･･\N本をわたして

259
jp: ボクが消えれば\Nナスカは助かる･･･

260
jp: やだっ･･･！

261
jp: そんなのイヤよ･･･！

262
jp: やられっぱなしなんて\Nくやしいじゃない！？

263
jp: でも･･･ボクには

264
jp: 私に力があれば･･･！

265
jp: あんなヤツ倒して･･･

266
jp: ビブリオを守れるだけの\N力があれば･･･

267
jp: おい、クニミツ

268
jp: バルト･デストラーダ\Nを使うぞ？

269
jp: いつでもええで

270
jp: おまえら･･･\Nネンブツはすんだか？

271
jp: あっ･･･待って！\Nナスカには攻撃しないで

272
jp: ボクだけ消えれば\Nいいでしょう！？

273
jp: クククク！！

274
jp: ああ？？\N良く聞こないなあ？

275
jp: ククク･･･！\Nグチなら地獄でたれな？

276
jp: ナスカ･･･！

277
jp: ナスカだけは\N何とかしなくちゃ･･･

278
jp: ク･･･！

279
jp: ボクに力があれば･･･

280
jp: 力がほしい･･･！

281
jp: ナスカを守れる力が！！

282
jp: 消えろ･･･

283
jp: はっ･･･！？\Nほ、本が光ってる･･･

284
jp: これは･･･！

285
jp: バルト･･･！

286
jp: リガロ･アニムク！！！

287
jp: なっ･･･！？

288
jp: なんやねん！？

289
jp: かっ、体が･･･！

290
jp: ぐわぁあああああっ！！

291
jp: うっ･･･あれ？

292
jp: どうしたんだ･･･？

293
jp: あ！ナスカ！！

294
jp: ナスカ･･･！

295
jp: 無事だったんだね？\N･･･良かった

296
jp: でも･･･\Nいったい、どうして？

297
jp: ヤツらは･･･？

298
jp: ビブリオ

299
jp: ･･･ナスカ？

300
jp: ビブリオ

301
jp: これがあなたの\N新しい術の力よ

302
jp: えっ･･･何これ？

303
jp: さっきのヤツらよ

304
jp: 新しい術で･･･フフ！

305
jp: マンガの本に\Nなっちゃったのよ！！

306
jp: アッハハハハハハ！！！

307
jp: ナ、ナスカ･･･

308
jp: おかしいでしょう！？

309
jp: さっきまで\Nエラそうにしてた魔物が

310
jp: こんな･･･ただの\Nマンガになっちゃって！

311
jp: ウフフフフ！

312
jp: あっ･･･

313
jp: 人間の方も･･･\N本に･･･！？

314
jp: あなた最高よ！！！

315
jp: こんなステキな力を\N持っているなんて！！

316
jp: この術があれば\Nどんなに強い敵でも

317
jp: ただのマンガに\Nできちゃうんだから！

318
jp: ウッフフフフ！！

319
jp: う･･･

320
jp: 言ったでしょ？ビブリオ

321
jp: 私が何とか\Nしてあげるってね！！

322
jp: もう、戦いに怯える\N心配は無いのよ！

323
jp: 逆に、これからは\N進んで戦いましょう！

324
jp: ビブリオ｡あなたを\N消させはしないわ！

325
jp: あなたは･･･

326
jp: 魔界の王になるのよ！

327
jp: (あれからナスカは\N変わってしまった)

328
jp: (今のナスカは･･･)

329
jp: (マンガから生み出した\Nモンスターを使い)

330
jp: (どんな生き物でも\Nマンガにしてしまう)

331
jp: (･･･魔女だ！)

332
jp: (ボクの力のせいで\Nナスカは変わった)

333
jp: (でもボクには･･･)

334
jp: (自分の魔本を\N燃やせない･･･)

335
jp: (そして、マンガに\Nされた人達の･･･)

336
jp: (その本のカバーも\N取る事ができない)

337
jp: ココメロ･･･

338
jp: あの人達を頼むよ

339
jp: あの人達だけが\Nみんなを救える･･･

340
jp: 限定恵カードダス！

341
jp: (ナスカ･･･)

342
jp: (あれからもう\N１ヶ月たつのか･･･)

