# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 302

1
jp: 強い力を感じる･･･

2
jp: この土地ではない\N遠くだ･･･

3
jp: そんなに強い力なの？

4
jp: 遠くにいてこれだけの\N力を感じるんだ･･･

5
jp: 人間には\Nわからんだろうが･･･

6
jp: そう｡なら･･･\Nそこへ向かいましょう

7
jp: そんなに強い力なら

8
jp: それが･･･\Nアイツかもしれないわ

9
jp: ･･･よし！\Nココメロを呼ぶぞ

10
jp: ････

11
jp: (ハァ･･･)

12
jp: (コレ言わなきゃ\Nいけないのか･･･)

13
jp: きっきょー！せーんしっ

14
jp: オオマァァァァァアア！\Nモォリィィィィイイ！！

15
jp: ･･･カマーン！！\Nココメロォォォォオ！！

16
jp: お、お呼びでしょうか\N清麿さん･･･

17
jp: ココメロ･･･

18
jp: この呪文･･･\N何とかならないか？

19
jp: す、すいません\Nそればかりは･･･

20
jp: あ、いや\Nそれはいいんだ

21
jp: 実はオレ達\Nみんなで協力して

22
jp: ビブリオを倒そうと\N思っている･･･

23
jp: はい･･･

24
jp: そこでココメロに\N聞きたいんだが･･･

25
jp: ビブリオの居場所や\N本の持ち主について

26
jp: あと、本のモンスターは\Nどのくらいいるのか？

27
jp: 何でもいい、何か\N知っている事はないか？

28
jp: そ、そうですね･･･\N私が造られた時には

29
jp: それほど･･･\N数多くのモンスターは

30
jp: 造られていませんでした

31
jp: ベルーバという名の\N本のモンスターは？

32
jp: 知りません

33
jp: たぶん、私が脱走した後\Nに造られたのかと･･･

34
jp: おそらく、そういった\Nモンスターはみんな

35
jp: 私の造ったしおりで\N強力になっているハズ

36
jp: どうしてわかるの？

37
jp: はい･･･\N脱走するまでの間に

38
jp: 私は、たくさんの\Nしおりを造りました

39
jp: そのしおりは全て\Nビブリオが持っています

40
jp: ちなみに、その時いた\N場所というのは

41
jp: ナスカという名前の\N本の持ち主の部屋です

42
jp: ナスカ！？

43
jp: ナスカ･･･\Nそれって、外国の人？

44
jp: いえ｡日本人の女性です\N多分、下の名前かと

45
jp: ちなみに苗字は･･･\N上の名前はわかるのか？

46
jp: わかりません･･･

47
jp: ビブリオは･･･\N『ナスカ』としか

48
jp: 呼んでなかったもので

49
jp: ････

50
jp: 私は、言葉は理解できる\Nのですが･･･

51
jp: 文字を読んだりする事が\Nできないんです･･･

52
jp: ウヌ！\N私も漢字はニガテなのだ

53
jp: ヘヘ～ン！\N僕だってサッパリさ！

54
jp: 自慢できる事じゃ\Nないでしょ！！

55
jp: とにかく、そのナスカ\Nっていう人の家を

56
jp: 捜せばいいんでしょ？

57
jp: そうは言ってもねぇ

58
jp: 下の名前だけで\N捜すのはむずかしいわ

59
jp: せめて苗字がわかれば

60
jp: 捜し出しやすく\Nなるんだけどな･･･

61
jp: でも、何の手掛かりも\N無いよりはマシじゃない

62
jp: うん･･･

63
jp: すみません･･･\Nお役に立てなくて･･･

64
jp: いや｡たしかにティオの\N言うとおりだ

65
jp: 何の手掛かりも\N無いよりはマシだ

66
jp: それに、ナスカという\N名前もめずらしいし

67
jp: ツボにはまれば･･･

68
jp: 案外すぐに見つけられる\Nかもしれない

69
jp: ウヌ！清麿\Nその人の家を捜すには

70
jp: どうすれば良いのだ？

71
jp: そうだな･･･

72
jp: 警察や役所に聞くのが\N一番なんだが

73
jp: ゆいいつの情報が\N名前の読み仮名だけでは

74
jp: 取り合ってもらえない\Nかもしれない･･･

75
jp: そうね･･･

76
jp: だから･･･\N大変だとは思うが

77
jp: 図書館にある\N住所録で調べようと思う

78
jp: うん｡わかったわ

79
jp: じゃあ\Nさっそく行きましょう

80
jp: みなさん\Nよろしくお願いします！

81
jp: ウヌウ、ここが\N図書館という所なのか

82
jp: とても静かだのう

83
jp: そうよ、ガッシュくん\N図書館では･･･

84
jp: 音を立てない事が\Nマナーなのよ

85
jp: うわ～い！！\N本がいっぱいだぁー！！

86
jp: ハッハッハ！！

87
jp: 私の本も、たっくさん\N見つかりそうだなー！

88
jp: 言ったそばから\N音を立てるなー！

89
jp: キャー！！！！

90
jp: うわー！！！！

91
jp: 何だ！？

92
jp: むこうからよ！

93
jp: ！！･･･人が本に！？

94
jp: まさか･･･！！

95
jp: おまえら！！

96
jp: はぁ～･･･フキフキ！

97
jp: さ！この本を持って\N館長の後を追うのデスよ

98
jp: あのモンスター\N耳が遠いなぁ～

99
jp: 待て！おまえ達の\N好きにはさせないぞ！！

100
jp: 清麿～

101
jp: それはヒーローである\N私のセリフだよ～？

102
jp: やかましい！！！

103
jp: な、何デスかー！？

104
jp: お、おまえは･･･！

105
jp: 館長のマンガを\Nだいなしにしたっ･･･

106
jp: フキフキ･･･！

107
jp: キヨマル！？

108
jp: ちがーう！！\Nキ･ヨ･マ･ロだ！！

109
jp: いや！\Nそんな事はどうでもいい

110
jp: 今の術は\Nビブリオのものだな！？

111
jp: どこにいる！！

112
jp: へぇ～、アンタらか？

113
jp: 館長にたてつく\N人間っつーのは？

114
jp: 気合入ってンなぁ～！

115
jp: キライじゃネェーぜ\Nそーゆーの

116
jp: 何を言ってるでちゅか！\N館長の敵なんでちゅよ！

117
jp: ちょっとちょっと\Nチミィ～！

118
jp: そういうの困るンだよね\Nチュミミィ～ン！

119
jp: ････

120
jp: 清麿くん･･･\Nこの中にビブリオが？

121
jp: わからないが･･･

122
jp: 本の持ち主が\N見当たらない以上･･･

123
jp: こいつらの中には\Nいないと見た方がいいな

124
jp: フキフキ･･･！

125
jp: ま、前にも言ったデスが\N館長にたてつくヤツは

126
jp: 許すワケにはいかない\Nデスー！！

127
jp: 四天王の力！\N思い知るデスー！！

128
jp: ああ？マジで！？

129
jp: オレら全員でやる必要\N･･･あんの？

130
jp: ちょっとちょっと！

131
jp: そこまでしないと\Nいけないのかねチミィ？

132
jp: セツないでちゅねぇ～

133
jp: フキフキ！！

134
jp: 口答えは許さないデス！

135
jp: みんなで行くデスよー！

136
jp: (来る･･･！)

137
jp: アイアン･グラビレイ！

138
jp: グッフゥゥゥウウウ！！

139
jp: ヌオ･･･！？

140
jp: こ、この術は･･･

141
jp: フン･･･！

142
jp: 強い力を\N感じて来たんだが･･･

143
jp: どうやら･･･\N見当違いだったようね

144
jp: あ･･･あんた達は！？

145
jp: わ･･･わ･･･

146
jp: あ･･･あんたは･･･

147
jp: ヌオ！？\Nブラゴなのだ！

148
jp: フン･･･

149
jp: な、なぜここへ？

150
jp: はやまらないで

151
jp: 狙いは\Nあなた達ではないわ

152
jp: そうでしょブラゴ？

153
jp: ああ

154
jp: さっきまで感じていた\N強い力が･･･

155
jp: 今は感じない

156
jp: 強い力･･･\Nまさかそれは

157
jp: ビブリオという、魔物の\N事を言っているのか？

158
jp: フン･･･

159
jp: そこにある本が\Nそいつの力というワケか

160
jp: その魔物がいなければ\Nここにいる必要はないわ

161
jp: 行くわよブラゴ

162
jp: ッ･･･フキフキ

163
jp: ちょ･･･！\Nちょっと待つのデス！

164
jp: ････

165
jp: ････

166
jp: フキフキ･･･！

167
jp: いきなりは、とっても\Nひきょうデスーッ！！

168
jp: セツないでちゅうう！！

169
jp: ちょっとちょっと\N困るよチミィ～！

170
jp: ･･･ヌヌ！？

171
jp: いかんなチミィ～

172
jp: そんなに多くの念を\N持ち歩いてちゃ･･･

173
jp: 困るんだよっ\Nチュミミィ～ン！

174
jp: ･･･なに？

175
jp: フキフキ！そうデス！

176
jp: 四天王の中で１番の\N霊能力者が言ってます！

177
jp: おまえは、自業自得で\N怨念地獄デスー！！！

178
jp: 霊感召砲！！！\N(レイカンショウホウ)

179
jp: ･･･！？

180
jp: ちょっと今から

181
jp: チミについた念を\Nひっぺがすからねっ

182
jp: 動くんじゃないよ！\Nチミィ～！！！

183
jp: こ、これは･･･

184
jp: 私達が倒した\N魔物達･･･！？

185
jp: ･･･！

186
jp: おいっ、おまえ･･･

187
jp: オレが倒した敵の数は\Nこんなもんじゃないぞ！

188
jp: ちょっとちょっと

189
jp: つべこべうるさいんだよ\Nチュミミィ～ン！！！

190
jp: (何･･･！？\N実体化したのか？)

191
jp: おまえ達\Nカクゴするんデスよ！

192
jp: 私の造るダンジョンで\N永久にサマヨウのデス！

193
jp: 下鬼喰喚！！\N(ゲキクウカン)

194
jp: なっ！？

195
jp: ヌオォォォ！！

196
jp: フキフキ･･･！

197
jp: 後の事は、さっき造った\N魔物達にまかせるデス

198
jp: う～ん！それだけだと\Nセツないでちゅので

199
jp: 他のモンスターも\Nはなっておくでちゅう

200
jp: 気がきくデスね！

201
jp: さ、我々は\N館長の本を運ぶデスよ

202
jp: ふぅ～･･･

203
jp: キャンチョメの\N能力のおかげで･･･

204
jp: みんな\Nケガをしないですんだよ

205
jp: 本当、ありがとう

206
jp: トランポリンにばける\Nなんて、気がきいてるわ

207
jp: えへへ･･･！

208
jp: 私からも礼を言います\Nありがとう

209
jp: あ、あのさ･･･\N提案なんだけど･･･

210
jp: この状況をぬけるまでは

211
jp: お互い\N力を合わせないか？

212
jp: ････

213
jp: ありがたい！

214
jp: あんたらの強さは\Nオレが良く知っている

215
jp: 味方になってくれるなら\N百人力だ！

216
jp: フン･･･

217
jp: こんな所は\Nオレ１人で十分だ

218
jp: それに･･･

219
jp: オレは\N群れるのは好かん

220
jp: ヒ、ヒヒヒヒヒ･･･！

221
jp: そうね

222
jp: 黄色の本の子に\N借りを作ったままで良い

223
jp: ･･･と言うのなら\N私も別行動で構わないわ

224
jp: ！！

225
jp: (う、うまい！)

226
jp: (うわー･･･)

227
jp: (あの、王様候補\Nナンバー１のブラゴを)

228
jp: (言い負かしたわ･･･\Nすっごーい！)

229
jp: ････

230
jp: フン、好きにしろ･･･

231
jp: ････

232
jp: じゃあ\Nそういう事だから･･･

233
jp: よろしくお願いするわ

234
jp: あ、ああ･･\Nこちらこそ、よろしく

235
jp: 私はガッシュ･ベル！\Nよろしくなのだ！！

236
jp: フフ･･･よろしく

237
jp: (さっきのヤツら\N魔物の気配がなかった)

238
jp: (･･･まぁいい)

239
jp: (オレにたてついた事を\N後悔させてやる･･･)

240
jp: こいつら･･･\Nさっきの！？

241
jp: オレが以前に\N倒した魔物だ･･･

242
jp: どういう仕掛けか\N知らないが･･･

243
jp: 実体化しているな

244
jp: ！？

245
jp: さっき見た\Nモンスター共の中に

246
jp: こいつの術で造られた\Nヤツがまじっていたが

247
jp: 今回はニセ者とはいえ\N魔物の本体が相手だ

248
jp: 今までのザコの様には\Nいかないか･･･

249
jp: そういう事だ

250
jp: キャンチョメ！\Nやったぞ！地上だ～！

251
jp: わ～い！

252
jp: ありがとう\N助かったよ･･･

253
jp: ウヌ！\Nやはりブラゴは強いの！

254
jp: 借りは返した\N行くぞシェリー

255
jp: あ、待ってくれ

256
jp: この戦いだけ･･･

257
jp: いっしょに戦っては\Nもらえないだろうか？

258
jp: この戦いは･･･\N王を決める戦いではなく

259
jp: ビブリオという魔物\Nから･･･

260
jp: 人間を解放する為の\N戦いなんだ！

261
jp: ････

262
jp: ････

263
jp: それがおまえの\N戦う理由なら･･･

264
jp: オレが戦う理由には\Nならない･･･

265
jp: オレは王になる為に戦う\N･･･例外は無い

266
jp: うっ･･･そうか

267
jp: 残念だのぉ･･･

268
jp: 行くぞシェリー

269
jp: また会いましょう

270
jp: 赤い本の子

271
jp: ウヌウ･･･

272
jp: 元気を出せ、ガッシュ

273
jp: 敵にまわらないだけでも\N良しとしないとな！

274
jp: ブラゴ･･･

275
jp: 何だ？

276
jp: キゲンの良さそうな\Nブラゴを見るのは･･･

277
jp: もしかして\N初めてかもしれないわ

278
jp: ････

279
jp: フン

280
jp: つき物が落ちたような\N気がしてな、体が軽い

281
jp: ヘ！？

282
jp: フフフ･･･

283
jp: 今なら、どんなヤツが\N来ても負ける気がしない

284
jp: そ、そう･･･\Nたのもしいわね･･･

285
jp: (あれは、やっぱり)

286
jp: (ブラゴについていた\N怨念だったのね･･･)

287
jp: フン･･･

288
jp: しかたないわね

289
jp: 出口が見つかるまでは\N協力しましょう

290
jp: このままじゃ\N先に進めないな･･･

291
jp: どこかに扉を開ける\Nスイッチがあるはずだ

292
jp: いくぞガッシュ！

293
jp: ウヌ？\Nこれは何なのだ清麿

294
jp: ん？\Nこれは･･･

295
jp: どこかの扉を開ける\Nスイッチのようだな

296
jp: よし、ガッシュ\N動かしてみよう！

297
jp: 扉の開く音だ･･･\Nこれで先に進めるぞ！！

298
jp: ウヌ！

299
jp: ２人を結ぶ！心の絆！！

300
jp: あっアアアアァァアア！\Nラララァァァァアア！！

301
jp: デュ～ワァ～！！

302
jp: ･･･っ！？

