# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 217

1
jp: 待ちたまえ、清麿くん

2
jp: え？どうしてだ？

3
jp: この先へ行けば･･･

4
jp: もう、後戻りは\Nできないのだよ？

5
jp: ああ･･･！

6
jp: 後戻りするつもりは無い

7
jp: フフ、良い覚悟だが

8
jp: 覚悟だけでは、どうにも\Nならない事もある･･･

9
jp: ･･･どういう事だ？

10
jp: フフフフ･･･\Nわからないのかね？

11
jp: 世界屈指の天才児\N高嶺清麿でも？

12
jp: だから何なんだ！！！

13
jp: 私はね、さっきから\Nこう言っているのだよ

14
jp: ････

15
jp: セーブをしろとね！

16
jp: ！！！！？？？

17
jp: セーブッ！！？？

18
jp: なっ･･･\Nなぜアンタが･･･！？

19
jp: それを知っているか\N･･･かね？

20
jp: フフフフフフフフ！

21
jp: 私の名前はナゾッ･･

22
jp: やかましい！！！

23
jp: コホン･･･ッ

24
jp: とにかく

25
jp: セーブするのかね？

26
jp: 賢明な判断だ

27
jp: フム･･･

28
jp: キミがセーブを\Nしないのには･･･

29
jp: 何かワケが\Nあるのだろうな･･･

30
jp: よろしい！

31
jp: 我々は、キミに判断を\Nゆだねている･･･

32
jp: それでは行こうか

33
jp: 本を隠すには\N本のある場所って事か

34
jp: しかし･･･\N少し様子が変だ

35
jp: 清麿！あれを！？

36
jp: ガッシュ！？どこへ？

37
jp: なっ･･･\N何なんだここは！？

38
jp: 清麿･･･

39
jp: 確かこの建物は\N４階建てであったな？

40
jp: ああ･･･

41
jp: 吹き抜けも\N４階分までのハズだ

42
jp: では･･･\Nこれはいったい？

43
jp: 結界だよ･･･

44
jp: ケッカイ！？

45
jp: 結界とは本来\N人間の脳に働きかけ

46
jp: 幻覚を見せるもの\Nなのだが･･･

47
jp: ここにあるものは\N結界でありながら

48
jp: 現実に『ある』かの\Nように存在している

49
jp: 妖精の森や\N呪山の秘密基地も

50
jp: 複数の結界と自然物を\N絮ぎ合わせて造られた物

51
jp: だがこの結界は･･･

52
jp: その存在を知られては\Nまずい物のハズ

53
jp: という事は･･･

54
jp: 我々が倒した\N吉凶占師達の能力が

55
jp: この結界に\N結界を張っていたのだ

56
jp: そして\Nそれが無くなった為に

57
jp: こうして、その姿を\N現したのだろう

58
jp: ウヌウ～\Nよくわからないのだ

59
jp: という事は･･･

60
jp: フム｡間違いなく\Nここにナスカとビブリオ

61
jp: そして、マンガにされた\N人間達がいるのだろう

62
jp: そうか･･･

63
jp: き、清麿さん！

64
jp: ココメロ！？

65
jp: どうしたんだ？

66
jp: と、突然現れて\N本当にすみません！

67
jp: その･･･

68
jp: 私の隠れ家が\N敵に見つかってしまい

69
jp: なんとか、敵は\Nまいたのですが･･･

70
jp: もう、そこに戻るワケ\Nにもいかず･･･

71
jp: それよりは\N清麿さん達のそばが

72
jp: もっとも安全だと\N思いまして･･･

73
jp: そうか･･･

74
jp: オレ達のそばも、決して\N安全とは言えないが

75
jp: 安心しろ！ココメロは\N私が必ず守る！

76
jp: ああ･･･そうだな

77
jp: あ･･･\Nありがとうございます！

78
jp: ･･･ココメロ

79
jp: はい｡何でしょうか？

80
jp: ビブリオとナスカは\Nこの図書館のどこかだ

81
jp: オレ達はこれから･･･

82
jp: マンガにされた人達を\N救う為に･･･

83
jp: ビブリオを倒しに行く

84
jp: えっ･･･？

85
jp: ここにビブリオが\Nいるんですか！？

86
jp: ああ

87
jp: ･･･そうですか

88
jp: ついに、ここまで\N来たんですね･･･！

89
jp: ココメロ\Nキミは本のモンスターだ

90
jp: だから･･･\Nビブリオを倒せば

91
jp: キミは･･･\Nいなくなってしまう

92
jp: ！！

93
jp: それなのにキミは

94
jp: オレ達に\Nたくさんの力を･･･

95
jp: しおりという形で\N与えてくれた

96
jp: はい･･･

97
jp: ココメロ･･･

98
jp: オレ達は必ず勝つ！\N勝たなくてはならない！

99
jp: だが･･･その時は\Nキミと、お別れの時だ

100
jp: はい･･･\N覚悟はできています

101
jp: ウ･･･ウ･･･

102
jp: スマヌ、ココメロ･･･

103
jp: 私は･･･できぬ約束を\Nしてしまったのだ

104
jp: ガッシュさん･･･\Nいいんですよ

105
jp: ビブリオを倒して下さい\Nとお願いしたのは

106
jp: 私の方なんですから

107
jp: ウ･･･

108
jp: それに･･･

109
jp: ガッシュさんが\N約束してくれたのは

110
jp: 私を、守る事では\Nないじゃないですか

111
jp: ウ･･･ウヌッ？

112
jp: ガッシュさんは\Nこう言ってくれましたね

113
jp: ココメロとやら\N安心するがよい！

114
jp: 私達が、その魔物の\N野望を止めてみせる！

115
jp: 決して！！

116
jp: そやつの好きには\Nさせないと約束する！！

117
jp: だから･･･\Nガッシュさんには

118
jp: ぜひ、その約束を\N守ってほしいんです！

119
jp: ウ、ウヌ！！

120
jp: ガッシュ･･･

121
jp: ジーリオの言ってた事を\N思い出せ･･･

122
jp: いいか？ちっこいの

123
jp: オレらの気持ちを\N考える事なんて

124
jp: これっぽっちも\N必要ネェーんだぜ？

125
jp: この先、どんな事態が\N待っていても

126
jp: 最初に決めた目標を\Nしっかりおぼえとくンだ

127
jp: 見失うよーな事が\Nあっちゃダメだからな！

128
jp: ウヌ･･･！

129
jp: スマヌ清麿！私はもう\N大丈夫だ！！

130
jp: (うん･･･)

131
jp: ココメロ

132
jp: はい

133
jp: たぶん･･･\Nこれが最後だ

134
jp: しおりの強化を頼む

135
jp: はい！わかりました

136
jp: まだ、しおりを\N強化しますか？

137
jp: わかりました

138
jp: ああ｡ありがとう\Nじゅうぶんだ

139
jp: 清麿さん･･･\Nみなさん･･･

140
jp: 今まで本当に\Nありがとうございました

141
jp: いや、礼を言うのは\Nこっちの方だよ

142
jp: そのとおり

143
jp: このビブリオとの戦いは\N必然だったのだよ

144
jp: いずれは戦う相手だ

145
jp: それをあなたが\N知らせてくれなければ

146
jp: 何も知らずに

147
jp: やられていたかも\Nしれないわ

148
jp: 私のニセ物が

149
jp: 本物と呼ばれていた\Nかもしれない

150
jp: 私も永遠にマンガ\Nだったかもしれない

151
jp: そう

152
jp: ここにいるみんなは

153
jp: キミの助けがあった\Nからこそ･･･

154
jp: これまで\N戦ってこれたんだ！

155
jp: み、みなさん･･･

156
jp: バハァアアアア！

157
jp: そうだ

158
jp: このウラギリ者のせいで\N仲間は消えていったァー

159
jp: ひっ･･･！？

160
jp: なっ･･･！？

161
jp: ココメロー！！！

162
jp: バハァアアアア！

163
jp: ようやくつかまえたぞ\Nウラギリ者ォー

164
jp: しおりの力は\N館長の力だァー

165
jp: ココメロー！！！

166
jp: バハァアアアア！

167
jp: 人間共がァ\Nこんな所まで来たァー

168
jp: その声･･･

169
jp: ココメロを\Nさらったヤツか！？

170
jp: ココメロはどこだ！！

171
jp: バハァア･･･

172
jp: ････

173
jp: 本のモンスターならば\Nようしゃはしない！

174
jp: 行くぞ！ガッシュ！！

175
jp: ウヌ！！！

176
jp: 高嶺清麿が来た･･･

177
jp: そう｡待ちかねたわ

178
jp: 神殺星は･･･

179
jp: 心のしおりを持つ\N最後のモンスターだよ

180
jp: あいつがやられたら

181
jp: もう･･･\Nボク達に勝ち目はないよ

182
jp: 大丈夫よ

183
jp: あなたは、何の心配も\Nしなくていいの

184
jp: 全て私に\Nまかせておきなさい

185
jp: ････

186
jp: (もう、おしまいだよ\N･･･ナスカ)

187
jp: (高嶺清麿は強い\N仲間もたくさんいる)

188
jp: (ココメロのしおりを\N必要としないほどに)

189
jp: (あの人達は強いんだ)

190
jp: フフフフ！

191
jp: もう！本当に心配性\Nなんだから、ビブリオは

192
jp: 私が何とかしてあげるわ

193
jp: (･･･ごめんね\Nナスカ･･･)

194
jp: (こうなるように\N仕向けたのはボクだ)

195
jp: (ココメロを清麿に\N接触させ･･･)

196
jp: (本のモンスターを使い\Nここへと導いた･･･)

197
jp: 心配しないで･･･

198
jp: きっとあなたを\N魔界の王にしてあげるわ

199
jp: (ナスカ･･･)

200
jp: (････)

201
jp: バハァアアアアア！！！

202
jp: ガッシュ！！！

203
jp: ウヌ！！！

204
jp: これで･･･

205
jp: 心のしおりは\N全て回収した事になる

206
jp: ウヌ

207
jp: これでマンガにされた\N人達の心を･･･

208
jp: 元に返す事が\Nできるのだな？

209
jp: ああ

210
jp: ココメロは\N無事であろうか？

211
jp: ココメロは生きているさ

212
jp: しおりの存在が\Nそれを証明している

213
jp: ウヌ！

214
jp: さあ、ガッシュ！

215
jp: マンガにされた人達を\N助けに行こう！

216
jp: ウヌ！！

217
jp: グバハァアアアアア！！

