# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 460

1
jp: ････

2
jp: ････

3
jp: ････

4
jp: ようこそ\N高嶺清麿と、その仲間達

5
jp: 私がこの･･･\N人間図書館の館長

6
jp: 佐久間菜須香よ

7
jp: くっ･･･！

8
jp: 人間図書館だと！？\Nふざけるな！！！

9
jp: おまえっ･･･！\N自分のしている事が何か

10
jp: わかっておるのか！！！

11
jp: フフフフ･･･！

12
jp: 久しぶりね？高嶺清麿\Nそして、ガッシュ･ベル

13
jp: ウヌ！？

14
jp: 何！？

15
jp: な！？

16
jp: お、おまえは･･･\Nギャルミ！？

17
jp: フフフフ！\Nギャルミはね

18
jp: 自分をモデルにして\Nデザインしたのよ

19
jp: 良く似てるでしょう？

20
jp: あなたの部屋で見た\Nギャルミは私で･･･

21
jp: 倒されたギャルミは\N本のモンスターなの

22
jp: ･･･もうやめろ！

23
jp: 佐久間菜須香！！

24
jp: ウヌ！！！

25
jp: もう、これまでだよ\N･･･ナスカ

26
jp: ボクはこの人達と\N戦う気は無い

27
jp: 降参しよう

28
jp: そして、マンガにされた\N人達を元に戻そう

29
jp: (やはりビブリオは)

30
jp: (ナスカの言いなりって\Nワケじゃないんだな)

31
jp: ビブリオ

32
jp: オレ達は、戦いを望んで\Nいるワケじゃない

33
jp: マンガにされた人達を\N助け出すのが目的だ！

34
jp: ウヌ！！

35
jp: お主は･･･\N自分から望んで

36
jp: 人間をマンガにしたい\Nワケではなかろう？

37
jp: 自分の野望の為に

38
jp: 本のモンスターを\N造ったのではなかろう？

39
jp: もちろん、全ては\N私が望んだ事よ

40
jp: ビブリオを\N魔界の王にする為にね

41
jp: ならば･･･！\Nこんな方法ではなく

42
jp: 正々堂々と戦えば\N良いではないか！！

43
jp: ウフフフフ！

44
jp: 本当、マンガに描いて\Nあった通りの性格ね

45
jp: ガッシュ･ベル！！

46
jp: なに！？

47
jp: (なんだって！？)

48
jp: (まさか･･･\Nガッシュ！？)

49
jp: ナスカ！

50
jp: もう、終わりにしよう！

51
jp: 何を言ってるの\Nビブリオ･･･？

52
jp: ここで、高嶺清麿と\Nその仲間達を

53
jp: 全員、マンガの本にする\N計画だったでしょう？

54
jp: ちがうよ･･･ナスカ

55
jp: え？

56
jp: ボクは、この人達を\Nマンガにする為に

57
jp: ここまで来て\Nもらったワケじゃない

58
jp: ･･･！？

59
jp: おまえは･･･

60
jp: ナスカの命令を実行して\Nいなかったのか？

61
jp: いや･･･

62
jp: ナスカの言う通りに\N動いていたよ･･･

63
jp: 実際、あなた達に\N本のモンスターを送り

64
jp: 危険な目に会わせて\Nしまったのはボクだ

65
jp: ･･･でもボクは

66
jp: あなた達を倒そうとは\N･･･考えていない

67
jp: お主･･･\Nそれでは、なぜ？

68
jp: ナスカを･･･

69
jp: 元の優しいナスカに\N戻したかった

70
jp: ナスカを、こんなふうに\N変えてしまったのは

71
jp: ボクが人を･･･

72
jp: マンガにしてしまう術を\Nおぼえてしまったからだ

73
jp: それは･･･\Nボクがナスカを･･･

74
jp: 守りたいという気持ちが\N生み出した物だ

75
jp: ナスカは被害者だ･･･

76
jp: 魔物どうしの戦いに\N巻き込まれた

77
jp: 何の罪もない被害者だ

78
jp: ････

79
jp: だからボクは\Nナスカを助ける為に

80
jp: 元のナスカに戻す為に！

81
jp: 自分の能力を消す事を\N思いついた･･･

82
jp: ビブリオ！？

83
jp: 本のモンスターや

84
jp: 本にされた人達を\N元に戻すには

85
jp: ボクが消えるのが\N手っ取り早い

86
jp: でも･･･

87
jp: 自分で、自分の魔本は\N燃やせない

88
jp: しかもボクは･･･

89
jp: マンガのカバーすら\N取る事ができない

90
jp: だから･･･

91
jp: ボクを倒してくれる\N人達を捜した･･･

92
jp: そして偶然･･･

93
jp: ガッシュに出会った

94
jp: ウヌ！？それは本当か？

95
jp: おぼえてないのか！？\Nガッシュ？

96
jp: おぼえていないと思う

97
jp: ガッシュを魔物と\N認識していたのは

98
jp: ボクとナスカだけだ

99
jp: ボクは、魔物である\Nガッシュとの戦いに

100
jp: もう･･･

101
jp: ナスカを巻き込みたく\Nなかった･･･

102
jp: だから卑怯にも･･･

103
jp: 後ろから\Nガッシュに攻撃をした

104
jp: そこでガッシュを\N･･･マンガにしたんだ

105
jp: ガッシュ･･･

106
jp: き、清麿･･･

107
jp: 私は･･･何も\Nおぼえておらんのだ

108
jp: 元の姿に戻した時

109
jp: ガッシュは寝ていたので\Nそのままにしてあげたよ

110
jp: (のん気なヤツ！)

111
jp: そこで･･･

112
jp: ガッシュのマンガを\N読んだ時に･･･

113
jp: この人達ならと思った

114
jp: 仲間もたくさんいる\Nそして強い･･･！

115
jp: ボクは、この人達なら\Nボクを倒してくれる

116
jp: ･･･そう思った

117
jp: ウ、ウヌウ･･･

118
jp: それを見たナスカは

119
jp: ノロイ隊のモンスターを\N使った計画に

120
jp: ガッシュのマンガに\N描かれていた場所を使い

121
jp: そこに描かれていた\N魔物とあなた達を･･･

122
jp: 全てマンガにする\N計画を立てた

123
jp: やはりな･･･

124
jp: そうでなければ\N説明できない部分がある

125
jp: ホーバーク･キャッスル\Nや妖精の森･･･

126
jp: 妖岩島なんかも\Nそうだが･･･

127
jp: そもそも、そこへ誘う\N事に意味があるとすれば

128
jp: オレ達の事情を知ら\Nなければできない事だ

129
jp: それに

130
jp: オレに関係のある\N仲間達が･･･

131
jp: 偶然で襲われたとも\N思えなかった

132
jp: ガッシュがマンガに\Nなっていたのは･･･

133
jp: 確かにショックだけど

134
jp: そうであればこそ\N納得ができる

135
jp: ウ、ウヌウ･･･

136
jp: 私がしっかりしておれば\N･･･スマヌ清麿

137
jp: 何、ガッシュが\N悪いワケじゃない

138
jp: ボクは、ナスカの計画を\N実行しつつも･･･

139
jp: あなた達が･･･

140
jp: 本のモンスターを\N全て倒し

141
jp: 無事にここまで\N来れるよう･･･

142
jp: その確率が高くなるよう

143
jp: 少しだけ･･･

144
jp: ナスカの計画の\Nジャマをした･･･

145
jp: ････

146
jp: それは･･･

147
jp: これから襲わせる\N本のモンスターが

148
jp: ノロイ隊のキャラクター\Nだという事を･･･

149
jp: それを\N事前に知ってもらう為に

150
jp: ガッシュを･･･\N元の姿に戻した時

151
jp: 吉凶占師オマモリ隊の\Nマンガを･･･

152
jp: ガッシュのフードに\N入れておいたんだ･･･

153
jp: あ･･･あれは

154
jp: お主が、くれた\Nマンガだったのか･･･

155
jp: 私はてっきり･･･

156
jp: バルカンの持ち物だと\N思っておった･･･！

157
jp: それから･･･

158
jp: ココメロについては\Nボクも、びっくりした

159
jp: まさかしおりに･･･\Nあんな能力があるなんて

160
jp: ････

161
jp: だからボクは\Nココメロを説得して

162
jp: あなた達の所へ行かせた

163
jp: これ以上、しおりを\N造らせない為に･･･

164
jp: 同時に、心のしおりを\N回収させる為にか

165
jp: うん

166
jp: フフフフフ！

167
jp: ん！？

168
jp: ･･･ナスカ

169
jp: フフフフフ！

170
jp: ココメロはね\Nあなたに言われて

171
jp: 高嶺清麿に\N協力したワケじゃないの

172
jp: え･･･

173
jp: そして･･･

174
jp: 自分から逃げ出した\Nワケでもない

175
jp: ････

176
jp: どういう事？ナスカ

177
jp: フフフフ！\Nごめんね？ビブリオ

178
jp: 実は私･･･

179
jp: ずっとあなたの事\N･･･だましていたの

180
jp: ！？

181
jp: 高嶺清麿

182
jp: 私が立てた計画はね？

183
jp: 別に･･･

184
jp: あなた達をマンガにした\Nかったワケじゃないのよ

185
jp: それって･･･！？

186
jp: ウッフフフフ！

187
jp: こうなる事はね･･･

188
jp: 全て私の立てた\N計画通りの事なのよ

189
jp: ････

190
jp: 負け惜しみか？

191
jp: ちがうわ

192
jp: ビブリオに造らせた\N本のモンスター達

193
jp: あれはね･･･

194
jp: あなた達を倒す為に\N造ったワケじゃないの

195
jp: 何･･･？

196
jp: 逆に･･･

197
jp: 倒して欲しかったのよ

198
jp: なっ･･･

199
jp: なぜかって？

200
jp: それはね･･･

201
jp: しおりの力を\N使ってほしかったからよ

202
jp: え！？

203
jp: ど、どういう事！？

204
jp: まさか･･･\Nココメロは･･･

205
jp: フフフ！\Nもう、わかったでしょ？

206
jp: 出てらっしゃいココメロ

207
jp: コ、ココメロ！！\N無事であったか！？

208
jp: ま、待つんだガッシュ！

209
jp: ココメロは･･･

210
jp: ごめんなさい\N清麿さん、ガッシュさん

211
jp: そして･･･ビブリオ様

212
jp: 私は･･･\Nずっとみなさんの事

213
jp: だましてました！

214
jp: コ、ココメロ･･･\Nどういう事なのだ！？

215
jp: な！？そ、そんな

216
jp: そう｡ココメロはね

217
jp: 初めから、私の命令で\N動いていたのよ

218
jp: はい！\N全ては館長の為です

219
jp: そして･･･

220
jp: この、記録のしおりの\N為です！

221
jp: そう｡全ての戦いは

222
jp: この、記録のしおりを\N鍛える為にあったの

223
jp: そして、このしおりを\N鍛えてくれたのは･･･

224
jp: 高嶺清麿｡あなたよ！

225
jp: どういう事だ！？

226
jp: ココメロ\N説明してあげなさい

227
jp: はい｡館長

228
jp: 清麿さんに、しおりに\Nついて説明するのは

229
jp: 私の役目ですから！

230
jp: ･･･！

231
jp: (コ、ココメロ･･･)

232
jp: それでは、ご説明します

233
jp: 記録のしおり\Nというのは･･･

234
jp: 清麿さん達の戦いを

235
jp: 全て記録する\Nしおりなんです

236
jp: どうやって記録するかと\N言いますと･･･

237
jp: 私が初めて、清麿さんに\Nお会いした時

238
jp: 私を呼び出す道具として\N手渡しました

239
jp: 呼び出しのしおりが\Nありまりたよね？

240
jp: あれは、実は･･･

241
jp: 呼び出す道具でも\Nなんでもなくて

242
jp: 本当は、清麿さん達の\N戦いを中継する･･･

243
jp: 送信機の役割をする\Nしおりだったんです

244
jp: そして、この\N記録のしおりは

245
jp: それを受信して記録する\Nしおりなんです

246
jp: ････

247
jp: 記録のしおりは

248
jp: 戦いの際に行った行動を\N全て記録しています

249
jp: どんな術で攻撃したとか\N･･･逆に

250
jp: どんな術で\N攻撃されたのかまで

251
jp: その内容は、魔物の子の\N術はもちろん･･･

252
jp: 本のモンスターが使用\Nした能力もふくまれます

253
jp: ････

254
jp: そして、ここからが

255
jp: この、記録のしおりの\Nすごい所なんです！

256
jp: グ･･･！

257
jp: この、記録のしおりは

258
jp: 戦いで記録した内容を

259
jp: そっくり、そのまま\N再現できるんですよ！

260
jp: 例えば･･･

261
jp: ガッシュさんの\Nザケルとか･･･

262
jp: そうそう！\Nバオウ･ザケルガも

263
jp: 心の力を使わずに\N出す事ができるんです

264
jp: なぜかと言いますと

265
jp: 記録を再生している\Nだけですので

266
jp: 心の力は\N必要ないんですね！

267
jp: ････

268
jp: ご説明は以上ですが

269
jp: もう１度\Nお聞きになりますか？

270
jp: ････

271
jp: ココメロ\N必要ないでしょう？

272
jp: 高嶺清麿は天才なのよ？\N･･･フフフフ！

273
jp: あなた達は、たくさんの\Nモンスターと戦ったわ

274
jp: 残留思念で復活した\N魔物なんかともね

275
jp: そうやって\N戦えば戦うほど

276
jp: このしおりは、その戦い\Nのデータを記録して

277
jp: そこで使われた\N術や能力を･･･

278
jp: 記録のしおりの能力\Nとして使えるのよ

279
jp: おまえは･･･

280
jp: ん？

281
jp: おまえは･･･\Nそのしおりで

282
jp: いったい何を\Nするつもりなのだ？

283
jp: フフフフ！

284
jp: もちろん｡ビブリオを\N魔界の王にするのよ

285
jp: なぜ･･･そんな物に\N頼らねばならないのだ

286
jp: ビブリオの術にはね

287
jp: 攻撃の術も\N防御の術もないの

288
jp: マンガにする術は\N有効なんだけど

289
jp: 心の消耗がはげしくて\Nポンポン出せないの

290
jp: でも･･･

291
jp: このしおりがあれば\Nビブリオには無い能力も

292
jp: 心の力も必要なしに\N使う事ができる･･･！

293
jp: つまり･･･

294
jp: このしおりをはさんだ\N本の魔物の子こそが

295
jp: 魔界の王になるべき\N力をそなえた

296
jp: 最強の魔物になるのよ！

297
jp: ････

298
jp: ････

299
jp: 最強の魔物･･･

300
jp: そんなもの･･･\Nなりたくない！

301
jp: ビブリオ？

302
jp: ボクは･･･

303
jp: そんな力なんて\Nほしくない！

304
jp: ボクが、ほしいのは！

305
jp: あ！そうそう、ごめん

306
jp: えっ？

307
jp: ！？

308
jp: 言い方が、まずかったわ\N･･･あのね、ビブリオ

309
jp: 別に･･･

310
jp: あなた自身が戦うって\Nワケじゃないのよ？

311
jp: ほら･･･\Nこの本を見て･･･！！

312
jp: うん･･･？

313
jp: はっ･･･まさか！？

314
jp: ビルデ･アニムガ！

315
jp: ウフフフフ！

316
jp: ぐっ･･･！！

317
jp: ヌオオオオオ！？

318
jp: はっ･･･！

319
jp: そ、そんな！？

320
jp: ウッフフフフ！！

321
jp: 最強の本のモンスターの\N誕生よ？ビブリオ

322
jp: そうね、名前は･･･

323
jp: アナザー･ビブリオ！！

324
jp: き･･･清麿！

325
jp: ガッシュ！落ち着け！

326
jp: どうすればいいか\N今、考えてる！！

327
jp: ウフフフフ！！

328
jp: 高嶺清麿

329
jp: 考えるのは\Nムダだと思うわ

330
jp: モンスターの能力と\N魔物の能力

331
jp: その、両方を持った\Nアナザー･ビブリオに

332
jp: 勝てるワケがない

333
jp: モンスターと魔物･･･

334
jp: ナスカ！やめて！！

335
jp: あの人達はボクを倒しに\N来たんじゃない！！！

336
jp: ここにある\Nマンガにされた人達を

337
jp: 助けに来ただけなんだ！

338
jp: あら･･･\Nそれは迷惑な話ね

339
jp: 私は、人間図書館の\N館長なのよ

340
jp: ここの本を台無しに\Nされちゃ困るわ

341
jp: ナスカ･･･

342
jp: それにね

343
jp: 王を決める戦いは\Nさけられないんでしょ？

344
jp: 危険な芽は、早い内に\Nつんでおきましょ

345
jp: 高嶺清麿

346
jp: 私ね、絶対にビブリオを\N失いたくないの

347
jp: あなたをマンガに\Nできないのは残念だけど

348
jp: アナザー･ビブリオの\N手にかかって･･･

349
jp: おとなしく消えてね？

350
jp: っ･･･！

351
jp: させないよ、ナスカ！！

352
jp: この人達に\N手を出させない！！！

353
jp: かわりにボクが消える！

354
jp: ボクが消えれば･･･！

355
jp: そいつだって\N消えてしまうよ！！

356
jp: 何？ビブリオ！？

357
jp: これは、あなたの為に\Nしている事なのよ？

358
jp: ボクは、こんな事\N望んでない！

359
jp: こんな力で･･･\N魔界の王になる事も！

360
jp: かわいそうな\N本のモンスターも！

361
jp: マンガにされた\N不幸な人間達も！！

362
jp: ビ、ビブリオ？

363
jp: ボクが望むとすれば

364
jp: それは･･･ナスカが

365
jp: 元の優しい･･･

366
jp: こんな、恐ろしい\N呪文をおぼえる前の

367
jp: あの頃のナスカに\N戻ってくれる事だ！！

368
jp: (う･･･)

369
jp: その為だったら\Nボクは消えてもいい！

370
jp: クッ･･･！

371
jp: お願いよ！ビブリオ！

372
jp: そこをどいて！！

373
jp: 私は･･･！\Nあなたを失いたくない！

374
jp: はっ･･･そうか！！！

375
jp: ビブリオ\Nキミが消える必要はない

376
jp: 消えるのは･･･\Nあのモンスターだ

377
jp: え！？

378
jp: さ、そっちへ行ってな

379
jp: 佐久間菜須香

380
jp: そいつに命じて\Nオレ達を攻撃してみろ

381
jp: ！？

382
jp: き、清麿！？

383
jp: 心配するなガッシュ

384
jp: オレの考えが\N正しければ･･･

385
jp: あの本のモンスターは\N何もしてこない

386
jp: ウ、ウヌ！

387
jp: だが！

388
jp: 決してヤツから\N目をはなすんじゃない！

389
jp: ウヌ！わかったのだ！！

390
jp: ･･･そ、そう

391
jp: おとなしく\N消えてくれるのね？

392
jp: ････

393
jp: やるのよ！！！

394
jp: くぅ！！

395
jp: ････

396
jp: ザケル！！！

397
jp: な･･･何？

398
jp: ････

399
jp: どうして攻撃しないの？\Nアナザー･ビブリオ！？

400
jp: ど、どういう事！？

401
jp: ああっ！！？

402
jp: 術が･･･！？

403
jp: あ･･･！

404
jp: な･･･なぜ\N･･･しおりの力が？

405
jp: ナスカ･･･

406
jp: あんたは、魔物の能力と\Nしおりの能力を

407
jp: かんちがいしている

408
jp: 何ですって？

409
jp: 魔物の能力とは

410
jp: その魔物が本来\N持っている力が

411
jp: 呪文となって魔本に現れ

412
jp: それを唱える\N人間の心の力によって

413
jp: 生まれてくるものだ

414
jp: ･･･だが\Nしおりの能力は

415
jp: 本に、はさむだけでは\Nその能力を生み出さない

416
jp: え！？

417
jp: オレや本のモンスターが\Nその能力を使えたのは

418
jp: それを使おうとする\N意思があったからだ

419
jp: マンガを材料に造られた\N本のモンスター達には

420
jp: マンガで設定された\Nキャラクター性が

421
jp: モンスターの意思として\N反映されていた

422
jp: だが、ビブリオの本は

423
jp: ビブリオの能力を\N書きしるすだけの物

424
jp: 意思がなければ

425
jp: どんなに強力なしおりも\N･･･ただのしおりだ

426
jp: そ、そんな･･･

427
jp: コ･･･ココメロ

428
jp: 館長･･･

429
jp: え、ええ･･･

430
jp: 私のしおりは･･･

431
jp: ビブリオ様のお役に\N立てなかったみたいです

432
jp: そっそんな事はないわ！

433
jp: もう１度やってみれば\Nうまくいく･･･！

434
jp: ウヌ！？

435
jp: (何だ？\Nようすがヘンだな)

436
jp: ですが

437
jp: 清麿さんが言った事は\N本当の事ですよね？

438
jp: だから･･･\N約束通り･･･

439
jp: やめてぇええええ！！！

440
jp: イヤァアアアアア！！！

441
jp: ビブリオォオオオ！！！

442
jp: え！？

443
jp: な！！！？？

444
jp: コ、ココメロ！？

445
jp: な、何をしたのだ！？

446
jp: え？どうかしましたか？

447
jp: そ、そんな事をしたら\N･･･お前まで！？

448
jp: 何を言ってるんですか

449
jp: これが、ビブリオ様の\N望みだったんですよ？

450
jp: 良かったですね\Nビブリオ様！

451
jp: ････

452
jp: ネンブツはすんでたか？

453
jp: ククククク！

454
jp: あなた達に･･･

455
jp: アナザー･ビブリオ！

456
jp: グッ･･･！！！

457
jp: 清麿ー！！！

458
jp: アナザー･ビブリオ！

459
jp: 魔本そのものを

460
jp: 本のモンスターに\Nしたのか！？

