# Makai no Bookmark Dialogue Layout v1.0
# This is a straightforward format for editing Makai no Bookmark script files.
# You can do a variety of things with it.
# By using \ you can specify special commands.
# Here's a list of all commands:
# \N        = Linebreak, specify more than 1 to insert new lines.
# \BLACK    = Changes text color to black and outlines to white.
# \BLUE1    = Changes text color to blue.
# \BLUE2    = Changes outlines to blue.
# \RED1
# \RED2
# \GREEN1
# \GREEN2
# \ORANGE
# \RESTORE  = Changes text to the default color.


ln: 308

1
jp: ねぇ、清麿くん

2
jp: 清麿くんは、このお城に\N来た事があるのね？

3
jp: ああ\N以前ここで･･･

4
jp: バルトロという魔物と\N戦ったんだ

5
jp: ただ･･･この城は

6
jp: その戦いの際に\N崩れてしまったんだ

7
jp: へぇ･･･

8
jp: でも、城はあるわ･･･

9
jp: ああ｡しかも\N少し形が変わっている

10
jp: これも恐らく\N本のモンスターの力だ

11
jp: 中は･･･\Nきっと、ワナだらけね

12
jp: あせらないで\N少しずつ慎重に行こう

13
jp: ええ

14
jp: メルメルメ～！！

15
jp: ええ！？

16
jp: ウ、ウマゴン！？

17
jp: ウマゴーン！！

18
jp: メルメルメ～！！

19
jp: ウマゴン｡なぜ\Nこのような場所に？

20
jp: 最近\N姿が見えなかったので

21
jp: 心配しておったのだぞ

22
jp: メルメルメ～！

23
jp: ！！！\Nそうだ、ウマゴン

24
jp: サンビームさんは\Nどうしたんだ？

25
jp: メル･･･！

26
jp: メルル･･･

27
jp: メルメルメー！！\Nメルメルメー！！！

28
jp: メルメル！

29
jp: ････

30
jp: は！？まさかっ･･･\N敵にやられたのか！？

31
jp: ･･･いや、しかし

32
jp: ウマゴンが消えていない\Nという事は

33
jp: 本は無事のハズ･･･

34
jp: メルメル？

35
jp: ････ウマゴン

36
jp: なぜ、本だけが\Nここにあるんだ？

37
jp: メル！！\Nメルメルメー！！

38
jp: おまえ、まさか！！\N主人を見捨てて･･･

39
jp: 自分だけ逃げ出したん\Nじゃあるまいなー！！？

40
jp: メッメルメル！\Nメルメルメー！？

41
jp: ヌオ！？き、清麿\N落ち着くのだ･･･

42
jp: ウマゴンにも\N何か事情があったのだ

43
jp: とにかく！\Nサンビームさんが

44
jp: この城の中にいるのは\N間違いない！

45
jp: 本のモンスターに\Nやられる前に

46
jp: 急いでサンビームさんを\N見つけ出すんだ！！

47
jp: ええ！！そうね！

48
jp: ウヌ！！

49
jp: ウマゴンも\N一緒に捜すのだ！！

50
jp: メルメルメー！！

51
jp: ん？本が落ちてる･･･

52
jp: これは･･･\Nサンビームさん！？

53
jp: なに！？\N本当か？清麿！！

54
jp: メルメルメ～！

55
jp: ああ｡このマンガに\N描かれている絵は

56
jp: 間違いなく\Nサンビームさんだ！

57
jp: 清麿！\N早くカバーを取って

58
jp: サンビーム殿を\N元に戻そうぞ！！

59
jp: メルメル！！

60
jp: ああ！！

61
jp: おお！！\Nサンビーム殿ー！！

62
jp: メルメルメ～！！

63
jp: 大丈夫ですか！？\Nサンビームさん！！

64
jp: ････

65
jp: ウマゴン

66
jp: 助けを呼んで来て\Nくれたようだね

67
jp: 助かったよ、ウマゴン

68
jp: メル～！\Nメルメルメ～

69
jp: 清麿･･･

70
jp: きっと来てくれると\N信じていた･･･

71
jp: ありがとう

72
jp: いえ･･･

73
jp: それより、体の方は\N大丈夫ですか？

74
jp: ああ･･･\Nどこも問題は無いようだ

75
jp: 心の力も\N吸い取られてはいない

76
jp: 心のしおりを\N使われただろうに･･･

77
jp: なぜかな？

78
jp: サンビームさん\Nなぜ、その事を？

79
jp: 事情はすでに･･･

80
jp: Ｄｒ．ナゾナゾから\N聞いている

81
jp: 災難だったね\Nサンビームくん

82
jp: ご忠告いただいたのに\Nすいません･･･

83
jp: 私とウマゴンも\N日本でワナにハメられ

84
jp: この城まで\N飛ばされてしまいました

85
jp: 清麿くん達よりも先に\N合流すべきだった

86
jp: 私の読みが\N甘かったようだね

87
jp: いえ｡私にも\N都合がありましたので

88
jp: とにかく

89
jp: ここからは\N共に行動しよう

90
jp: いいね？清麿くん

91
jp: もちろん！

92
jp: これからも一緒なのだ\Nウマゴン！

93
jp: メルメルメ～！

94
jp: 本のモンスター･･･

95
jp: ウヌ･･･！

96
jp: ヤバ！マジでここまで\N来ンのかよ･･･

97
jp: 魔物って強えーのな？

98
jp: そこを通してもらうぞ

99
jp: ハイどーぞ！

100
jp: っつーワケには\Nイカねーよなぁ･･･

101
jp: あーあ･･･\Nノロイ隊はツれぇーや！

102
jp: お主･･･\N戦う気はないのだな？

103
jp: ああああ、何っつーか

104
jp: その気は無くても\Nやらなきゃなんないのよ

105
jp: どうしてなのだ？

106
jp: 本のモンスターだからよ

107
jp: こさえたヤツの\N言いなりってワケさ

108
jp: ンでもって

109
jp: オレには、心のしおりが\Nついてっからさ

110
jp: ･･･おまえら

111
jp: 心のしおりの回収が\Nお目当ての１つだろ？

112
jp: だから、どっちにしても\N戦わなきゃなんねー

113
jp: オレが、ヤダっつっても\Nどうしょーもネェーのさ

114
jp: (何か･･･\N話せるヤツだな)

115
jp: おまえには、自分の意思\Nがあるんだろ？

116
jp: 戦いをやめるワケには\Nいかないのか？

117
jp: 自分の意思っつってもさ

118
jp: しょせんは\N作り物の意思だぜ？

119
jp: 当然、こさえたヤツには\Nさからえねぇ･･･

120
jp: おしゃべりするしか\N役に立たねぇー物さ

121
jp: まぁ、こんなモン\Nネェー方がいいケドな

122
jp: 私は、できれば･･･\Nお主とは戦いたくない

123
jp: お主は、良いモンスター\Nであろう？

124
jp: ああ･･･そいつは\Nまちがえた考え方だな

125
jp: 本のモンスターに\Nイイもワリィもネェーよ

126
jp: オレらはさ\N造ったヤツの意思で

127
jp: この世に\N存在できているンだ

128
jp: だから、イイのワリィの\N言われてもさ

129
jp: オレらには\Nカンケーねぇワケさ

130
jp: ウヌウ･･･

131
jp: ブッちゃけ

132
jp: オレらは、いい事より\N悪い事をやってっケド

133
jp: それは\Nオレらの意思じゃなく

134
jp: 館長の意思だ

135
jp: ご主人サマの～\Nお言いつけどおりに～

136
jp: やったダケなんです～\N･･･っつった所で

137
jp: オレがイイヤツだって\N事にはならネェーだろ？

138
jp: わかるよ

139
jp: どのみち\Nオレ達はビブリオを倒す

140
jp: そして、マンガにされた\N人達を助ける

141
jp: だから結局は\Nおまえも倒す事になるが

142
jp: 悪いと思う気持ちは無い

143
jp: いいね！！\Nイケてるぜおまえ！

144
jp: 決意の固いヤツってのは\Nカッコイイぜ！！

145
jp: いいか？ちっこいの

146
jp: オレらの気持ちを\N考える事なんて

147
jp: これっぽっちも\N必要ネェーんだぜ？

148
jp: この先、どんな事態が\N待っていても

149
jp: 最初に決めた目標を\Nしっかりおぼえとくンだ

150
jp: 見失うよーな事が\Nあっちゃダメだからな！

151
jp: 館長を倒すンだろ？

152
jp: ウ、ウヌ･･･

153
jp: ガッシュ･･･

154
jp: これは、さけられない\N戦いだ･･･

155
jp: オレ達は･･･

156
jp: マンガにされた人達を\N救うのが目的だろ？

157
jp: ウヌ･･･

158
jp: ウヌ！！\Nわかったのだ、清麿！！

159
jp: 私は･･･\Nもう、迷わぬ！！！

160
jp: ああ！\Nそれでいいガッシュ！！

161
jp: ナットクしたか？

162
jp: ンじゃあ、奥で館長が\Nお待ちかねだ

163
jp: とっととオレを倒して\N先に進みな！

164
jp: 本気で来ネェーと\N返り討ちだぜ！！

165
jp: ウヌ！！\N手かげんはせぬ！！

166
jp: 清麿！！！

167
jp: ああ！！\N行くぞガッシュ！！！

168
jp: ああああ･･･\Nやっぱ強えーな

169
jp: オレもソコソコ\N強えーハズだがよ･･･

170
jp: おまえらの強さなら\N館長もド肝ヌかすぜ！

171
jp: ああ･･･

172
jp: ウ、ウヌ･･･

173
jp: ヘヘヘ･･･

174
jp: ノロイ隊･･･\N凶殺四天王ジーリオ

175
jp: ここに眠る･･･ってか

176
jp: いやぁ･･･！

177
jp: これでオレも自由の身\Nってヤツだよ

178
jp: ありがとな

179
jp: ジーリオ･･･\Nわ、私は･･･

180
jp: お主を救ったのか？

181
jp: まぁ･･･そうかもな

182
jp: ならば私は･･･

183
jp: お主らのように･･･

184
jp: 利用されるだけの\Nかわいそうな存在をっ

185
jp: ････

186
jp: これからの私は･･･

187
jp: そんなお主達を救う為に\Nお主達と戦うのだ！！

188
jp: (ガッシュ･･･)

189
jp: だからさ、ンな事は\N考えなくていーんだって

190
jp: まぁ･･･\Nそのヘンの事は

191
jp: おっきい兄ちゃんが\Nわかってっから

192
jp: 心配してねぇーケドな

193
jp: ああ、わかってる\Nだがな、ジーリオ

194
jp: おまえの言うように

195
jp: おまえ達の存在について\N同情はしないが

196
jp: オレはおまえを忘れない

197
jp: ウヌ！！私もだ！！

198
jp: へへへヘへ！

199
jp: ･･･まぁ

200
jp: 好きにしなよ･･･

201
jp: ････

202
jp: よし！\N心のしおりは手に入れた

203
jp: ････

204
jp: ウヌ！！

205
jp: (ジーリオ･･･)

206
jp: (お主達は、このマンガ\Nの中で生き続けるのだ)

207
jp: ん･･･？

208
jp: ジーリオが\Nやられた･･･

209
jp: 全て計画通り･･･

210
jp: もうすぐここへ来る

211
jp: そう･･･

212
jp: 大丈夫なの？ビブリオ

213
jp: もちろんだよ･･･

214
jp: 何デスとー！？

215
jp: フ、フキフキ！\Nヤツらが来たのデス！！

216
jp: こ、この本の山は！？

217
jp: 気をつけるんだ

218
jp: あそこにいるヤツが\N人をマンガにする魔物

219
jp: ビブリオだ！

220
jp: ！！！！

221
jp: あいつが･･･

222
jp: ビブリオなのだな！

223
jp: 高嶺清麿と･･･

224
jp: 赤い本の魔物\Nガッシュ･ベルか

225
jp: キミ達が捜している魔物\N･･･ビブリオはボクだ

226
jp: ････

227
jp: ガッシュ･･･\Nヤツから目を離すなっ

228
jp: ウヌ

229
jp: ベルーバに預けた伝言を\N信じてくれたようだね

230
jp: 来るのがとても早かった\N･･･だからこの通り

231
jp: キミ達に倒された\Nマスネーの心のしおりは

232
jp: まだ、しおりのままだ

233
jp: これは数の少ない\Nとても貴重なしおり

234
jp: だから、この土地の\N人間達をマンガにして

235
jp: 心の力を補充しようと\Nしたのだけれど･･･

236
jp: (ここにある本は\Nこの国の人達なのか！)

237
jp: でも･･･\Nなぜか上手くいかない

238
jp: そこにいる男にも\Nやってみたけど

239
jp: どうしても･･･

240
jp: 心の力は\N吸い取れなかった

241
jp: ！！

242
jp: (はっ！？)

243
jp: ････

244
jp: ここにも\Nここにある本にも

245
jp: もう用は無い･･･

246
jp: 帰るよ、ベルーバ

247
jp: ！！！

248
jp: ヌ！！

249
jp: 高嶺清麿！

250
jp: こんな所で戦おうなんて\N考えない方がいい

251
jp: 人間達の本が\Nどうなっても知らないよ

252
jp: クッ･･･！

253
jp: (確かに･･･)

254
jp: (うかつに術は\N出せないな･･･)

255
jp: 行こうか

256
jp: フキフキ！

257
jp: はいデス\Nビブリオ様

258
jp: ･･･！？

259
jp: フゥ～！！

260
jp: カバーを取るだけの\N作業も･･･

261
jp: あれだけ本の数があると\Nさすがに疲れる

262
jp: アハハ

263
jp: 鉄のフォルゴレも\N以外とヤワなのね？

264
jp: ウソ！撤回！！

265
jp: なんなら１曲\N踊って差し上げよう

266
jp: いいわよ！やらなくて！

267
jp: ！！！！！

268
jp: 博士ー！\Nマンガにされた人達を

269
jp: 全員、城の外に\N避難させたよー

270
jp: ウヌー！

271
jp: ご苦労だったねキッド\Nそれにガッシュくん

272
jp: 博士･･･

273
jp: さっきビブリオが\N言ってた事だが･･･

274
jp: ああ･･･\N君も気付いたようだね

275
jp: まだ確証は無いが\N･･･恐らく

276
jp: ならば、ここにいる\N必要はもう無いな

277
jp: よろしい

278
jp: 私とキッドは\Nここでいったん別れよう

279
jp: えー！？\Nどうしてなの博士？

280
jp: フフフ･･･

281
jp: 強力な助っ人の\N協力が必要だからね

282
jp: (ダジャレ？)

283
jp: 清麿くん

284
jp: 私が戻るまで\Nみんなをたのむよ

285
jp: ああ

286
jp: 清麿\Nこれからどうするのだ？

287
jp: 日本へ帰るぞガッシュ\N･･･敵は日本にいる

288
jp: ウヌ！何か\Nわかったのだな？清麿

289
jp: 清麿の考えに\Nまちがいなどは無い！

290
jp: 私は、どんな時でも\N清麿の事を信じておる！

291
jp: ああ！！

292
jp: メルゥ･･･

293
jp: メルメルゥ･･･

294
jp: メル！？

295
jp: メルメル！？

296
jp: メル･･･！

297
jp: メルメル！！

298
jp: メルメルメー！！！

299
jp: \RED1ラウザルク\RESTORE\Nが使えるようになった！

300
jp: ガッシュ･･･

301
jp: この戦いは･･･

302
jp: オレ達が戦わなければ\Nならない戦いだ！

303
jp: ウヌ･･･

304
jp: マンガにされた人達と

305
jp: 本のモンスターを\N救う為にな！！

306
jp: ウヌ！！

307
jp: (ジーリオ･･･)

308
jp: (お主達は、このマンガ\Nの中で生き続けるのだ)

