This is only for referencing the characters, but can be used as a table file though it's unnecessary.

0x60E930 = HIT text in the pause menu.

254E = linebreak
8000 = SPACE
8001 = 0
8002 = 1
8003 = 2
8004 = 3
8005 = 4
8006 = 5
8007 = 6
8008 = 7
8009 = 8
800A = 9
800B = A
800C = B
800D = C
800E = D
800F = E
8010 = F
8011 = G
8012 = H
8013 = I
8014 = J
8015 = K
8016 = L
8017 = M
8018 = N
8019 = O
801A = P
801B = Q
801C = R
801D = S
801E = T
801F = U
8020 = V
8021 = W
8022 = X
8023 = Y
8024 = Z
8025 = a
8026 = b
8027 = c
8028 = d
8029 = e
802A = f
802B = g
802C = h
802D = i
802E = j
802F = k
8030 = l
8031 = m
8032 = n
8033 = o
8034 = p
8035 = q
8036 = r
8037 = s
8038 = t
8039 = u
803A = v
803B = w
803C = x
803D = y
803E = z
803F = ぁ
8040 = あ
8041 = ぃ
8042 = い
8043 = ぅ
8044 = う
8045 = ぇ
8046 = え
8047 = ぉ
8048 = お
8049 = か
804A = が
804B = き
804C = ぎ
804D = く
804E = ぐ
804F = け
8050 = げ
8051 = こ
8052 = ご
8053 = さ
8054 = ざ
8055 = し
8056 = じ
8057 = す
8058 = ず
8059 = せ
805A = ぜ
805B = そ
805C = ぞ
805D = た
805E = だ
805F = ち
8060 = ぢ
8061 = っ
8062 = つ
8063 = づ
8064 = て
8065 = で
8066 = と
8067 = ど
8068 = な
8069 = に
806A = ぬ
806B = ね
806C = の
806D = は
806E = ば
806F = ぱ
8070 = ひ
8071 = び
8072 = ぴ
8073 = ふ
8074 = ぶ
8075 = ぷ
8076 = へ
8077 = べ
8078 = ぺ
8079 = ほ
807A = ぼ
807B = ぽ
807C = ま
807D = み
807E = む
807F = め
8080 = も
8081 = ゃ
8082 = や
8083 = ゅ
8084 = ゆ
8085 = ょ
8086 = よ
8087 = ら
8088 = り
8089 = る
808A = れ
808B = ろ
808C = ゎ
808D = わ
808E = ゐ
808F = ゑ
8090 = を
8091 = ん
8092 = ァ
8093 = ア
8094 = ィ
8095 = イ
8096 = ゥ
8097 = ウ
8098 = ヴ
8099 = ェ
809A = エ
809B = ォ
809C = オ
809D = カ
809E = ガ
809F = キ
80A0 = ギ
80A1 = ク
80A2 = グ
80A3 = ケ
80A4 = ゲ
80A5 = コ
80A6 = ゴ
80A7 = サ
80A8 = ザ
80A9 = シ
80AA = ジ
80AB = ス
80AC = ズ
80AD = セ
80AE = ゼ
80AF = ソ
80B0 = ゾ
80B1 = タ
80B2 = ダ
80B3 = チ
80B4 = ヂ
80B5 = ッ
80B6 = ツ
80B7 = ヅ
80B8 = テ
80B9 = デ
80BA = ト
80BB = ド
80BC = ナ
80BD = ニ
80BE = ヌ
80BF = ネ
80C0 = ノ
80C1 = ハ
80C2 = バ
80C3 = パ
80C4 = ヒ
80C5 = ビ
80C6 = ピ
80C7 = フ
80C8 = ブ
80C9 = プ
80CA = ヘ
80CB = ベ
80CC = ペ
80CD = ホ
80CE = ボ
80CF = ポ
80D0 = マ
80D1 = ミ
80D2 = ム
80D3 = メ
80D4 = モ
80D5 = ャ
80D6 = ヤ
80D7 = ュ
80D8 = ユ
80D9 = ョ
80DA = ヨ
80DB = ラ
80DC = リ
80DD = ル
80DE = レ
80DF = ロ
80E0 = ヮ
80E1 = ワ
80E2 = ヰ
80E3 = ヱ
80E4 = ヲ
80E5 = ン
80E6 = ヵ
80E7 = ヶ
80E8 = ？
80E9 = ！
80EA = ー
80EB = 一
80EC = ゛
80ED = ゜
80EE = ＜
80EF = |
80F0 = _
80F1 = 、
80F2 = 。
80F3 = ,
80F4 = ．
80F5 = ・
80F6 = ：
80F7 = ；
80F8 = 〞
80F9 = 〝
80FA = ﮴
80FB = ＾
80FC = ‾
80FD = ヽ
80FE = ヾ
80FF = ゝ
8100 = ゞ
8101 = 〃
8102 = 仝
8103 = 々
8104 = 〆
8105 = 〇
8106 = －
8107 = ／
8108 = ＼
8109 = ～
810A = ‖
810B = ⋯
810C = ‥ //it's in the middle
810D = ' //right, for start
810E = ' //left, for close
810F = both ' //possibly unused
8110 = SPACE
8111 = （
8112 = ）
8113 = SPACE
8114 = SPACE
8115 = SPACE
8116 = SPACE
8117 = SPACE
8118 = ｝
8119 = 〈
811A = 〉
811B = 《
811C = 》
811D = 「
811E = 」
811F = 『
8120 = 』
8121 = 【
8122 = 】
8123 = ＋
8124 = －
8125 = ±
8126 = ×
8127 = ÷
8128 = =
8129 = ≠
812A = ＞
812B = ≦
812C = ≧
812D = ∞
812E = three dots forming pyramid
812F = ♂
8130 = ♀
8131 = handakuten again?
8132 = ʼ
8133 = ˮ
8134 = ℃
8135 = ￥
8136 = ＄
8137 = ¢
8138 = ￡
8139 = ％
813A = ＃
813B = ＆
813C = ＊
813D = ＠
813E = §
813F = ✰ //transparent star
8140 = ☆ //white star
8141 = 〇 //seikai
8142 = ○
8143 = ⌾
8144 = ◆ //actually transparent
8145 = ◇
8146 = ■ //actually transparent
8147 = □
8148 = ▲ //actually transparent
8149 = △
814A = ▼ //actually transparent
814B = ▽
814C = ※
814D = 〒
814E = →
814F = ←
8150 = ↑
8151 = ↓
8152 = ＝ //thicker


Kanji nightmare

8153 = 清
8154 = 麿
8155 = 恵
8156 = 博
8157 = 士
8158 = 神
8159 = 殺
815A = 星
815B = 伊
815C = 熊
815D = 虎
815E = 飛
815F = 工 (there's also エ)
8160 = 樹
8161 = 水
8162 = 精
8163 = 魔
8164 = 物
8165 = 絶
8166 = 滅
8167 = 属
8168 = 性
8169 = 経
816A = 験
816B = 値
816C = 金
816D = 近
816E = 寄
816F = 弱
8170 = 強
8171 = 油
8172 = 断 (looks quite different ingame)
8173 = 禁
8174 = 手
8175 = 相
8176 = 注
8177 = 意
8178 = 敵 (same)
8179 = 格
817A = 段
817B = 最
817C = 退
817D = 治
817E = 悪
817F = 放
8180 = 叩
8181 = 気
8182 = 持
8183 = 突
8184 = 走
8185 = 半
8186 = 分
8187 = 戦
8188 = 績
8189 = 日
818A = 記
818B = 使
818C = 込
818D = 完
818E = 成
818F = 後
8190 = 少
8191 = 全
8192 = 部
8193 = 事
8194 = 体
8195 = 絆 (hope that's right)
8196 = 力
8197 = 回
8198 = 復
8199 = 色
819A = 証
819B = 時
819C = 間
819D = 率 (unsure)
819E = 大
819F = 数
81A0 = 合
81A1 = 磨
81A2 = 宅
81A3 = 周
81A4 = 辺
81A5 = 出
81A6 = 消
81A7 = 本
81A8 = 当
81A9 = 中
81AA = 続
81AB = 選
81AC = 択
81AD = 心
81AE = 花
81AF = 果
81B0 = 実
81B1 = 夏
81B2 = 姫
81B3 = 天
81B4 = 川
81B5 = 半
81B6 = 情
81B7 = 熱
81B8 = 快
81B9 = 足
81BA = 短
81BB = 剣
81BC = 弓
81BD = 矢
81BE = 長
81BF = 斧
81C0 = 槍
81C1 = 刀
81C2 = 石
81C3 = 守
81C4 = 鉛
81C5 = 銅
81C6 = 銀
81C7 = 鉄
81C8 = 鋼
81C9 = 晶
81CA = 真
81CB = 決
81CC = 会
81CD = 発
81CE = 展
81CF = 躍
81D0 = 凸
81D1 = 凹
81D2 = 優
81D3 = 王
81D4 = 様
81D5 = 電
81D6 = 撃
81D7 = 聖
81D8 = 母
81D9 = 変
81DA = 化
81DB = 重
81DC = 知
81DD = 識
81DE = 武
81DF = 道
81E0 = 進
81E1 = 泉
81E2 = 活
81E3 = 秘
81E4 = 奇
81E5 = 跡
81E6 = 仲
81E7 = 雷
81E8 = 白
81E9 = 紙
81EA = 七
81EB = 夕
81EC = 第
81ED = 六
81EE = 感
81EF = 魚
81F0 = 健
81F1 = 康
81F2 = 堅
81F3 = 賢 (there's also 腎)
81F4 = 凄
81F5 = 番
81F6 = 目
81F7 = 所
81F8 = 不
81F9 = 可
81FA = 巣 (looks like 某 but doesn't have down stroke)
81FB = 子
81FC = 食
81FD = 乳
81FE = 酸
81FF = 菌
8200 = 飲
8201 = 料
8202 = 術
8203 = 異
8204 = 常
8205 = 自
8206 = 動
8207 = 的
8208 = 減
8209 = 攻
820A = 員
820B = 一 (0xE4B880 ?)
820C = 定
820D = 見
820E = 人
820F = 移
8210 = 速 (looks like 遠)
8211 = 度
8212 = 上
8213 = 配
8214 = 落
8215 = 町
8216 = 市
8217 = 街
8218 = 地
8219 = 妖
821A = 岩
821B = 島
821C = 森
821D = 呪
821E = 山
821F = 蔵
8220 = 港
8221 = 商
8222 = 店
8223 = 住
8224 = 高
8225 = 嶺
8226 = 局
8227 = 県
8228 = 立
8229 = 図
822A = 書
822B = 館
822C = 海
822D = 岸
822E = 線
822F = 頂
8230 = 封
8231 = 穴
8232 = 追
8233 = 憶
8234 = 湖
8235 = 畔
8236 = 仄
8237 = 暗
8238 = 階
8239 = 二
823A = 三
823B = 丸
823C = 風
823D = 密
823E = 基
823F = 学
8240 = 校
8241 = 棟
8242 = 参
8243 = 新
8244 = 覚
8245 = 場
8246 = 私
8247 = 達
8248 = 崖
8249 = 来
824A = 今
824B = 僕
824C = 渡
824D = 行
824E = 入
824F = 画
8250 = 面
8251 = 開
8252 = 謎
8253 = 加
8254 = 失
8255 = 敗
8256 = 先
8257 = 利
8258 = 用
8259 = 役
825A = 報
825B = 方
825C = 法
825D = 伝
825E = 思
825F = 早
8260 = 枚
8261 = 装
8262 = 備
8263 = 何
8264 = 効
8265 = 無
8266 = 造
8267 = 組
8268 = 未
8269 = 鑑
826A = 状
826B = 態
826C = 忘
826D = 初
826E = 良
826F = 確
8270 = 認
8271 = 価
8272 = 素
8273 = 材
8274 = 説
8275 = 明
8276 = 作
8277 = 欠
8278 = 呼
8279 = 特
827A = 例
827B = 具
827C = 各
827D = 為
827E = 歩
827F = 順
8280 = 調
8281 = 集
8282 = 楽
8283 = 点
8284 = 爆
8285 = 触
8286 = 受
8287 = 前
8288 = 元
8289 = 存
828A = 限
828B = 以
828C = 外
828D = 探
828E = 《
828F = 》
8290 = 嫌
8291 = 機
8292 = 試
8293 = 療
8294 = 助
8295 = 増
8296 = 幅
8297 = 広
8298 = 挑
8299 = 他
829A = 影
829B = 響
829C = 干
829D = 渉
829E = 好
829F = 域
82A0 = 揃
82A1 = 威 (looks a bit off ingame)
82A2 = 軽
82A3 = 得
82A4 = 倒
82A5 = 理
82A6 = 解
82A7 = 隠
82A8 = 切
82A9 = 離
82AA = 厄
82AB = 介
82AC = 起
82AD = 名
82AE = 通
82AF = 幸
82B0 = 運
82B1 = 関
82B2 = 連
82B3 = 同
82B4 = 係
82B5 = 世
82B6 = 界
82B7 = 現
82B8 = 費
82B9 = 量
82BA = 晴
82BB = 姿
82BC = 遭
82BD = 遇 (OCR gives 過)
82BE = 宿
82BF = 便
82C0 = 小
82C1 = 裂
82C2 = 倍
82C3 = 系
82C4 = 逆
82C5 = 破
82C6 = 種
82C7 = 類
82C8 = 隊
82C9 = 貸
82CA = 皆
82CB = 言
82CC = 忙
82CD = 味
82CE = 家
82CF = 生
82D0 = 品
82D1 = 読
82D2 = 泣
82D3 = 吉
82D4 = 凶
82D5 = 占
82D6 = 師
82D7 = 正
82D8 = 義
82D9 = 支
82DA = 征
82DB = 服
82DC = 軍
82DD = 団
82DE = 平
82DF = 和
82E0 = 球
82E1 = 笑
82E2 = 将
82E3 = 文
82E4 = 唱
82E5 = 待
82E6 = 主
82E7 = 遅
82E8 = 誰
82E9 = 暑
82EA = 多
82EB = 者
82EC = 丈
82ED = 夫
82EE = 女
82EF = 浅
82F0 = 永
82F1 = 劫
82F2 = 囲
82F3 = 緒
82F4 = 襲
82F5 = 札
82F6 = 結
82F7 = 対
82F8 = 抗
82F9 = 必
82FA = 要
82FB = 違
82FC = 聞
82FD = 止
82FE = 十
82FF = 字
8300 = 左 (almost confused it with 庄)
8301 = 右
8302 = 替
8303 = 下
8304 = 表
8305 = 示
8306 = 次
8307 = 能
8308 = 割
8309 = 演
830A = 打
830B = 徴
830C = 瞬
830D = 去
830E = 個
830F = 設
8310 = 終
8311 = 了
8312 = 戻
8313 = 写
8314 = 昼
8315 = 約
8316 = 束
8317 = 着
8318 = 付
8319 = 屋
831A = 耐
831B = 殿
831C = 控
831D = 室
831E = 迷
831F = 路
8320 = 犯
8321 = 罪
8322 = 拠
8323 = 想
8324 = 野
8325 = 向
8326 = 昨
8327 = 狙
8328 = 話
8329 = 況
832A = 抜
832B = 台
832C = 顔
832D = 似
832E = 願
832F = 置
8330 = 吸
8331 = 取
8332 = 望
8333 = 苦
8334 = 産
8335 = 親
8336 = 逃
8337 = 別
8338 = 死
8339 = 燃
833A = 信
833B = 在
833C = 際
833D = 安
833E = 項
833F = 押
8340 = 差
8341 = 応
8342 = 交
8343 = 換
8344 = 詳
8345 = 構
8346 = 空
8347 = 射
8348 = 直
8349 = 接
834A = 悩
834B = 遊
834C = 公
834D = 園
834E = 迫
834F = 男
8350 = 始
8351 = 静
8352 = 観
8353 = 客
8354 = 区
8355 = 残
8356 = 売
8357 = 許
8358 = 四
8359 = 墓
835A = 告
835B = 口 (guess it's not the one with legs ロ)
835C = 共
835D = 土
835E = 遠
835F = 協
8360 = 居
8361 = 脱
8362 = 国
8363 = 苗
8364 = 葉 (unsure)
8365 = 漢
8366 = 慢
8367 = 捜
8368 = 掛
8369 = 案
836A = 警
836B = 察
836C = 仮
836D = 録 (ocr wins, not 緑)
836E = 音
836F = 耳
8370 = 困
8371 = 答
8372 = 念
8373 = 霊
8374 = 業
8375 = 怨
8376 = 獄
8377 = 召
8378 = 砲
8379 = 久
837A = 鬼
837B = 喰
837C = 喚
837D = 我
837E = 礼
837F = 提
8380 = 互
8381 = 百
8382 = 群
8383 = 黄
8384 = 借
8385 = 候
8386 = 補
8387 = 負
8388 = 悔
8389 = 仕
838A = 返
838B = 由
838C = 赤
838D = 扉
838E = 休
838F = 憩
8390 = 考
8391 = 甘
8392 = 帰
8393 = 身
8394 = 然
8395 = 留
8396 = 青
8397 = 任
8398 = 充
8399 = 冥
839A = 更
839B = 奥
839C = 勝
839D = 踪
839E = 件
839F = 恐
83A0 = 救
83A1 = 指
83A2 = 求
83A3 = 捨
83A4 = 頼
83A5 = 絡
83A6 = 織
83A7 = 閉
83A8 = 牢
83A9 = 談
83AA = 内
83AB = 香
83AC = 側
83AD = 冒
83AE = 険
83AF = 引
83B0 = 再
83B1 = 泳
83B2 = 貝
83B3 = 財
83B4 = 宝
83B5 = 器
83B6 = 倉
83B7 = 庫
83B8 = 簡
83B9 = 単
83BA = 囚
83BB = 張
83BC = 屈
83BD = 才
83BE = 児
83BF = 声
83C0 = 議
83C1 = 君
83C2 = 教
83C3 = 奪
83C4 = 題
83C5 = 容
83C6 = 濃
83C7 = 反
83C8 = 映
83C9 = 複
83CA = 低
83CB = 片
83CC = 急
83CD = 収
83CE = 条
83CF = 慮
83D0 = 父
83D1 = 古
83D2 = 献
83D3 = 索
83D4 = 至
83D5 = 監
83D6 = 視
83D7 = 佐
83D8 = 菜
83D9 = 須
83DA = 年
83DB = 齢
83DC = 歳
83DD = 美
83DE = 彼
83DF = 程
83E0 = 両
83E1 = 越
83E2 = 処
83E3 = 踊
83E4 = 浮
83E5 = 計
83E6 = 城
83E7 = 被
83E8 = 延
83E9 = 命
83EA = 令
83EB = 崩
83EC = 形
83ED = 慎
83EE = 描
83EF = 絵
83F0 = 問
83F1 = 災
83F2 = 難
83F3 = 忠
83F4 = 流
83F5 = 都
83F6 = 固
83F7 = 標
83F8 = 討
83F9 = 肝
83FA = 眠
83FB = 兄
83FC = 預
83FD = 貴
83FE = 疲
83FF = 撤
8400 = 曲
8401 = 避
8402 = 労
8403 = 犠
8404 = 牲
8405 = 箇
8406 = 卸
8407 = 載
8408 = 原
8409 = 氏
840A = 光
840B = 栄
840C = 買
840D = 転
840E = 車
840F = 職
8410 = 権
8411 = 乱
8412 = 巻
8413 = 害
8414 = 登
8415 = 首
8416 = 謀
8417 = 衛
8418 = 投
8419 = 稿
841A = 末
841B = 東
841C = 京
841D = 勉
841E = 有
841F = 操
8420 = 抱
8421 = 怯
8422 = 月
8423 = 乗
8424 = 輪
8425 = 洞
8426 = 窟
8427 = 溶
8428 = 愚
8429 = 策
842A = 耗
842B = 希
842C = 善
842D = 毛
842E = 期
842F = 改
8430 = 申
8431 = 訳
8432 = 査 (or 查?)
8433 = 炭
8434 = 鉱
8435 = 鍔
8436 = 竜
8437 = 拿
8438 = 閃
8439 = 悟
843A = 判
843B = 建
843C = 吹
843D = 脳
843E = 働
843F = 幻
8440 = 絮 (looks incorrect but only choice)
8441 = 与
8442 = 導
8443 = 降
8444 = 堂
8445 = 送
8446 = 危
8447 = 偶
8448 = 卑
8449 = 寝 (misses some detail but is correct)
844A = 誘
844B = 納
844C = 惜
844D = 欲
844E = 鍛
844F = 継
8450 = 防
8451 = 御
8452 = 誕
8453 = 惑
8454 = 芽
8455 = 頃
8456 = 予
8457 = 済
8458 = 質
8459 = 鳥
845A = 怖
845B = 拘
845C = 冷
845D = 距
845E = 脅
845F = 党
8460 = 英
8461 = 雄
8462 = 虫
8463 = 赦
8464 = 資
8465 = 船
8466 = 窮
8467 = 閥
8468 = 息
8469 = 勢
846A = 過
846B = 凍
846C = 氷
846D = 暴
846E = 般
846F = 廃
8470 = 曜
8471 = 社
8472 = 管
8473 = 辿
8474 = 震
8475 = 背
8476 = 啓
8477 = 従
8478 = 俳
8479 = 縛
847A = 艦
847B = 供
847C = 灰
847D = 燼
847E = 疑
847F = 姉
8480 = 妹
8481 = 恋
8482 = 愛
8483 = 純
8484 = 列
8485 = 型
8486 = 非
8487 = 像
8488 = 驚
8489 = 冊
848A = 細
848B = 稼
848C = 歌
848D = 披
848E = 露
848F = 毒
8490 = 髪
8491 = 盾
8492 = 巨
8493 = 技
8494 = 弾
8495 = 青
8496 = 角
8497 = 稀
8498 = 普
8499 = 刻
849A = 印
849B = 貰
849C = 称
849D = 号
849E = 咲
849F = 座
84A0 = 河
84A1 = 横
84A2 = 眺
84A3 = 薬
84A4 = 痛
84A5 = 頭
84A6 = 詛
84A7 = 麻
84A8 = 酔
84A9 = 混
84AA = 錯
84AB = 木
84AC = 独
84AD = 斬
84AE = 硬
84AF = 頑
84B0 = 除
84B1 = 尊
84B2 = 敬
84B3 = 千
84B4 = 殊
84B5 = 黒
84B6 = 比
84B7 = 較
84B8 = 症
84B9 = 徐
84BA = 位
84BB = 象
84BC = 棒
84BD = 功


874 kanji to draw.
After this there are some symbols.


Halfwidth bank

E000 = SPACE
E001 = 0
E002 = 1
E003 = 2
E004 = 3
E005 = 4
E006 = 5
E007 = 6
E008 = 7
E009 = 8
E00A = 9
E00B = ?
E00C = ひ //D 0x6328B8
E00D = ら //E 0x6328C4
E00E = が //F 0x6328D0
E00F = な //G 0x6328DC
E010 = カ //J 0x6328E8
E011 = タ //K 0x6328F4
E012 = ナ //L 0x632900
E013 = A //  0x63290C
E014 = B //  0x632918
E015 = C //  0x632924
E016 = も //N 0x632930
E017 = ど //P 0x63293C
E018 = る //Q 0x632948
E019 = け //S 0x632954
E01A = っ //U 0x632960
E01B = て //V 0x63296C
E01C = い //W 0x632978
E01D = R //  0x632984
E01E = O //  0x632990
E01F = M //  0x63299C
E020 = ] //X 0x6329A8
E021 = ソ //Y 0x6329B4
E022 = プ //Z 0x6329C0
E023 = リ //a 0x6329CC
E024 = - //b 0x6329D8
E025 = ト //c 0x6329E4
E026 = : //  0x6329F0
E027 = % //  0x6329FC
E028 = . //  0x632A08
E029 = H //  0x632A14
E02A = I //  0x632A20
E02B = T //  0x632A2C
E02C = x //… 0x632A38
E02D = — // 0x632A44
E02E = ア //d 0x632A50
E02F = ク //e 0x632A5C
E030 = シ //f 0x632A68
E031 = ヨ //g 0x632A74
E032 = 【 //h 0x632A80
E033 = 】 //i 0x632A8C
E034 = ス  //j 0x632A98
E035 = ラ  //k 0x632AA4
E036 = ィ  //l 0x632AB0
E037 = ル  //m 0x632ABC
E038 = ザ  //n 0x632AC8
E039 = ク  //o 0x632AD4
E03A = ガ  //p 0x632AE0
E03B = キ  //q 0x632AEC
E03C = ヤ  //r 0x632AF8
E03D = チ  //s 0x632B04
E03E = メ  //t 0x632B10
E03F = ピ  //u 0x632B1C
E040 = ド  //v 0x632B28
E041 = ワ  //w 0x632B34
E042 = バ  //x 0x632B40
E043 = イ  //y 0x632B4C
E044 = べ  //z 0x632B58
E045 = idk, it's a tiny t //' 0x632B64
E046 = x (tiny, top)      //, 0x632B70
E047 = g (tiny) //á tilde 0x632B7C
E048 = ｢     //é tilde 0x632B88
E049 = SPACE //í tilde 0x632B94
E04A = SPACE //ó tilde 0x632BA0
E04B = SPACE //ú tilde 0x632BAC
E04C = SPACE //ü dia   0x632BB8
E04D = SPACE //ñ tilde 0x632BC4
E04E = SPACE //¿ 0x632BD0
E04F = SPACE //¡ 0x632BDC
E050 = SPACE //! 0x632BE8
E051 = SPACE //ç 0x632BF4
E052 = garbage //avoid using, just in case
E0FF = borked
